 /********************************************************************/
 /*                                                                  */
 /*             ---------     NSS QSAR      ---------                */
 /*             ---------     MSG TEXT      ---------                */
 /*             ---------     COMMAREA      ---------                */
 /*             ---------      FORMAT       ---------                */
 /*  NAME: AEQCOMT                                                   */
 /*                                                                  */
 /*  DESC: MAPPING OF COMMAREA FOR MSG TEXT TO NSS CICS REGION       */
 /*                                                                  */
 /*  THIS MEMBER DEFINES A COMMUNICATIONS AREA FOR USE BY MODULES    */
 /*  AEQMSG1 AND AEQMSG2.  IT CONTAINS THE FIELDS NEEDED TO SEND     */
 /*  A MESSAGE TO THE PT.                                            */
 /*                                                                  */
 /*  CURRENT TOTAL LENGTH IS 352 BYTES - SR9892                      */
 /*                                                                  */
 /*  CHRONOLOGICAL UPDATE LOG:                                       */
 /*                                                                  */
 /*  DATE:     REASON:    DRVR:   DESCRIPTION:           PROGRAMMER: */
 /*  --------  ---------  ----    ------------------     ----------- */
 /*  08/22/88  SR 9891    8NSM    ORIGINAL VERSION       J ROSE      */
 /*  09/27/89  SR9892     0NSA    ADD 'SENDER', INCREASE     JWJ     */
 /*                               LENGTH OF TEXT (TO TRY             */
 /*                               LNGMSG) - FOR REL 3.1              */
 /*  03/13/96  S950060    6NSE    ADD COMMENTS FOR FOR SENDER   LBS  */
 /*                               CHANGES                            */
 /*  11/01/96  S9600073   6NSP    ADD COMMENTS FOR FOR SENDER   DLP  */
 /*                                                                  */
 /********************************************************************/
 %IF LANG='PLI' %THEN %GOTO PLI01;          /* BYPASS PLS VERION     */
   2  PTID1         CHAR (6),               /* PT USER ID            */
   2  QSARBO        CHAR (3),               /* QSAR BRANCH OFFICE    */
   2  QSARTERR      CHAR (3),               /* QSAR TERRITORY        */
   2  SENDER        CHAR (2),               /* TELLS WHERE THE MSG   */
                                            /* IS SENT FROM/TO       */
                                            /* 'QB' = BILLING        */
                                            /* 'PT' = QSAR/PT        */
                                            /* 'PE' = QSAR/TRUER     */
                                            /* 'QR' = QSAR/PET 2     */
   2  ALLTEXT       CHAR (340),             /* MSGS TO BE SENT TO PT */
      3 IPTDOC      FIXED(15) BDY(BYTE),
      3 IHOSTDOC    FIXED(31) BDY(BYTE),
      3 IFRSTPRT    FIXED(8),
      3 ILASTPRT    FIXED(8),
      3 QDATALEN    FIXED(15) BDY(BYTE),
      3 TMSGDATA    CHAR(330);
 %GOTO COM01;
 %PLI01:;
   2  PTID1         CHAR (6),               /* PT USER ID            */
   2  QSARBO        CHAR (3),               /* QSAR BRANCH OFFICE    */
   2  QSARTERR      CHAR (3),               /* QSAR TERRITORY        */
   2  SENDER        CHAR (2),               /* 'QB' = BILLING        */
                                            /* 'PT' = QSAR/PT        */
                                            /* 'PE' = QSAR/PET       */
   2  ALLTEXT       CHAR (340)              /* MSGS TO BE SENT TO PT */
 %COM01:;
 /*------------------------------------------------------------------*/
 /*              END OF AEQCOMT COMMAREA INCLUDE                     */
 /*------------------------------------------------------------------*/

