 /*******************************************************************/
 /*                                                                 */
 /*             ---------     NSS QSAR      ---------               */
 /*             ---------  QSNARR SEGMENT   ---------               */
 /*             ---------      FORMAT       ---------               */
 /*  NAME: AEQSNARR                                                 */
 /*                                                                 */
 /*  DESC: MAPPING OF QSAR NARRATIVE SEGMENT                        */
 /*  PARENT: QSGENL                                                 */
 /*                                                                 */
 /*  CHRONOLOGICAL UPDATE LOG:                                      */
 /*                                                                 */
 /*  IMPORTANT NOTE !!!!! - Any changes in this copy member must    */
 /*            be reflected in the copy member NSQSNARR which is    */
 /*            the PLS version of this copy member.                 */
 /*                                                                 */
 /*  DATE:     REASON:    DRVR:   DESCRIPTION:           PROGRAMMER:*/
 /*  --------  ---------  ----    ------------------     -----------*/
 /*  06/02/88  SR 9891    8NSM    ORIGINAL VERSION           SPZ    */
 /*  08/23/89  SR 9892    0NSA    ADD CUSTOMER REF FIELD,    SPZ    */
 /*                               EXPAND LENGTH TO 115              */
 /*  12/11/91  SR 0882    2NSA    EXPAND COMMENTS TO 70 BYTES, ABM  */
 /*                               MOVE COMMENTS TO END OF THE       */
 /*                               LAYOUT, EXPAND LENGTH TO 136      */
 /*  08/03/92  SR 0999    2NSH  INCREASE REF/FSC, 8 TO 12 B    DLK  */
 /*  06/05/95  SR9400206  5NSE  ADD SPACE FOR FUTURE GROWTH    LBS  */
 /*  09/30/95  SR9500187  5NSM  ADD DATA ELEMENTS FOR DART/GE  LBS  */
 /*  02/11/05  SR040017   5NSM  REMOVE IAUTHNAM, IAUTHPHN and  LBS  */
 /*                                                                 */
 /*******************************************************************/
 3 NARRATIVE,
    5 S8REFFSY       CHAR (12), /* REFERENCE/FAULT/SYMPTOM  001- 012*/
    5 S8FEATLO       CHAR (8),  /* FEATURE/LOCATION         013- 020*/
    5 S8CUSTNM       CHAR (17), /* CUSTOMER NAME            021- 037*/
    5 S8CUSTRF       CHAR (19), /* CUSTOMER REFERENCE       038- 056*/
    5 S8TFREFN       CHAR (70), /* FREE FORM NARRATIVE TEXT 057- 126*/
    5 QSNARR_PAD     CHAR (44)  /* PADDING                  127- 170*/
 /*-----------------------------------------------------------------*/
 /*              END OF AEQSNARR SEGMENT LAYOUT                     */
 /*-----------------------------------------------------------------*/



