 /********************************************************************/
 /*                                                                  */
 /* NAME: UPRMSG                                      DATE: 06/03/88 */
 /*                                                                  */
 /* TITLE: QSAR USED PARTS RETURN MESSAGES BACK TO THE PT            */
 /*                                                                  */
 /* CHRONOLOGICAL UPDATE LOG:                                        */
 /*  DATE:   REASON:   DRVR:   DESCRIPTION:              PROGRAMMER: */
 /*  -----   -------   -----   ------------              ----------- */
 /*  06/03   TU9889C   8NSF    UPR MESSAGES BACK TO PT   ECC         */
 /*  01/31/89 I74289   8NSM    EXPAND MESSAGE LENGTH     SPZ         */
 /*  08/07/89 SR9892   0NSA    MODIFY FOR LNGMSG         JWJ         */
 /*                                                                  */
 /********************************************************************/
 DCL 1 UPRMSG BASED,
       2 UPRFLAG BIT (8),   /* FLAGS PERTAINING TO THIS MESSAGE      */
         3 UPRTYP BIT (1),  /* TYPE ID 1 = UID 0=BO/T                */
         3 UPRQED BIT (1),  /* QUEUED REQUEST (I)                    */
         3 UPRUND BIT (1),  /* UNDELIVERABLE--ENTIRE MESSAGE RETURNED*/
         3 *       BIT (5), /* UNUSED                                */
       2 UPRDATE CHAR (3),  /* RECEIVE DATE --SAME LIKE CAD          */
       2 UPRTIME CHAR (2),  /* RECEIVE TIME --SAME SAME CAD          */
       2 UPRSUID CHAR (6),  /* USER ID WHO SENT THE MESSAGE          */
       2 UPRTUID CHAR (6),  /* TARGET USERID (UID OR BO/TERR)        */
        3 UPRTBOT CHAR (3), /* TARGET BRANCH                         */
        3 UPRTTER CHAR (3), /* TARGET TERRITORY                      */
       2 UPRTEXT CHAR (337);/* REST OF MESSAGE                SR9892 */
 @EJECT;

