 /*******************************************************************/
 /*                                                                 */
 /*             ---------     CLAIM QSAR    ---------               */
 /*             ---------   ACTIVITY CONTROL --------               */
 /*             ---------   RECORD FORMAT   ---------               */
 /*  NAME: CNQCLMC                                                  */
 /*                                                                 */
 /*  DESC: MAPPING OF QSAR ACTIVITY CONTROL RECORD FORMAT           */
 /*                                                                 */
 /*  THIS INCLUDE DESCRIBES THE STATISTICS RECORD MAINTAINED FROM   */
 /*  THE NSS REGION.  THE RECORD CONTAINS INFO RELATING TO THE      */
 /*  QUANTITY OF CLAIM QSARS AND NUMBER OF ACTUAL HOURS + TRAVEL    */
 /*  HOURS PROCESSED. AND THE SEQUENCE NUMBER IF IT'S A FRIDAY      */
 /*  WEEKENDING DATE.                                               */
 /*                                                                 */
 /*             A                                                   */
 /*  P          C                                                   */
 /*  R          T                                                   */
 /*  E       A  D                                                   */
 /*  F       R  A                                                   */
 /*  I       E  T                                                   */
 /*  X       A  E                                                   */
 /*                                                                 */
 /*  QSARCLMQXXYYYYMMDD               POSITIONS 17 THROUGH 31 ARE   */
 /*  |...+....1....+....2....+....3|  BLANKS                        */
 /*                                                                 */
 /*  THE QSAR CONTROL FILE CONSISTS OF A 31 BYTE KEY AND 100 BYTES  */
 /*  OF DATA.                                                       */
 /*                                                                 */
 /*  USE THE UNALIGNED ATTRIBUTE WHEN INCLUDING THIS COPY MEMBER.   */
 /*  THIS RECORD IS UPDATED FROM THE NSS CICS REGION.               */
 /*                                                                 */
 /*  CHRONOLOGICAL UPDATE LOG:                                      */
 /*                                                                 */
 /*  DATE:     REASON:    DRVR:   DESCRIPTION:          PROGRAMMER: */
 /*  --------  ---------  ----    ------------------    ----------- */
 /*  03/10/99  S98226     8NSN    ORIGINAL VERSION          PRM     */
 /*                               QSAR BMS/CLAIM INTERFACE          */
 /*******************************************************************/
    3 UCLMKEY,                    /* 31 BYTE KEY STRUCTURE          */
       5 ICNTLKEY  CHAR(8),       /* LITERAL 'QSARCLMQ'     001- 008*/
       5 IAREA     CHAR(2),       /* AREA - WHEN AT HUB,    009- 010*/
                                  /* ADD 30 TO AREA NUMBER          */
                                  /* 01-12 AREA RECORDS             */
                                  /* 31-42 HUB RECORDS              */
       5 DACTIVTY  CHAR(8),       /* QSAR ACTIVITY DATE     011- 018*/
                                  /* FORMAT YYYYMMDD                */
       5 SPADD01   CHAR(13),      /* KEY PADDING (BLANKS)   019- 031*/
                                  /* FORMAT MMDD                    */
    3  QQSARREC    FIXED BIN(31), /* # QSAR RECORDS THAT    032- 035*/
                                  /* ARE AVAILABLE FOR CLAIM        */
                                  /* PROCESSING FOR                 */
                                  /* THIS ACTIVITY DATE             */
    3  QQSARHRS    FIXED BIN(31), /* QSAR TOTAL HOURS       036- 039*/
                                  /* (ACTUAL + TRAVEL ) THAT        */
                                  /* ARE AVAILABLE FOR CLAIM        */
                                  /* PROCESSING FOR                 */
                                  /* THIS ACTIVITY DATE             */
    3  DUPDATE     CHAR(6),       /* DATE OF LAST UPDATE    040- 045*/
                                  /* FORMAT YYMMDD                  */
    3  HUPDATE     CHAR(6),       /* TIME OF LAST UPDATE    046- 051*/
                                  /* FORMAT HHMMSS                  */
    3  QCLMREC     FIXED BIN(31), /* # CLAIM RECORDS THAT   052- 055*/
                                  /* ARE AVAILABLE FOR CLAIM        */
                                  /* PROCESSING FOR                 */
    3  QCLMHRS     FIXED BIN(31), /* CLAIM TOTAL HOURS      056- 059*/
                                  /* (ACTUAL + TRAVEL) THAT         */
                                  /* HAVE BEEN PROCESSED DURNING    */
                                  /* THE CLAIM EXTRACT FOR          */
                                  /* THIS ACTIVITY DATE             */
    3  SPADD02     CHAR(72)       /* PADDING                060- 131*/
 /*******************************************************************/
 /*                   END OF CNQCLMC INCLUDE                        */
 /*******************************************************************/

