 /********************************************************************/
 /*                                                                  */
 /* NAME:   AEPRTVAL                              DATE:  01/17/2002  */
 /*                                                                  */
 /* TITLE: QSAR PART VALIDATION AND TRANSMISSION                     */
 /*                                                                  */
 /* DESCRIPTION: LAYOUT OF TMF TABLE ???.  USED IN USA AND CANADA    */
 /*              DESCRIBES HOW TO HANDLE PART VALIDATION AND         */
 /*              SUBSEQUENT SENDING OF DATA TO RTS/DER AND PIMS      */
 /*                                                                  */
 /*  IMS SEGMENT NAME: QSSUPPRT                                      */
 /*                                                                  */
 /*  TYPE:  RECORD LAYOUT                                            */
 /*                                                                  */
 /*  LANGUAGE: PL/I                                                  */
 /*                                                                  */
 /*  RECORD KEYS:                                                    */
 /*        PRIMARY KEY: MACHINE TYPE + PAD                           */
 /*        KEYLENGTH  : 31 BYTES                                     */
 /*                                                                  */
 /*                                                                  */
 /* CHRONOLOGICAL UPDATE LOG:                                        */
 /* DATE:      REASON:  DRVR:   DESCRIPTION:                    PGMR:*/
 /* ---------- -------- ---- ----------------------------------- --- */
 /* 01/17/2002 SR02001  2NSD INITIAL PROMOTE                     LBS */
 /*                                                                  */
 /********************************************************************/
                                /*----------------------------------*/
   3 IRECLGTH      FIXED BIN(15),/* RECORD LENGTH IS '80'   001- 002 */
   3 IPRIMEKEY,                  /*  PRIMARY KEY STRUCTURE           */
     5 IRECID      CHAR(01),     /* RECORD ID, ALWAYS       003- 003 */
                                 /* A "?"                            */
     5 IMTYPE      CHAR(04),     /* MACHINE TYPE  KEY       004- 007 */
     5 SPAD01      CHAR(26),     /* PADDING       KEY       008- 033 */
   3 FPARTVAL      CHAR(01),     /* PART VALIDATION Y/N     034- 034 */
   3 SPAD02        CHAR(01),     /* PADDING                 035- 035 */
   3 FSENDDER      CHAR(01),     /* SEND TO RTS/DER Y/N     036- 036 */
   3 SPAD03        CHAR(01),     /* PADDING                 037- 037 */
   3 FSENDPIM      CHAR(01),     /* SEND TO PIMS    Y/N     038- 038 */
   3 SPAD04        CHAR(01),     /* PADDING                 039- 039 */
   3 DADD          CHAR(10),     /* DATE ADDED-YYYY/MM/DD   040- 049 */
   3 SPAD05        CHAR(01),     /* PADDING                 050- 050 */
   3 IDESCR        CHAR(25),     /* DESCRIPTION             051- 075 */
   3 SPAD06        CHAR(05)      /* PADDING                 076- 080 */
                                 /*----------------------------------*/
 /*------------------------------------------------------------------*/
 /*                     END  AEPRTVAL                                */
 /*------------------------------------------------------------------*/