 /*******************************************************************/
 /*                                                                 */
 /* INCLUDE: AEQERR                                                 */
 /*                                                                 */
 /* FUNCTION: RECORD LAYOUT FOR ERROR MESSAGE TABLE  -  NEW SERVICE */
 /*           DIMENSIONS.                                           */
 /*                                                                 */
 /* RECORD KEY: ERROR NUMBER.                                       */
 /*                                                                 */
 /* CHRONOLOGICAL UPDATE LOG                                        */
 /*                                                                 */
 /*  DATE:    REASON:   DRVR:   COMMENTS                        BY  */
 /*  -------- --------  -----   ------------------------------  --- */
 /*                                                                 */
 /*  06/06/88 SR-9891   8CSH    ORIGINAL PROMOTE                JWR */
 /*  08/16/99 QSARPROD  9CSA    CHANGE TO USE MSF2              PRM */
 /*******************************************************************/
                                   /*                               */
     3 RECLGTH      FIXED BIN(15), /* RECORD LENGTH IS 100. 001- 002*/
     3 AEQERKEY,                   /*                               */
       5 RECID      CHAR(01),      /* RECORD ID, ALWAYS A " 003- 003*/
       5 AEQERROR   CHAR(3),       /* (KEY) QSAR ERROR NUMB 004- 006*/
       5 SPAD01     CHAR(27),      /* PAD THE KEY FOR MSF2  007- 033*/
     3 AEQSARP      CHAR(40),      /* QSARP ERROR MESSAGE   034- 073*/
     3 AEQPTMSG     CHAR(20),      /* PT ERROR MESSAGE      074- 093*/
     3 AEQNUSED     CHAR(07)       /* UNUSED                094- 100*/
                                   /*                               */
 /*******************************************************************/
 /*    END  OF  COPY  MEMBER  AEQERR                                */
 /*******************************************************************/

