 /*******************************************************************/
 /*                                                                 */
 /* NAME:   AEQSPART                             DATE:  06/02/88    */
 /*                                              TIME:  09:05:01    */
 /*                                                                 */
 /*  DESC: MAPPING OF QSAR PART SEGMENT QSPART                      */
 /*  PARENT: QSGENL                                                 */
 /*                                                                 */
 /*  FOR TEMP STORAGE, YOU SHOULD DECLARE AN ARRAY(4) AT THE '3'    */
 /*  LEVEL BEFORE INCLUDING THIS COPY MEMBER.  FOR THE QSAR DATA    */
 /*  BASE, YOU SHOULD DECLARE A SINGLE '3' LEVEL BEFORE INCLUDING   */
 /*  THIS COPY MEMBER.  THIS IS BECAUSE TEMP STORAGE SHOULD CONTAIN */
 /*  ALL 4 PART LINES, WHILE THE DATA BASE STORES EACH PART LINE AS */
 /*  AN INDIVIDUAL SEGMENTS.                                        */
 /*                                                                 */
 /*  IMPORTANT NOTE (2)  - This copy member is shared between the   */
 /*  NSS and BSS library systems.  Build should be notified of this */
 /*  whenever this copy member is placed on the MPR.                */
 /*                                                                 */
 /*  IMPORTANT NOTE !!!!! - ANY CHANGES IN THIS COPY MEMBER MUST    */
 /*            BE REFLECTED IN THE COPY MEMBER NSQSPART WHICH IS    */
 /*            THE PLS VERSION OF THIS COPY MEMBER.                 */
 /*                                                                 */
 /*  DATE:     REASON:    DRVR: DESCRIPTION:             PROGRAMMER:*/
 /*  --------  ---------  ----  ------------------------ -----------*/
 /*  06/02/88  SR 9891    8NSM  ORIGINAL VERSION                SPZ */
 /*  08/07/89  SR 0300    9NSI  ADD CSP FIELD - S0ICSP          TTT */
 /*  05/08/90  I96518     0NSA  ADD QUOTE/NO QUOTE FIELD        LBS */
 /*  09/14/94  S9300229   4NSM  ADD 25 BYTES PADDING FOR            */
 /*                             FUTURE SENSITIVE PART SER       DLK */
 /*  05/26/95  S9500073   5NSE  ADD APC FOR SENSITIVE PARTS     LBS */
 /*                             TRACKING                            */
 /*  05/30/95  S9400206   5NSE  EXPAND P/N TO 20, TRANSLATE OEM     */
 /*                             TO STANDARD IBM PART NUMBERS.   DLK */
 /*  01/03/96  S9500167   5NSM  ADD FIELD FOR PART COST         YDS */
 /*  03/12/96  S9500060   6NSE  ADD IPETPOS FOR TRUER         MARKP */
 /*  05/08/96  S9570033   6NSG  ASSET TRACKING / ADD PRF            */
 /*                             PROMPT TO PT TABLE                  */
 /*            S9600225         PROMPT FOR QUANTITY WHEN FC         */
 /*                             IS 06                               */
 /*            C9622501         CHANGE BIN LOCATION TO              */
 /*                             BIN/ORDER# AND MAKE IT              */
 /*                             OPTIONAL                        DLP */
 /*  09/25/97  S97133     7NSP  CALL SCREENING/PARTS REENGR     LBS */
 /*                             CRTNRESN, IRTSORD#, IRETRNBO        */
 /*                             FRETRNLB                            */
 /* 08/06/98   S98112     8NSM  ADD PART ORIGIN                 PRM */
 /* 03/14/2003 SR020023   3NSI  ADD TRETCMNT, ISHPTRKG          LBS */
 /*                             PSD INTEGRATION                     */
 /* 12/19/2005 prodsupt   6NSC  update comment on CGPART1T R/G  LBS */
 /* 08/30/2006 SR060032   6NSC  add FPARTYPE                    LBS */
 /*                             remove S0CPACQT                     */
 /*                                                                 */
 /*******************************************************************/
    5 S0CFUNC    CHAR (2),     /* FUNCTION CODE             001- 002*/
                               /*  01 OUTSIDE LOCATION TRANSFER     */
                               /*  02 PARTS USAGE                   */
                               /*  03 PARTS ORDER                   */
                               /*  06 BIN/ORDER#                    */
                               /*  09 NOT MY PART                   */
                               /*  10 PART NOT RECEIVED             */
                               /*  21 DISBURSE AND USE PARTS        */
                               /*  99 NEW DEFECTIVE PART            */
    5 S0QDISUS   CHAR (2),     /* DISB.-USAGE-UPR SUB QTY   003- 004*/
    5 S0IPART    CHAR (8),     /* PART NUMBER               005- 012*/
    5 S0IBINLC,                /* BIN LOCATION                      */
      7 S0IRECBO CHAR (3),     /* RECEIVING BRANCH OFFICE   013- 015*/
      7 S0IRECOL CHAR (3),     /* RECEIVING OUT LOCATION    016- 018*/
    5 S0QREPOR   CHAR (2),     /* REPLENISH - ORD - RTN QTY 019- 020*/
    5 CAPC       CHAR (1),     /* ASSET PROTECTION CLASS    021- 021*/
                               /* CAPC = 1, 2, 3, 4, 5              */
    5 S0IMATL2   CHAR (4),     /* MACHINE TYPE (LN 2,3, & 4 022- 025*/
    5 FPARTYPE   CHAR (1),     /* TYPE OF PART              026- 026*/
                               /* H = HARD DISK                     */
    5 SPAD01     CHAR (2),     /* PADDING                   027- 028*/
  /*5 S0CPACQT   CHAR (3),OBSOLETE PART ACQUISITION TIME    026- 028*/
    5 CGPARTPR FIXED BIN(31),  /* PART UNIT PRICE IN CENTS  029- 032*/
                               /* FROM PART REFERENCE FILE          */
    5 CGPART1T   CHAR(1),      /* RED TAG INDICATOR         033- 033*/
                               /* R - RED PART                      */
                               /* G - GREEN OR UNKNOWN              */
    5 DESCR      CHAR(10),     /* PART DESCRIPTION          034- 043*/
    5 FOEMFLAG   CHAR(1),      /* OEM FLAG,                 044- 044*/
                               /* Y = TRANSLATED                    */
                               /* N = NO TRANSLATION                */
                               /* B = BOTH ATTEMPTS FAILED          */
                               /* P = PARTIAL TRANSLATION           */
    5 S0CQUOTE   CHAR(1),      /* QUOTE/NO QUOTE            045- 045*/
    5 IOEMPART   CHAR(20),     /* OEM PART NUMBER           046- 065*/
    5 ITINNBR    CHAR(25),     /* TIN NUMBER                066- 090*/
    5 CGPARTCS  FIXED BIN(31), /* PART UNIT COST IN MILLS   091- 094*/
    5 IPETPOS    CHAR(1),      /* POSITION IN INBD PET REC  095- 095*/
    5 IPRFNUM    CHAR(7),      /* PARTS RETURN FORM (PRF)   096- 102*/
    5 ICONSGND   CHAR(1),      /* CONSIGNED PART            103- 103*/
                               /* Y - CONSIGNED TO IBM FROM EXT CUST*/
                               /* ' ' = IBM OWNED PART              */
    5 CRETREAS   CHAR(1),      /* REASON FOR RETURN OF PART 104- 104*/
    5 IRTSORD#   CHAR(6),      /* RTS ORDER NUMBER          105- 110*/
    5 IRETRNBO   CHAR(3),      /* RETURN BRANCH OFFICE      111- 113*/
    5 FRETRNLB   CHAR(1),      /* RETURN LABEL (Y/N)        114- 114*/
    5 CPRTORGN   CHAR(1),      /* PART ORIGIN, I=IBM,       115- 115*/
                               /*              O=OEM,               */
                               /*              T=TSS                */
    5 TRETCMNT   CHAR(20),     /* FC 99 reason for return   116- 135*/
                               /* comments                          */
    5 ISHPTRKG   CHAR(25),     /* SHIPPING TRACKING         136- 160*/
                               /* NUMBER                            */
    5 QSPART_PAD CHAR(40)      /* PADDING                   161- 200*/
 /*-----------------------------------------------------------------*/
 /*              END OF AEQSPART SEGMENT LAYOUT                     */
 /*-----------------------------------------------------------------*/