 /********************************************************************/
 /*                                                                  */
 /* NAME:   AEQSINVT    VERSION NR:  01           DATE:  06/02/88    */
 /*                                               TIME:  09:05:01    */
 /*                                                                  */
 /*                                                                  */
 /*  DESC: MAPPING OF QSAR INVENTORY SEGMENT QSINVT                  */
 /*                                                                  */
 /*  IMS SEGMENT NAME: QSINVT                                        */
 /*                                                                  */
 /*  PARENT: QSGENL                                                  */
 /*                                                                  */
 /*  LANGUAGE: PL/I                                                  */
 /*                                                                  */
 /*  CHRONOLOGICAL UPDATE LOG:                                       */
 /*                                                                  */
 /*  DATE:     REASON:  DRVR: DESCRIPTION:                      PGMR:*/
 /*  --------  -------- ----  --------------------------------- ---- */
 /* 06/02/88   SR 9891  8NSM  ORIGINAL VERSION                   SPZ */
 /* 03/28/89   TU 0076B 9NSE  UPDATE LAST UPDATE BITS            LBS */
 /* 03/07/91   TU 0734C 1NSC  UPDATE LAST UPDATE BITS DSI        LBS */
 /* 10/11/91   SR XXXX  1NSM  ADD MARKETING AREA                 LBS */
 /* 03/06/92   SR 0967  2NSB  ADD MARKETING DIVISION             LBS */
 /* 03/17/95   S9500015 5NSC  ADD INVENTORY CHANGED FLAG         LBS */
 /* 06/10/96   S9600308 6NSG  ADD PEW SDT DATA, RETURN FLAG      LBS */
 /* 03/10/97   S9600755 7NSI  YEAR 2000 CHANGES                  LBS */
 /* 01/16/98   S970126  8NSC  SUPPORT MPI CHANGES FOR IR         LBS */
 /*                           CUSTOMER NUMBER                        */
 /* 09/17/98   S98143   8NSM  ADD COUNTRY CODE                   LBS */
 /* 06/22/2000 S00062   0NSF  ADD IORGCUST (SAVE ORIGINAL        LBS */
 /* 03/19/2003 SR030027 3NSI  ADD ICUSTBIL, ICUSTOWN             LBS */
 /*                           REMOVE IRCUST                          */
 /* 03/19/2003 SR030027 3NSI  ADD ICUSTBIL, ICUSTOWN, IRCUST     LBS */
 /* 03/18/2005 SR050023 5NSC  add CUPSRCE                        LBS */
 /* 05/10/2006 SR060016 6NSJ  ADD CRESTRCT, FOEMIND, IBPACCT,    LBS */
 /*                           FRESTIND, IMKTAFFN, NRESABRV           */
 /* 02/19/2007 SR060049 7NSM  add IENTRBIL, IENTROWN             LBS */
 /* 06/13/2007 SR070011 7NSP  add CISOCTRY & CSNPRFIX            LBS */
 /*                           increase length from 230 to 275        */
 /*                                                                  */
 /********************************************************************/
  3 INVENTORY,
    5 GJIMMOD     CHAR(03),      /* MACHINE MODEL            001- 003*/
    5 GJDEFFRE    CHAR(08),      /* CHANGE EFFECTIVE DATE    004- 011*/
                                 /*----------------------------------*/
                                 /* MACHINE DESCRIPTION              */
                                 /*----------------------------------*/
    5 GJXXZTER,                  /* ZONE/TERRITORY DATA              */
      7 GJFCMFEA   BIT(01),      /* COMM. FEATURE PRESENT    012- 012*/
      7 GJFDCMFE   BIT(01),      /* COMM. FEATURE DELETED    012- 012*/
      7 GJFSYST    BIT(01),      /* PART OF A SYSTEM         012- 012*/
      7 GJXUNF01   BIT(05),      /* UNUSED                   012- 012*/
    5 GJISYSTY    CHAR(04),      /* SYSTEM TYPE              013- 016*/
    5 GJISYSNO    CHAR(07),      /* SYSTEM NUMBER            017- 023*/
    5 ICOUNTRY    CHAR(03),      /* COUNTRY CODE             024- 026*/
    5 CRESTRCT    CHAR(03),      /* RESTRICTED CUST CODE     027- 029*/
    5 GJDPMLAS    CHAR(08),      /* LAST PM DATE YYYYMMDD    030- 037*/
    5 GJIPMSCH   FIXED BIN(15),  /* PM FREQUENCY             038- 039*/
    5 GJXXINVT,                  /* INVENTORY TYPE                   */
      7 GJF30PCT   BIT(01),      /* 30% SERVICE              040- 040*/
      7 GJF40PCT   BIT(01),      /* 40% SERVICE              040- 040*/
      7 GJFDEMO    BIT(01),      /* DEMONSTRATOR             040- 040*/
      7 GJFCELOA   BIT(01),      /* SR LOANER                040- 040*/
      7 GJFMLCAU   BIT(01),      /* MLC AUTOMATIC            040- 040*/
      7 GJFAUTOR   BIT(01),      /* AUTOMATIC SA             040- 040*/
      7 GJFDCFTS   BIT(01),      /* DCF TYPE/SERIAL          040- 040*/
      7 GJFSOLIC   BIT(01),      /* CUSTOMER SOLICATION      040- 040*/
    5 GJCTYPEQ    CHAR(01),      /* TYPE EQUIPMENT           041- 041*/
    5 GJDTYPEQ    CHAR(08),      /* TYPE EQUIP EFFECT DTE    042- 049*/
    5 GJDMFGDT    CHAR(08),      /* DATE OF MANUFACTURE      050- 057*/
    5 GJDOINST    CHAR(08),      /* ORIGINAL INSTALL DATE    058- 065*/
    5 GJDRECON    CHAR(08),      /* DATE OF RECON            066- 073*/
                                 /*----------------------------------*/
                                 /* MACHINE STATUS                   */
    5 GJXXSTAT,                  /*----------------------------------*/
      7 GJDSTEFF  CHAR(08),      /* STATUS EFFECTIVE DATE    074- 081*/
      7 GJCSTAT   CHAR(02),      /* STATUS CODE              082- 083*/
      7 GJDCINST  CHAR(08),      /* CURRENT INSTALL DATE     084- 091*/
      7 GJDWAREX  CHAR(08),      /* WARRANTY EXPIRATION      092- 099*/
      7 GJDDISC   CHAR(08),      /* DATE DISC FOR CUSTOMER   100- 107*/
      7 GJCWARCL  CHAR(01),      /* OBSOLETE FIELD/MPI       108- 108*/
      7 GJCLOCAT  CHAR(01),      /* LOCATION CODE            109- 109*/
      7 GJCSVCPL  CHAR(02),      /* SERVICE PLAN CODE        110- 111*/
      7 GJCPROLE  CHAR(01),      /* PROCESS LEVEL CODE       112- 112*/
                                 /*----------------------------------*/
                                 /* CUSTOMER DATA                    */
                                 /*----------------------------------*/
    5 GJCCUSTP    CHAR(01),      /* TYPE CUSTOMER            113- 113*/
    5 GJICUST    FIXED BIN(31),  /* CUSTOMER NUMBER          114- 117*/
                                 /*----------------------------------*/
                                 /* INTERNALLY MAINTAINED DATA       */
    5 GJXXINTR,                  /*----------------------------------*/
      7 GJNUSRC,                 /* SOURCE OF LAST UPDATE            */
        9 GJFARBI  BIT(01),      /* SOURCED FROM ARBI        118- 118*/
        9 GJFPAD04 BIT(02),      /* UNUSED                   118- 118*/
        9 GJFIMI   BIT(01),      /* SOURCED FROM IMI         118- 118*/
        9 GJFROPS  BIT(01),      /* SOURCED FROM ROPS        118- 118*/
        9 GJFDSI   BIT(01),      /* SOURCED FROM DSI         118- 118*/
        9 GJFPMD   BIT(01),      /* SOURCED FROM PM          118- 118*/
        9 GJFBTH   BIT(01),      /* SOURCED FROM BETHESDA    118- 118*/
        9 GJFBRV   BIT(01),      /* SOURCED FROM RV          119- 119*/
        9 GJFBSF   BIT(01),      /* SOURCED FROM SF          119- 119*/
        9 GJFBSO   BIT(01),      /* SOURCED FROM SO          119- 119*/
        9 GJFPAD06 BIT(01),      /* UNUSED                   119- 119*/
        9 GJFRT    BIT(01),      /* UPDATED BY R/T           119- 119*/
        9 GJFNUS   BIT(03),      /* UNUSED                   119- 119*/
      7 GJDACTV   CHAR(08),      /* LAST ACTIVITY DATE       120- 127*/
      7 GJCACTIV  CHAR(01),      /* ACTIVITY CODE            128- 128*/
      7 GJIMFGPL  CHAR(02),      /* PLANT OF MANUFACTURE     129- 130*/
                                 /* MISCELLANEOUS DATA STRUCTURE     */
                                 /*                                  */
                                 /* MPI EXTENSION AREA               */
    5 CGTINV2,                   /* -------------------------------- */
      7 GMICNM    CHAR(15),      /* CUSTOMER NAME            131- 145*/
      7 GJIOP     CHAR(01),      /* OP                       146- 146*/
      7 GJIAREA   CHAR(02),      /* AREA                     147- 148*/
      7 GJIREG    CHAR(01),      /* REGION                   149- 149*/
      7 GMIRSO    CHAR(03),      /* RSO - FROM RSO           150- 152*/
      7 CGCPRBRO  CHAR(03),      /* PARENT BRANCH OFFICE     153- 155*/
                                 /* (BOREF)                          */
      7 CMIBOMKT  CHAR(03),      /* MARKETING B/O            156- 158*/
      7 GJITERR   CHAR(03),      /* MACHINE TERRITORY        159- 161*/
      7 CMIZONE   CHAR(04),      /* ZONE                     162- 165*/
    5 GCCMREXT,                  /*                                  */
      7 CGCESTAB  FIXED BIN(31), /* CMR CMIESTAB             166- 169*/
                                 /*     ESTABLISHMENT                */
      7 CGCIENNO  FIXED BIN(31), /* CMR CMIENNO              170- 173*/
                                 /*     ENTERPRISE                   */
      7 CGCMCNAC  CHAR(03),      /* CMR CMCNAC               174- 176*/
                                 /*     NAT'L ACCOUNT CODE           */
      7 CGCTCUS1  CHAR(01),      /* CMR CMCTCUS1             177- 177*/
                                 /*     TYPE CUSTOMER 1              */
      7 CGCTAX1   CHAR(03),      /* CMR CMCTAX1              178- 180*/
                                 /*     TAXING CLASS  1              */
      7 CGCTCUS2  CHAR(01),      /* CMR CMCTCUS2             181- 181*/
                                 /*     TYPE CUSTOMER 2              */
      7 CGCTAX2   CHAR(03),      /* CMR CMCTAX2              182- 184*/
                                 /*     TAXING CLASS  2              */
      7 CGCTCUS3  CHAR(01),      /* CMR CMCTCUS3             185- 185*/
                                 /*     TYPE CUSTOMER 3              */
      7 CGCTAX3   CHAR(03),      /* CMR CMCTAX3              186- 188*/
                                 /*     TAXING CLASS  3              */
      7 CGCCD     FIXED DEC(9),  /* CMR CMCTCD               189- 193*/
                                 /*     CITY(4)/COUNTY(3)/           */
                                 /*     STATE(2) TAX CODES           */
      7 CGFLAGS,                 /*                                  */
        9 CGFOCL   BIT(01),      /* OUTSIDE CITY LIMITS      194- 194*/
        9 CGFCOD   BIT(01),      /* COD BIT                  194- 194*/
        9 CGFIIC   BIT(01),      /* INTERNAL IBM CUSTOMER    194- 194*/
        9 CGSNUS2  BIT(05),      /* PAD TO FILL BYTE         194- 194*/
    5 FINVTCHG    CHAR(01),      /* INVENT DATA WAS CHANGED  195- 195*/
    5 GJCSDT      CHAR(03),      /* PEW SERVICE DELIVERY     196- 198*/
    5 IORGCUST    FIXED BIN(31), /* ORIGINAL CUSTOMER        199- 202*/
    5 ICUSTBIL    FIXED BIN(31), /* MA/BILL TO CUSTOMER #    203- 206*/
    5 ICUSTOWN    FIXED BIN(31), /* OWNING CUSTOMER NUM      207- 210*/
    5 IRCUST      CHAR(01),      /*IR CUSTOMER FLAG          211- 211*/
                                 /*  'Y' - MPI INSTALLED-AT CUST     */
                                 /*    WAS AN INDUSTRY REMARKETER.   */
                                 /*    MPI INSTALLED-AT PLACED IN    */
                                 /*    QSAR ICUSTBIL & MPI BILLING   */
                                 /*    PLACED IN QSAR GJICUST.       */
                                 /*  'N' - MPI INSTALLED-AT CUST     */
                                 /*    WASN'T INDUSTRY REMARKETER.   */
                                 /*    NO CUSTOMER 'SWITCHING' DONE  */
    5 CUPSRCE     CHAR(02),      /*UPSTREAM SOURCE           212- 213*/
                                 /*         FROM DSI:                */
                                 /*         'L ' - LENOVO            */
                                 /*         'P ' - PEW               */
                                 /*         FROM MPI:                */
                                 /*         'AS' - AAS ORDER         */
                                 /*         'GE' - GEMS              */
                                 /*         'LE' - PMINQ LOW-END     */
                                 /*         'LN' - MPI LOW-END       */
                                 /*         'PC' - PCWARES           */
                                 /*         '1W' - INVREC            */
                                 /*         '2D' - PMINQ HIGH-END    */
    5 IMKTAFFN    CHAR(07),      /*MARKETING AFFILIATED #    214- 220*/
    5 FRESTIND    CHAR(01),      /*RESTRICTED INDICATOR  Y|N 221- 221*/
    5 NRESABRV    CHAR(05),      /*RESTRICTED ABBREV         222- 226*/
    5 FOEMIND     CHAR(01),      /*OEM INDICATOR         Y|N 227- 227*/
    5 IBPACCT     CHAR(01),      /*BUSINESS ACCOUNT TYPE     228- 228*/
                                 /* D,E,P BLANK                      */
    5 IENTRBIL    FIXED BIN(31), /*BILL TO ENTERPRISE #      229- 232*/
    5 IENTROWN    FIXED BIN(31), /*OWNING ENTERPRISE #       233- 236*/
    5 CISOCTRY    CHAR(02),      /*ISO COUNTRY CODE          237- 238*/
    5 CSNPRFIX    CHAR(02),      /*PLANT OF MANUFACTURER     239- 240*/
                                 /* aka serial number prefix         */
    5 QSINVT_PAD  CHAR(35)       /*PADDING                   241- 275*/
                                 /*                                  */
 /*------------------------------------------------------------------*/
 /*              END OF AEQSINVT SEGMENT LAYOUT                      */
 /*------------------------------------------------------------------*/
