 /*******************************************************************/
 /*                                                                 */
 /*             ---------     CANADIAN      ---------               */
 /*             ---------     NSS QSAR      ---------               */
 /*             ---------    AUDIT/EDIT     ---------               */
 /*             ---------     CONTROL       ---------               */
 /*             ---------      FLAGS        ---------               */
 /*  NAME: CNQFLAGS                                                 */
 /*                                                                 */
 /*  DESC: COMMON AUDIT EDIT FLAGS USED BY NSS QSAR/P PROGRAMS      */
 /*                                                                 */
 /*  THE FLAGS ARE USED TO INDICATE THE SUCCESS/FAILURE OF AUDIT    */
 /*  EDIT MATCHING.  WHEN A FLAG IS 'Y', THE MATCH WAS SUCCESSFUL.  */
 /*  OTHERWISE, THE MATCH WAS UNSUCCESSFUL OR WASN'T PERFORMED.     */
 /*                                                                 */
 /*  CHRONOLOGICAL UPDATE LOG:                                      */
 /*                                                                 */
 /*  DATE:     REASON:    DRVR:   DESCRIPTION:           PROGRAMMER:*/
 /*  --------  ---------  ----    ------------------     -----------*/
 /*  08/17/89  SR 0038    9NSK    ORIGINAL VERSION           SPZ    */
 /*  02/10/91  SR 0649    1NSB    REMOVE M_MTT2 FLAG         ABM    */
 /*  11/16/91  SR 0650    1NSM    ADD FROMBO, FROMOL, AND           */
 /*                               MATCH TO INVENTORY FLAGS   ABM    */
 /*  11/10/93  S930190    3NSP    ADD M_CONTRACT FLAGS       DLP    */
 /*  08/21/95  S9500118   5NSK    ADD TINREQ FLAGS           DLK    */
 /*  10/26/98  S98156     8NSN    CANADA REAL TIME FEED OF QSAR     */
 /*                               DATA TO RTS, ADD FIELD            */
 /*                               IEMERGBO                      DLP */
 /*  02/05/99  S98226     8NSN    ADD VALID_BILL_CODE &      MKP    */
 /*                               FHRSINV                           */
 /*******************************************************************/
 /*-----------------------------------------------------------------*/
 /* AUDIT EDIT MATCH FLAGS                                          */
 /*-----------------------------------------------------------------*/
 3 M_EMPSER           CHAR(1),  /* EMPLOYEE MATCH           001- 001*/
 3 M_INV              CHAR(1),  /* PRODUCT INVENTORY MATCH  002- 002*/
 3 M_MTT              CHAR(1),  /* MACHINE TYPE MATCH       003- 003*/
 3 M_PART1            CHAR(1),  /* PART NBR 1 MATCH         004- 004*/
 3 M_PART2            CHAR(1),  /* PART NBR 1 MATCH         005- 005*/
 3 M_RCVBO_1          CHAR(1),  /* MATCH RCV B/O - PART1    006- 006*/
 3 M_RCVBO_2          CHAR(1),  /* MATCH RCV B/O - PART2    007- 007*/
 3 M_RCVOL_1          CHAR(1),  /* MATCH RCV O/L - PART1    008- 008*/
 3 M_RCVOL_2          CHAR(1),  /* MATCH RCV O/L - PART2    009- 009*/
 3 M_FROMBO           CHAR(1),  /* MATCH FROM B/O           010- 010*/
 3 M_FROMOL           CHAR(1),  /* MATCH FROM O/L           011- 011*/
 3 M_INV_REQ          CHAR(1),  /* MATCH INVENTORY REQUIRED 012- 012*/
 3 M_CONTRACT         CHAR(1),  /* CONTRACT MATCH           013- 013*/
 3 TINREQ_1           CHAR(1),  /* TIN NUMBER REQD - PART1  014- 014*/
 3 TINREQ_2           CHAR(1),  /* TIN NUMBER REQD - PART2  015- 015*/
 3 IEMERGBO           CHAR(03), /* EMERGENCY PARTS SERVICE  016- 018*/
                                /* CENTER  OR (BOSR)                */
                                /* B/O SERVICING REQUEST            */
 3 VALID_BILL_CODE    CHAR(01), /* IS THERE A VALID         019- 019*/
                                /* BILL CODE                        */
 3 FHRSINV            CHAR(01), /* HOURS INVALID (>24/DAY)  020- 020*/
 3 PAD01              CHAR(4),  /* FUTURE USE               021- 024*/
 /*-----------------------------------------------------------------*/
 /* APPLICATION CONTROL FIELDS                                      */
 /*-----------------------------------------------------------------*/
 3 LINKFAIL           CHAR(1),  /* REMOTE SUPPORT FILE      025- 025*/
                                /* LINK OK?                         */
 3 QCRC_TERMID        CHAR(4),  /* NSD/C TERMINAL ID        026- 029*/
 3 PTUID              CHAR(6)   /* PT USER ID - NEEDED      030- 035*/
                                /* FOR MESSAGES BACK TO PT          */
 /*-----------------------------------------------------------------*/
 /*                   END OF CNQFLAGS INCLUDE                       */
 /*-----------------------------------------------------------------*/
