 /********************************************************************/
 /*                                                                  */
 /*             ---------     NSS QSAR      ---------                */
 /*             ---------     MSG TEXT      ---------                */
 /*             ---------     COMMAREA      ---------                */
 /*             ---------      FORMAT       ---------                */
 /*  NAME: CNQCOMT                                                   */
 /*                                                                  */
 /*  DESC: MAPPING OF COMMAREA FOR MSG TEXT TO NSS CICS REGION       */
 /*                                                                  */
 /*  THIS MEMBER DEFINES A COMMUNICATIONS AREA FOR USE BY MODULES    */
 /*  CNQMSG1 AND AEQMSG2.  IT CONTAINS THE FIELDS NEEDED TO SEND     */
 /*  A MESSAGE TO THE PT.                                            */
 /*                                                                  */
 /*  CURRENT TOTAL LENGTH IS 252 BYTES                               */
 /*                                                                  */
 /*  CHRONOLOGICAL UPDATE LOG:                                       */
 /*                                                                  */
 /*  DATE:     REASON:    DRVR:   DESCRIPTION:           PROGRAMMER: */
 /*  --------  ---------  ----    ------------------     ----------- */
 /*  09/25/88  SR 0038    9NSK    ORIGINAL VERSION       H SININGER  */
 /*  09/91/95  S9500118   5NSK    ADD MISSING DATA ELEMENT WHILE     */
 /*                               WORKING ASSET TRACKING SR.    LBS  */
 /*                                                                  */
 /*  10/29/96  S9600073   6NSP    ADD COMMENTS FOR FOR SENDER   LBS  */
 /*                               CHANGES                            */
 /********************************************************************/
 %IF LANG='PLI' %THEN %GOTO PLI01;          /* BYPASS PLS VERION     */
   2  PTID1         CHAR (6),               /* PT USER ID            */
   2  QSARBO        CHAR (3),               /* QSAR BRANCH OFFICE    */
   2  QSARTERR      CHAR (3),               /* QSAR TERRITORY        */
   2  SENDER        CHAR (2),               /* TELLS WHERE THE MSG   */
                                            /* IS SENT FROM/TO       */
                                            /* 'QB' = BILLING        */
                                            /* 'PT' = QSAR/PT        */
                                            /* 'PE' = QSAR/TRUER     */
                                            /* 'QR' = QSAR/PET 2     */
   2  ALLTEXT       CHAR (340),             /* MSGS TO BE SENT TO PT */
      3 IPTDOC      FIXED(15) BDY(BYTE),
      3 IHOSTDOC    FIXED(31) BDY(BYTE),
      3 IFRSTPRT    FIXED(8),
      3 ILASTPRT    FIXED(8),
      3 QDATALEN    FIXED(15) BDY(BYTE),
      3 TMSGDATA    CHAR(330);
 %GOTO COM01;
 %PLI01:;
   2  PTID1         CHAR (6),               /* PT USER ID            */
   2  QSARBO        CHAR (3),               /* QSAR BRANCH OFFICE    */
   2  QSARTERR      CHAR (3),               /* QSAR TERRITORY        */
   2  SENDER        CHAR (2),               /* 'QB' = BILLING        */
                                            /* 'PT' = QSAR/PT        */
                                            /* 'PE' = QSAR/PET       */
   2  ALLTEXT       CHAR (340)              /* MSGS TO BE SENT TO PT */
 %COM01:;
 /*------------------------------------------------------------------*/
 /*              END OF CNQCOMT COMMAREA INCLUDE                     */
 /*------------------------------------------------------------------*/

