*/********************************************************************/
*/*                                                                  */
*/* MACRO NAME = PET2AECV                                            */
*/*                                                                  */
*/* FUNCTION = THIS TABLE WILL CONVERT ASCII CODE TO EBCDIC,         */
*/*            LOWERCASE LETTERS TO UPPERCASE !                      */
*/*                                                                  */
*/* INVOCATION = %INCLUDE QSARMAC (PET2AECV)                         */
*/*                                                                  */
*/* CHANGE HISTORY:                                                  */
*/*                                                                  */
*/*+---------+-----------------------------------------+-----------+ */
*/*|         |                                         |  FICHE    | */
*/*|   DATE  |   DESCRIPTION                           |  FLAG     | */
*/*|         |                                         |           | */
*/*+---------+-----------------------------------------+-----------+ */
*/*|01/15/96 | CREATED                                 | SR9500060 | */
*/*+---------+-----------------------------------------+-----------+ */
*/*|         |                                         |           | */
*/*+---------+-----------------------------------------+-----------+ */
*/*|         |                                         |           | */
*/*+---------+-----------------------------------------+-----------+ */
*/*                                                                  */
*/********************************************************************/

 DCL 1 AETBL CHAR(256) STATIC LOCAL,
        2 * CHAR (16)     INIT('000102030405060708090A0B0C0D0E0F'X),
        2 * CHAR (16)     INIT('101112131415161718191A1B1C1D1E1F'X),
        2 * CHAR (16)     INIT('405A7F7B5B6C507D4D5D5C4E6B604B61'X),
        2 * CHAR (16)     INIT('F0F1F2F3F4F5F6F7F8F97A5E4C7E6E6F'X),
        2 * CHAR (16)     INIT('7CC1C2C3C4C5C6C7C8C9D1D2D3D4D5D6'X),
        2 * CHAR (16)     INIT('D7D8D9E2E3E4E5E6E7E8E9ADE0BD5F6D'X),
        2 * CHAR (16)     INIT('79C1C2C3C4C5C6C7C8C9D1D2D3D4D5D6'X),
        2 * CHAR (16)     INIT('D7D8D9E2E3E4E5E6E7E8E9C0FAD0A17F'X),
        2 * CHAR (16)     INIT('808182838485868788898A8B8C8D8E8F'X),
        2 * CHAR (16)     INIT('909192939495969798999A9B9C9D9E9F'X),
        2 * CHAR (16)     INIT('A0A1A2A3A4A5A6A7A8A9AAABACADAEAF'X),
        2 * CHAR (16)     INIT('B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF'X),
        2 * CHAR (16)     INIT('C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF'X),
        2 * CHAR (16)     INIT('D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF'X),
        2 * CHAR (16)     INIT('E0E1E2E3E4E5E6E7E8E9EAEBECEDEEEF'X),
        2 * CHAR (16)     INIT('F0F1F2F3F4F5F6F7F8F9FAFBFCFDFEFF'X);

