 /*******************************************************************/
 /*                                                                 */
 /*  MACRO NAME = QARATTRC (RETURN CODE OF QARATTR)                 */
 /*                                                                 */
 /*  DESCRIPTION= CONTAINS THE CONSTANTS FOR RETURN CODE PASSED     */
 /*               FROM QARATTR                                      */
 /*                                                                 */
 /*  INVOCATION = %INCLUDE SYSLIB(QARATTRC)                         */
 /*                                                                 */
 /*  CHANGE HISTORY:                                                */
 /*                                                                 */
 /*  05/01/84      : CREATED                                        */
 /*                                                                 */
 /*******************************************************************/

     /* RETURN CODE */
 DCL NOYN     FIXED(8) CONSTANT(7),/* Y OR N IS ALLOWED             */
     NONNUM   FIXED(8) CONSTANT(13),/*ONLY NUMERIC IS ALLOWED       */
     INVDATA  FIXED(8) CONSTANT(8),/* OTHER INVALID DATA            */
     OUTRANG  FIXED(8) CONSTANT(11),/*OUT OF RANGE                  */
     ZERO     FIXED(8) CONSTANT(0); /* GOOD RETURN CODE             */


