 /********************************************************************/
 /*                                                                  */
 /* MACRO NAME = QARANCHR                 RAMS SYSTEM                */
 /*                                                                  */
 /* DESCRIPTION = MAPPING FOR QSAR ANCHOR BLOCK IN CWA               */
 /*                                                                  */
 /* INVOCATION = %INCLUDE QSARMAC(QARANCHR)                          */
 /*                                                                  */
 /* DEPENDENCIES = YOU MUST HAVE ALREADY INCLUDED THE RAMCONST       */
 /*                MACRO FROM RAMSCOPY MACLIB WHICH DEFINES APPLQAR  */
 /*                                                                  */
 /* NOTE = BEFORE ADDING NEW COUNTERS, DUMP TIME STAMPS, TRACE       */
 /*        BYTES, ETC. TO THE ANCHOR BLOCK, SEE IF YOU CAN USE       */
 /*        ANY OF THE UNUSED SLOTS IN THE ANCHOR BLOCK. UNUSED SLOTS */
 /*        END IN 'XXNN', WHERE 'NN' IS A NUMBER.                    */
 /*                                                                  */
 /********************************************************************/
 DCL 1 QARANK BASED(CWAAPTR(APPLQAR)),    /* QSAR COMMUNICATIONS BLK */
       2 QARCTADR PTR(31),                /* QSAR COMMAND TABLE PTR  */
       2 *        PTR(31),                /* RESERVED                */
       2 *        PTR(31),                /* RESERVED                */
       2 *        PTR(31),                /* RESERVED                */
       2 QARCOUNT,                        /* QSAR AUDIT COUNTS       */
         3 QARVRBS  FIXED(31),            /* MSGS RECEIVED FROM RBS  */
         3 QACTNMSG FIXED(31),            /* MESSAGES RECEIVED BY
                                             INC MSG ROUTINE         */
         3 QARURECS FIXED(31),            /* NEWLY CREATED USER RCDS
                                             IN THE TEMP FILE        */
         3 QARCMSGS FIXED(31),            /* COMPLETED MULTIPLE SEGM
                                             MESSAGES                */
         3 QARMAXSG FIXED(31),            /* SEGMENTS WHICH EXCEED
                                             THE MSG SEG MAXIMUM     */
         3 QARSEGMM FIXED(31),            /* SEGMENTS USED IN
                                             MULTIPLE SEGMENT MSGS   */
         3 QARDPSEG FIXED(31),            /* DUPLICATED SEGMENTS     */
         3 QAROVFLQ FIXED(31),            /* SEGMENTS WRITTEN TO THE
                                             OVERFLOW QUEUE          */
         3 QARCPMSG FIXED(31),            /* COMPLETED MSGS RECEIVED
                                             FROM THE INC MSG PROC   */
         3 QARDPMSG FIXED(31),            /* DUPLICATE MESSAGES      */
         3 QARAKMSG FIXED(31),            /* ACK MSGS QUEUED FOR
                                             ASEND                   */
         3 QARDATAB FIXED(31),            /* MSGS WRITTEN TO DATABASE*/
         3 QARIDAMG FIXED(31),            /* MSGS SUBMITTED TO IDA
                                             FOR PROCESSING          */
         3 QAREBCDC FIXED(31),            /* EBCDIC MESSAGES SENT TO
                                             THE HUB                 */
         3 QARSTBLD FIXED(31),            /* MSGS SENT TO BOULDER    */
         3 QARSTSTL FIXED(31),            /* MSGS SENT TO STERLING   */
         3 QARSTLEX FIXED(31),            /* MSGS SENT TO LEXINGTON  */
         3 QAHUBRCT FIXED(31),            /* MSGS RCVD BY 'QARHUBR'
                                             SINCE 'QARFTP' LAST RAN.*/
         3 QARNAKCT FIXED(31),            /* NAK COUNT FOR QSAR TABLE*/
         3 QACTCRNT FIXED(31),            /* CURRENT QSAR USERS      */
         3 QACTHI   FIXED(31),            /* HI NUMBER OF USERS      */
         3 QARHUB(12) FIXED(31),          /* MSGS RCVD IN THE NATIONAL
                                             HUB FROM EACH REGION    */
         3 QACTACTV FIXED(31),            /* ACTIVE QSAR USERS       */
         3 QACTXX01 FIXED(31),            /* *** UNUSED ***          */
         3 QARRVTOT FIXED(31),            /* TOTAL MSGS RCVD AT HUB  */
         3 QARBK(12) FIXED(31),           /* RECORDS WHEN IN BACKUP
                                             BY REGION               */
         3 QACTXX02 FIXED(31),            /* *** UNUSED ***          */
         3 QACTXX03 FIXED(31),            /* *** UNUSED ***          */
         3 QARRCHUB FIXED(31),            /* RECORDS DOWN LOADED
                                             FROM THE HUB            */
         3 QARPSARR FIXED(31),            /* RECORDS CREATED BY PSAR
                                             ENTRY                   */
         3 QARREQCT FIXED(31),            /* TABLE REQUESTS FROM PT  */
         3 QARXMTCT FIXED(31),            /* TABLES SENT TO THE PT   */
         3 QARIDAQ8 FIXED(31),            /* ELEMENT 8 QUEUD BY IDA  */
         3 QARIDAQ9 FIXED(31),            /* ELEMENT 9 QUEUD BY IDA  */
         3 QARDTDEL FIXED(31),            /* NUMBER OF DATE DB SEGMENTS
                                             DELETED BY 'QARDBPUR'.  */
         3 QARSUMCT FIXED(31),            /* SUMMARY SCREENS DISPLAYED
                                             BY 'QARIRREG'.          */
         3 QARDETCT FIXED(31),            /* DETAIL SCREENS DISPLAYED
                                             BY 'QARIRREG'.          */
         3 QARRSDCT FIXED(31),            /* RECORDS SPOOLED FOR
                                             RETRANSMISSION.         */
         3 QARCTTST(75) FIXED(31),        /* *** DUMMY COUNTERS USED IN
                                             TESTING 'QARSTATD'. *** */
       2 QARDMPST,                   /* DUMP SETTINGS                */
         3 QADTSTRT  FIXED(15),      /* PQARSTRT TIMESTAMP (HHMM)    */
         3 QADTDBPG FIXED(15),       /* QARDBPUR TIMESTAMP (HHMM)    */
         3 QADTNMSG FIXED(15),       /* QARINMSG TIMESTAMP (HHMM)    */
         3 QADTHOST FIXED(15),       /* QARHOST  TIMESTAMP (HHMM)    */
         3 QADTXX04 FIXED(15),       /* *** UNUSED ***     (HHMM)    */
         3 QADTIDA  FIXED(15),       /* QARIDA   TIMESTAMP (HHMM)    */
         3 QADTIREG FIXED(15),       /* QARIRREG TIMESTAMP (HHMM)    */
         3 QADTSTAT FIXED(15),       /* QARSTATD TIMESTAMP (HHMM)    */
         3 QADTSR01 FIXED(15),       /* SR01     TIME STAMP (HHMM)   */
         3 QADTSEND FIXED(15),       /* QARSEND  TIME STAMP (HHMM)   */
         3 QADTTMIF FIXED(15),       /* QARTBMIF TIME STAMP (HHMM)   */
         3 QADTTNAK FIXED(15),       /* QARTBNAK TIME STAMP (HHMM)   */
         3 QADTXX05 FIXED(15),       /* *** UNUSED ***      (HHMM)   */
         3 QADTXX06 FIXED(15),       /* *** UNUSED ***      (HHMM)   */
         3 QADTXMT  FIXED(15),       /* QARTBXMT TIME STAMP (HHMM)   */
         3 QADTREQ  FIXED(15),       /* QARTBREQ TIME STAMP (HHMM)   */
         3 QADTREGR FIXED(15),       /* QARREGR  TIME STAMP (HHMM)   */
         3 QADTHUBR FIXED(15),       /* QARHUBR  TIME STAMP (HHMM)   */
         3 QADTRSND FIXED(15),       /* QARRSND  TIME STAMP (HHMM)   */
         3 QADTTREG FIXED(15),       /* QARTREG  TIME STAMP (HHMM)   */
         3 QATLIMIT,                 /* DUMP TIME LIMITS             */
           4 QATLSTRT FIXED(8),      /* PQARSTRT TIME LIMIT (MINUTES)*/
           4 QATLDBPG FIXED(8),      /* QARDBPUR TIME LIMIT (MINUTES)*/
           4 QATLNMSG FIXED(8),      /* QARINMSG TIME LIMIT (MINUTES)*/
           4 QATLHOST FIXED(8),      /* QARHOST  TIME LIMIT (MINUTES)*/
           4 QATLXX07 FIXED(8),      /* *** UNUSED ***      (MINUTES)*/
           4 QATLIDA  FIXED(8),      /* QARIDA   TIME LIMIT (MINUTES)*/
           4 QATLIREG FIXED(8),      /* QARIRREG TIME LIMIT (MINUTES)*/
           4 QATLSTAT FIXED(8),      /* QARSTATD TIME LIMIT (MINUTES)*/
           4 QATLSR01 FIXED(8),      /* SR01     TIME LIMIT (MINUTES)*/
           4 QATLSEND FIXED(8),      /* QARSEND  TIME LIMIT (MINUTES)*/
           4 QATLTMIF FIXED(8),      /* QARTBMIF TIME LIMIT (MINUTES)*/
           4 QATLTNAK FIXED(8),      /* QARTBNAK TIME LIMIT (MINUTES)*/
           4 QATLXX08 FIXED(8),      /* *** UNUSED ***      (MINUTES)*/
           4 QATLXX09 FIXED(8),      /* *** UNUSED ***      (MINUTES)*/
           4 QATLXMT  FIXED(8),      /* QARTBXMT TIME LIMIT (MINUTES)*/
           4 QATLREQ  FIXED(8),      /* QARTBREQ TIME LIMIT (MINUTES)*/
           4 QATLREGR FIXED(8),      /* QARREGR  TIME LIMIT (MINUTES)*/
           4 QATLHUBR FIXED(8),      /* QARHUBR  TIME LIMIT (MINUTES)*/
           4 QATLRSND FIXED(8),      /* QARRSND  TIME LIMIT (MINUTES)*/
           4 QATLTREG FIXED(8),      /* QARTREG  TIME LIMIT (MINUTES)*/
 %GOTO SKIP2;
*/*                                                                  */
*/********************************************************************/
*/*                                                                  */
*/* MACRO VARIABLES: INDEXES FOR TRACE BYTES.                        */
*/*                                                                  */
*/********************************************************************/
*/*                                                                  */
 %SKIP2:;
 %    DCL QRASTRT  CHAR;                  /* PQARSTRT                */
 %    DCL QRADBPG  CHAR;                  /* QARDBPUR                */
 %    DCL QRANMSG  CHAR;                  /* QARINMSG                */
 %    DCL QRAHOST  CHAR;                  /* QARHOST                 */
 %    DCL QRAIDA   CHAR;                  /* QARIDA                  */
 %    DCL QRAIREG  CHAR;                  /* QARIRREG                */
 %    DCL QRASTAT  CHAR;                  /* QARSTATD                */
 %    DCL QRATSR1  CHAR;                  /* SR01                    */
 %    DCL QRASEND  CHAR;                  /* QARSEND                 */
 %    DCL QRATMIF  CHAR;                  /* QARTBMIF                */
 %    DCL QRATNAK  CHAR;                  /* QARTBNAK                */
 %    DCL QRAXX10  CHAR;                  /* *** UNUSED ***          */
 %    DCL QRAXX11  CHAR;                  /* *** UNUSED ***          */
 %    DCL QRAXX12  CHAR;                  /* *** UNUSED ***          */
 %    DCL QRAREGR  CHAR;                  /* QARREGR                 */
 %    DCL QRAHUBR  CHAR;                  /* QARHUBR                 */
 %    DCL QRATBREQ CHAR;                  /* QARTBREQ                */
 %    DCL QRATBXMT CHAR;                  /* QARTBXMT                */
 %    DCL QRARSND  CHAR;                  /* QARRSND                 */
 %    DCL QRANUMT  CHAR;                  /* # OF TRACE SETTINGS     */
 %     QRASTRT = '1';                     /* PQARSTRT                */
 %     QRADBPG = '2';                     /* QARDBPUR                */
 %     QRANMSG = '3';                     /* QARINMSG                */
 %     QRAHOST = '4';                     /* QARHOST                 */
 %     QRAIDA  = '5';                     /* QARIDA                  */
 %     QRAIREG = '6';                     /* QARIRREG                */
 %     QRASTAT = '7';                     /* QARSTATD                */
 %     QRATSR1 = '8';                     /* SR01                    */
 %     QRASEND = '9';                     /* QARSEND                 */
 %     QRATMIF = '10';                    /* QARTBMIF                */
 %     QRATNAK = '11';                    /* QARTBNAK                */
 %     QRAXX10 = '12';                    /* *** UNUSED ***          */
 %     QRAXX11 = '13';                    /* *** UNUSED ***          */
 %     QRAXX12 = '14';                    /* *** UNUSED ***          */
 %     QRAREGR = '15';                    /* QARREGR                 */
 %     QRAHUBR = '16';                    /* QARHUBR                 */
 %     QRATBREQ= '17';                    /* QARTBREQ                */
 %     QRATBXMT= '18';                    /* QARTBXMT                */
 %     QRARSND = '19';                    /* QARRSND                 */
 %     QRANUMT = '19';                    /* # OF TRACE SETTINGS     */
       2 QARTRSET(QRANUMT) FIXED(8),      /* TRACE SETTINGS          */
*/*                                                                  */
*/********************************************************************/
*/*                                                                  */
*/* TO ADD AN ENTRY IN QARTRSET, YOU MUST CREATE ANOTHER MACRO       */
*/* VARIABLE (ABOVE QARTRSET), SET UP ITS CORRESPONDING INDEX        */
*/* AND INCREMENT THE TOTAL NUMBER OF TRACE SETTINGS (QRANUMT)       */
*/*                                                                  */
*/********************************************************************/
*/*                                                                  */
       2 QARTRUID(3) CHAR(6),             /* TRACE USER IDS          */
       2 QARCNTRL,                   /* RUN CONTROL INFO FOR 'QARFTP'*/
         3 QAFTPRCT FIXED(16) BDY(BYTE), /*RECD THRESHOLD FOR QARFTP */
         3 QAFTPINT FIXED(16) BDY(BYTE), /* TIME INTERVAL, IN HOURS AND
                                        MINUTES (HHMM), FOR 'QARFTP'.*/
         3 QAFTPSTP FIXED(16) BDY(BYTE), /* TIMESTAMP (HHMM) OF LAST
                                        TIME THAT 'QARFTP' RAN.      */
         3 QAFTPDAT FIXED(24) BDY(BYTE), /* JULIAN DATE (YYDDD) ON
                                        WHICH 'QARFTP' LAST RAN.     */
         3 QAFTPRUN BIT(8),          /* IF 1ST BIT IS '1', 'QARFTP' IS
                                        RUNNING.                     */
         3 QAFTPNUM FIXED(16) BDY(BYTE), /*JOB NUMBER FROM 'PUTSPOOL'*/
         3 QAFTPDST FIXED(16) BDY(BYTE), /* 1=JOB STREAM SHOULD GO TO
                                        STERLING FOREST, 2=JOB STREAM
                                        SHOULD GO TO BOULDER.       */
         3 QAFTPECB PTR(31) BDY(BYTE), /* ADDRESS OF XECB DEFINED BY
                                        'QARFTP'.                    */
         3 QAFTPFLG BIT(8),          /* 'QARFTP' FLAGS               */
           4 QAFTPPWR BIT(1),        /* ON=A PARTIAL JOB STREAM HAS
                                        BEEN SUBMITTED TO VSE/POWER. */
           4 QAFTPNO  BIT(1),        /* ON='QARFTP' SHOULD NOT RUN.
                                        THIS FLAG CAN ONLY BE SET BY AN
                                        OPERATOR.                    */
           4 *        BIT(6);        /* UNUSED                       */

