*/********************************************************************/
*/*                                                                  */
*/* COPY = QARAPMAP                             MACLIB=QSARMAC       */
*/*                                                                  */
*/* FUNCTION = MAPS THE QSAR/PT APPLICATION CONTROL TABLE FOR ALL    */
*/*            PROGRAMS WHICH ACCESS THE TABLES IN RAMS              */
*/********************************************************************/
*/*                                                                  */
 DCL 1 QARAPMAP CHAR(*)    BASED,
*/*                                                                  */
*/********************************************************************/
*/*                                                                  */
*/*        RECORD KEY INFORMATION IS FIRST. THIS DATA IS NOT         */
*/*        TO THE PT.                                                */
*/*                                                                  */
*/********************************************************************/
 2 TBLKEY CHAR(8),                /* RECORD KEY AREA                 */
    3 TBLCONS CHAR(1),            /* ALWAYS A 'T'                    */
    3 TBLKREST CHAR(6),           /* REST OF KEY AREA                */
    3 *        CHAR(1),           /* PAD                             */
 2 TBLLNTH  FIXED(15) BDY(BYTE),  /* LENGTH OF ENTIRE TABLE, NOT
                                     INCLUDING THE HEADER            */
 2 TBLID    FIXED(15) BDY(BYTE),  /* UNIQUE ID FOR THIS APPL TABLE   */
 2 APPLSEG1 FIXED(15) BDY(BYTE),  /* OFFSET FROM START OF TABLE TO FIRST
                                     SEGMENT IN THIS TABLE           */
 2 TBLMPA   CHAR(*);              /* MASTER PARM AREA                */

 DCL 1 APPLSEG BASED,             /* ONE SEGMENT                     */
 2   SEGID    FIXED(8),           /* UNIQUE ID FOR THIS SEGMENT      */
 2   SEGNEXT  FIXED(15) BDY(BYTE),/* OFFSET FROM BEGINNING OF TABLE TO
                                     NEXT SEGMENT IN THIS TABLE.     */
    3 SEGREPT BIT(2),             /* TWO HIGH ORDER BITS ARE THE MAXIMUM
                                     REPEAT COUNT FOR THIS SEGMENT: 00=
                                     1 PASS ALLOWED, 01= 2 PASSES, 10=
                                     3 PASSES ALLOWED, 11= 4 PASSES  */
 2   SEGMASKO FIXED(15)BDY(BYTE), /* OFFSET TO MASK AREA             */
 2   SEGPARMO FIXED(15)BDY(BYTE), /* OFFSET OF PARAMETER LIST AREA
                                     FROM BEGINNING OF TABLE         */
 2   SEGPRMPO FIXED(15)BDY(BYTE), /* OFFSET TO PROMPT STRING AREA
                                     FROM BEGINNING OF TABLE         */

 2   SEGNFDI  FIXED(8),           /* NUMBER OF FDIS IN THIS SEGMENT  */
 2   SEGFDI   (*) CHAR(7),        /* EACH FDI PIECE                  */

    3  FDIPRMOF FIXED(8),         /* OFFSET INTO PROMPT AREA FOR THIS
                                     FDI'S PROMPT                    */
    3  FDIATTR  FIXED(8),         /* ATTRIBUTE CODE                  */
    3  FDIPREPO FIXED(8),         /* OFFSET TO PRE-EDIT PARAMETER
                                     LIST                            */
    3  FDIPOSPO FIXED(8),         /* OFFSET TO POST-EDIT PARAMETER
                                     LIST                            */
    3  FDIINPTL FIXED(8),         /* INPUT LENGTH                    */
      4 FDIEFLGS BIT(8),           /* FDI EDIT FLAGS                 */
         5 FDIPREDT BIT(1),        /* ON=CALL PEXEL FOR PREEDIT RTN  */
         5 FDIPSTDT BIT(1),        /* ON=CALL PEXEL FOR POSTEDIT RTN */
         5 FDIINPLN BIT(6),        /* ACTUAL INPUT LENGTH TAKES UP
                                      REMAINING SIX BITS             */
    3  FDIRECOF FIXED(8),         /* OFFSET INTO OUTPUT RECORD       */
    3  FDITRGOF FIXED(8);         /* OFFSET INTO TRIGGER AREA        */

 DCL 1 APPLMASK      BASED,       /* MASKS FOR APPL TABLE            */
 2 APPLMNMA FIXED(8),             /* NUMBER OF MASKS                 */
 2 APPLMAS1 CHAR(*);              /* START OF  1ST BIT MASK: 1ST MASK
                                     IS FOR HOST PSAR ENTRY, 2ND IS
                                     INITIAL PT SEGMENT MASK, 3RD IS
                                     RECEIPT MASK, 4TH IS DELTA MASK */

 DCL 1 APPLPRMT      BASED,       /* PROMPT STRING CODES             */
 2 APPLPLEN FIXED(8),             /* LENGTH OF PROMPT STRING AREA    */
 2 APPLPDAT CHAR(*);              /* PROMPT STRING AREA              */

 DCL 1 APPLPARM      BASED,       /* PARAMETER LIST AREA             */
 2 PARMLEN  FIXED(8),             /* LENGTH OF PARAMETER LIST AREA   */
 2 PARMDATA CHAR(*);              /* DATA                            */

