*/********************************************************************/
*/*                                                                  */
*/* MACRO NAME = QARBIPAR                                            */
*/*                                                                  */
*/* FUNCTION = MAPPING OF THE BOULDER IPAR FORMAT USED BY THE        */
*/*            CENTRAL PROCESSING SITE RECEIVE PROGRAM.              */
*/*                                                                  */
*/* INVOCATION = %INCLUDE SYSLIB(QARBIPAR)                           */
*/*                                                                  */
*/*  CHANGE HISTORY:                                                 */
*/*                                                                  */
*/*+---------+-----------------------------------------+----------+  */
*/*|         |                                         |          |  */
*/*|   DATE  |   DESCRIPTION                           |  FLAG    |  */
*/*|         |                                         |          |  */
*/*+---------+-----------------------------------------+----------+  */
*/*|05/01/84 | CREATED                                 |  -       |  */
*/*+---------+-----------------------------------------+----------+  */
*/*                                                                  */
*/********************************************************************/

 DCL 1 BLDIPAR BASED(OUTPTR),         /* BOULDER IPAR FORMAT         */
      3 BLDIREC      CHAR(9),         /* RECORD NUMBER               */
      3 BLDIMTYP     CHAR(4),         /* MACHINE TYPE                */
      3 BLDIMSER     CHAR(7),         /* MACHINE SERIAL              */
      3 BLDIUSER     CHAR(6),         /* EMPLOYEE SERIAL             */
      3 BLDIOTHR     CHAR(3),         /* OTHER/MARKET BRANCH OFFICE  */
      3 BLDIBILL     CHAR(1),         /* BILLABLE OR SPECIAL ACTIVITY*/
      3 BLDIMNTH     CHAR(2),         /* MONTH OF RECORD             */
      3 BLDIDAY      CHAR(2),         /* DAY OF RECORD               */
      3 BLDISTP      CHAR(3),         /* STOP TIME (HHT)             */
      3 BLDITRV      CHAR(3),         /* TRAVEL HOURS (HHT)          */
      3 BLDIMIL      CHAR(3),         /* MILEAGE                     */
      3 BLDIEXP      CHAR(4),         /* EXPENSES (DDCC)             */
      3 BLDIPTRL     CHAR(1),         /* PARTS TRAILER FLAG          */
      3 BLDIACT      CHAR(3),         /* ACTUAL HOURS (HHT)          */
      3 BLDICIAP     CHAR(1),         /* COMP/INC/ASST/P             */
      3 BLDISC       CHAR(2),         /* SERVICE CODE                */
      3 BLDIATIV     CHAR(2),         /* ACTIVITY CODE               */
      3 BLDITAC      CHAR(3),         /* TA CODE                     */
      3 BLDIACTN     CHAR(1),         /* ACTION CODE                 */
      3 BLDIOVT      CHAR(3),         /* OVERTIME HOURS (HHT)        */
      3 BLDIMER      CHAR(6),         /* MES/ECA/REA NUMBER          */
      3 BLDISEQ      CHAR(3),         /* SEQUENCE NUMBER             */
      3 BLDIURGT     CHAR(1),         /* '2' MEANS RECORD IS FROM
                                         RAMS-DCS/PT.                */
      3 BLDIPCSC     CHAR(5),         /* PROBLEM NUMBER/CSS CONTRACT/
                                         COURSE CODE.                */
      3 BLDIPMF      CHAR(2),         /* PM FREQUENCY                */
      3 BLDIPART(4),                  /* PARTS LINES. MAXIMUM OF 4   */
        4 BLDIFUNC   CHAR(2),         /* FUNCTION CODE               */
        4 BLDIQUSE   CHAR(2),         /* QUANTITY USED/DISBURSED     */
        4 BLDIPNUM   CHAR(8),         /* PART NUMBER / MICROCODE FIX /
                                         BILL MATERIAL NUMBER        */
        4 BLDIRCOL   CHAR(3),         /* RECEIVE O/L                 */
        4 BLDIRCBO   CHAR(3),         /* RECEIVE B/O                 */
        4 BLDIQORD   CHAR(2),         /* QTY ORDERED/RETURNED/UPR    */
        4 BLDIEXCP   CHAR(1),         /* EXCEPTIONAL DEMAND          */
        4 BLDIREOR   CHAR(4),         /* PARTS REORDER MACHINE TYPE  */
        4 BLDIPFLG   CHAR(1),         /* FLAG FOR PARD  (NOT USED)   */
      3 BLDIFRBO   CHAR(3),           /* FROM B/O                    */
      3 BLDIFROL   CHAR(3),           /* FROM O/L                    */
      3 BLDIALT    CHAR(3),           /* ALTERNATE SHIP              */
      3 BLDIDELV   CHAR(2),           /* DELIVERY POINT              */
      3 BLDIBMTL     CHAR(7),         /* BILL OF MATERIAL            */
      3 BLDIMFIX     CHAR(8),         /* MICROCODE FIX               */
      3 BLDICALL     CHAR(3),         /* CSD CALL NUMBER OF REC      */
      3 BLDIMETR     CHAR(7),         /* METER READING               */
      3 BLDIUSCR     CHAR(4),         /* USAGE CREDIT                */
      3 BLDIVERS     CHAR(1),         /* VERSION INDICATOR. 'X'=IPAR
                                         'Z'=MES/IAD.                */
      3 BLDIPAT      CHAR(3),         /* PARTS ACQUISITION TIME      */
      3 BLDIINTR     CHAR(1),         /* INTERRUPT CODE              */
      3 BLDISLAK     CHAR(1),         /* SLACK BYTES FOR DATA        */
      3 BLDIERRB     CHAR(80),        /* ERROR BYTES (POSITIONAL, ONE
                                         FOR EACH FIELD.             */
      3 BLDIDISP   CHAR(1),           /* DISPOSITION INDICATOR       */
      3 BLDISSBY   CHAR(1),           /* STACKER SELECT BYTE AFTER
                                         EDIT.                       */
      3 BLDIPOT    CHAR(1),           /* POT BILL INDICATOR          */
      3 BLDISCAN   CHAR(2),           /* SCANNER LOADING THIS RECORD */
      3 BLDIPDAT   CHAR(4),           /* DATE REC WAS SENT TO BOULDER*/
      3 BLDISTAT   CHAR(1),           /* MACHINE STATUS              */
      3 BLDISFLG   CHAR(1),           /* SPECIAL FLAGS               */
      3 BLDIEDAT   CHAR(5),           /* DATE CE WORKED ON MACHINE   */
      3 BLDICEDA   CHAR(27),          /* CE DATA                     */
      3 BLDIERB2     CHAR(54),        /* MORE ERROR BYTES            */
      3 BLDIRASC     CHAR(1),         /* RASC STATUS FLAG            */
      3 BLDILNBL     FIXED(8),        /* LINE NUMBER OF LAST NON-BLANK
                                         LINE.                       */
      3 BLDINNBL     FIXED(8);        /* NUMBER OF NON-BLANK LINES   */


