*/********************************************************************/
*/*                                                                  */
*/* MACRO NAME = QARDBSG2                                            */
*/*                                                                  */
*/* FUNCTION = MAPPING OF THE QSAR DATA BASE SEGMENTS                */
*/*                                                                  */
*/* INVOCATION = %INCLUDE QSARMAC(QARDBSG2)                          */
*/*                                                                  */
*/*  CHANGE HISTORY:                                                 */
*/*                                                                  */
*/*+---------+------------------------------------------+------------*/
*/*|   DATE  |   DESCRIPTION                            | REASON     */
*/*+---------+------------------------------------------+------------*/
*/* 01/22/96 | CREATION (VERSION OF QARDBSEG)           |SR9500060   */
*/*          |                                    MARKP |  (6NSE)    */
*/* 01/24/96 | EXTENSION OF QDDRECDT TO HANDLE 4-DIGIT  |SR9500060   */
*/*          | YEAR NUMBERS                       MARKP |  (6NSE)    */
*/* 02/07/96 | QDTLOCAT ADDED, QDNCMTS EXTENDED         |SR9500060   */
*/*          | QDCPROB AND QDCPROB2 EXTENDED      MARKP |  (6NSE)    */
*/* 05/08/96 | ASSET TRACKING / ADD PRF PROMPT          | S9570033   */
*/*          | TO PT TABLE                              | (6NSG)     */
*/*          | REMOVE ROLM PRODUCTS FROM TAC            | S9600243   */
*/*          | REPORTING. ALSO REMOVE CAUSE REPAIR      |            */
*/*          | AND THE SEVERITY PROMPTS.                |            */
*/*          | SPLIT ECA, MES AND REA OUT OF MICROCODE  |            */
*/*          | FIELD.                               DLP |            */
*/* 10/18/96 | ADD SEVERITY PROMPT TO TRUER             | S9600620   */
*/* 05/05/98 | SWITCH ECA & REA POSITIONS           LBS | I0720655   */
*/* 09/16/99 | ADD WAYBILL NUMBER                   MKP | S99093     */
*/* 08/14/01 | add QDCWKNAC, BMS/CLAIM tax changes  LBS |SR01032/1NSP*/
*/* 03/19/03 | remove QDIOLHDA, QDINWHDA,           LBS SR030023/3NSI*/
*/*            QDIDVADD, add QDCUSTPR, QDIBLMTR,                     */
*/*            QRETCMNT, QSHPTRKG                                    */
*/* 07/14/04 | remove QDIVFYNM QDIVFYPH            DLP SR040025/4NSG */
*/*            QDIVFYNM QDIVFYPH ADD QDIPONUM                        */
*/* 09/09/04 | remove QDIMFGMD,add QDIMODEL+PAD    LBS SR030051/4NSG */
*/*+---------+-------------------------------------------+---------- */

*/********************************************************************/
*/*  QSAR ROOT SEGMENT. HERE, ALL VARIABLES BEGIN WITH "QDR".        */
*/********************************************************************/
 DCL 1 QDROOT CHAR(8) BASED,
       2 QDRKEY   CHAR(8),      /* KEY FIELD                         */
         3 QDREMPSR CHAR(6),    /* EMPLOYEE SERIAL      OFFSET = 000 */
         3 QDRDAYWK CHAR(1),    /* DAY OF WEEK (1=SATURDAY)      006 */
         3 QDRAMPM  CHAR(1),    /* A=A.M. (STOP TIME  0.0-13.9)  007 */
                                /* P=P.M. (STOP TIME 14.0-24.0)      */
*/********************************************************************/
*/*  QSAR DATE SEGMENT. HERE, ALL VARIABLES BEGIN WITH "QDD".        */
*/********************************************************************/
     1 QDDATE CHAR(10) BASED,   /* EXTENDED !              SR9500060 */
       2 QDDRECDT CHAR(8),      /* KEY: DATE (YYYYMMDD) OFFSET = 000 */
       2 QDDPTLEV CHAR(2),      /* PT LEVEL FOR LAYOUT CHANGES   008 */
*/********************************************************************/
*/*  QSAR COMMON SEGMENT. HERE, ALL VARIABLES BEGIN WITH "QDC".      */
*/********************************************************************/
     1 QDCOMMON CHAR(160) BASED,
       2 QDCSTOP  CHAR( 3),     /* STOP TIME (HHT)      OFFSET = 000 */
       2 QDCRECNO CHAR( 9),     /* RECORD NO GENERATED BY PT     003 */
       2 QDCSEQCL CHAR( 3),     /* SEQUENCE/CALL NUMBER          012 */
       2 QDCOMPL  CHAR( 4),     /* PT REC COMPLETION (HHMM)      015 */
       2 QDCRCVTM CHAR( 4),     /* HOST RECEIVE TIME (HHMM)      019 */
       2 QDCRCVDT CHAR( 4),     /* HOST RECEIVE DATE (MMDD)      023 */
       2 QDCSC    CHAR( 2),     /* SERVICE CODE                  027 */
       2 QDCACTUL CHAR( 3),     /* ACTUAL HOURS (HHT)            029 */
       2 QDCTRAVL CHAR( 3),     /* TRAVEL HOURS (HHT)            032 */
       2 QDCMILES CHAR( 3),     /* MILEAGE-ACTUAL MILES          035 */
       2 *        CHAR( 1),     /* PAD FOR FUTURE EXPANSION      038 */
       2 QDCEXPNS CHAR( 6),     /* EXPENSE                       039 */
       2 QDCOVRTM CHAR( 3),     /* OVERTIME HOURS (HHT)          045 */
       2 QDCMTYPE CHAR( 4),     /* MACHINE TYPE                  048 */
       2 QDCMSERL CHAR(22),     /* MACHINE SERIAL                052 */
       2 QDCSREQ  CHAR( 1),     /* SCHEDULED (SERVICE REQUEST)   074 */
       2 QDCIAP   CHAR( 1),     /* COMPLETION CODE (CIDASP)      075 */
       2 QDCTAC   CHAR( 3),     /* BILL CODE                     076 */
       2 *        CHAR( 1),     /* PAD                               */
       2 QDCACTN  CHAR( 2),     /* ACTION CODE         (IBM)     080 */
       2 QDCACTIV CHAR( 2),     /* ACTIVITY CODE                 082 */
       2 QDCOTHMK CHAR( 3),     /* OTHER/MARKETING B/O           084 */
       2 QDCPREXP CHAR( 4),     /* COMMON PROB # EXPANSION PAD   087 */
       2 QDCPROB  CHAR( 7),     /* CE ENTERED PROBLEM NUMBER     091 */
       2 QDCBILSP CHAR( 1),     /* BILLABLE/SPECIAL ACTIVITY     098 */
       2 QDCTBLVL FIXED(16) BDY(BYTE),
                                /* PT TABLE VERSION AND LEVEL -  099 */
                                /* NOT ASSIGNED DIRECTLY FROM PT     */
       2 QDCSTYPE CHAR( 1),     /* CONCURRENT(SERVICE TYPE)      101 */
       2 QDCFLAGS CHAR( 1),     /* BIT FLAGS                     102 */
         3 QDCRCORG BIT(1),     /*   0 = FROM PT     1 = FROM RAMS   */
         3 QDCPSFLG BIT(1),     /*   0 = IPAR/PARTS  1 = PSAR        */
         3 QDCPRFLG BIT(1),     /*   0 = IPAR/PSAR   1 = PARTS ONLY  */
         3 QDCPTFLG BIT(1),     /*   0 = IPAR/PSAR   1 = PARTS TRAIL */
         3 *        BIT(4),     /* PAD                               */
       2 QDCSHIFT CHAR( 1),     /* ASSIGNED SHIFT                103 */
       2 QDCPROB2 CHAR( 7),     /* ORIGINAL CAD ASSIGNED PROB NO 104 */
       2 QDCPMHRS CHAR( 3),     /* PM HOURS                      111 */
       2 QDCSVRTY CHAR( 1),     /* SEVERITY                      114 */
       2 QDCWKNAC CHAR( 6),     /* WORK NUMBER ACTIVITY ID       115 */
       2 QDCUSTPR CHAR(15),     /* CUSTOMER PROBLEM NUMBER       121 */
                                /* (LEXMARK CLAIM NUMBER)            */
       2 *        CHAR(24),     /* PAD                 OFFSET    135 */

*/********************************************************************/
*/*  QSAR IPAR SEGMENT. HERE, ALL VARIABLES BEGIN WITH "QDI".        */
*/********************************************************************/
     1 QDIPAR CHAR(200) BASED,
       2 QDIERNMF CHAR( 8),     /* MICROCODE FIX                 000 */
       2 QDIBILMT CHAR( 7),     /* BILL OF MATERIAL              008 */
       2 QDIMETER CHAR( 7),     /* METER READING (DECIMAL 9)     015 */
       2 QDIUSAGE CHAR( 4),     /* USAGE CREDIT                  022 */
       2 QDIPMFRQ CHAR( 2),     /* PM FREQUENCY                  026 */
       2 QDIIDM   CHAR( 1),     /* PLAN INSTALL RR/CSU DIS 1-4   028 */
       2 QDIMODN  CHAR( 1),     /* MODS N/A (PREINST NOTHERE CNL)029 */
       2 QDICSS2  CHAR(12),     /* CONTRACT NUMBER (CSS)         030 */
       2 QDIBLMTR CHAR( 9),     /* J-BILL METER/COPY COUNT       042 */
                                /* (DECIMAL 9)                       */
       2 QDIPADD  CHAR(19),     /* UNUSED PADDING                051 */
       2 QDIADPFA CHAR( 2),     /* ADP FAILURE/ACTION CODE       070 */
       2 QDIADPPC CHAR( 3),     /* ADP PRODUCT CODE              072 */
       2 QDIPRDID CHAR( 4),     /* PRODUCT ID                    075 */
       2 QDICUSTP CHAR( 1),     /* CUSTOMER TYPE                 079 */
       2 QDIWRKON CHAR( 8),     /* ADP WORK ORDER NUMBER         080 */
       2 QDICSTNM CHAR( 7),     /* CE ENTERED CUSTOMER NUMBER    088 */
       2 QDIMMODL CHAR( 3),     /* MODEL                         095 */
       2 *        CHAR(16),     /* PAD                           098 */       
       2 QDIFAILC CHAR( 6),     /* FAILURE ACTION CODE           114 */

       2 QDIPONUM CHAR(25),     /* PO NUMBER                     120 */
       2 *        CHAR( 4),     /* PAD                           145 */

       2 QDIMES   CHAR( 6),     /* MES NUMBER                    149 */
       2 QDIREA   CHAR( 5),     /* REA NUMBER                    155 */
       2 QDIECA   CHAR( 3),     /* ECA NUMBER                    160 */
       2 QDIACTPL CHAR( 1),     /* ACTION PLAN WORK (Y/N)        163 */
       2 QDIAPRSN CHAR( 1),     /* ACTION PLAN FAILURE REASON    164 */
       2 QDIWAYBL CHAR(16),     /* ACTION PLAN FAILURE REASON    165 */
       2 *        CHAR(19),     /* PAD             165+19+16 =   200 */

*/********************************************************************/
*/*  QSAR PARTS SEGMENT. HERE, ALL VARIABLES BEGIN WITH "QDT".       */
*/********************************************************************/
     1 QDTPARTS CHAR(175) BASED,
       2 QDTPRTNM CHAR(20),     /* KEY: PART NUMBER              000 */
       2 QDTFUNCT CHAR( 2),     /* FUNCTION CODE                 020 */
       2 QDTFRMBO CHAR( 3),     /* FROM BRANCH OFFICE            022 */
       2 QDTRCVBO CHAR( 3),     /* RECEIVING BRANCH OFFICE       025 */
       2 QDTFRMOL CHAR( 3),     /* FROM OUTSIDE LOCATION         028 */
       2 QDTRCVOL CHAR( 3),     /* RECEIVING OUTSIDE LOCATION    031 */
       2 QDTQTYUS CHAR( 2),     /* USAGE/DISB/UPR QUANTITY       034 */
       2 QDTQTYOR CHAR( 2),     /* ORDER/REPL/RET QUANTITY       036 */
       2 *        CHAR( 1),     /* PAD                           038 */
       2 QDTBINLC CHAR( 6),     /* BIN LOCATION                  039 */
       2 QDTALTSH CHAR( 3),     /* ALTERNATE SHIP                045 */
       2 QDTDELIV CHAR( 2),     /* DELIVERY POINT                048 */
       2 QDTPAT   CHAR( 3),     /* PARTS ACQUISITION TIME        050 */
       2 QDTREORD CHAR( 4),     /* REORDER M/T (FROM 'PO')       053 */
       2 QDTLOCAT CHAR( 8),     /* LOCATION                      057 */
       2 QDTTIN   CHAR(25),     /* TIN NUMBER                    065 */
       2 QDTPRF   CHAR( 7),     /* PARTS RETURN FORM             090 */
       2 QDTRETRS CHAR( 1),     /* REASON FOR RETURN             097 */
       2 QDTRTSOR CHAR( 6),     /* RTS ORDER NUMBER              098 */
       2 QDTRETBO CHAR( 3),     /* RETURN BO                     104 */
       2 QDTLABEL CHAR( 1),     /* HAVE RETURN LABEL             107 */
       2 QRETCMNT CHAR(20),     /* FC99 return reason comments   108 */
       2 QSHPTRKG CHAR(25),     /* shipping tracking number      128 */
       2 *        CHAR(22),     /* PAD                153 + 22 = 175 */

*/********************************************************************/
*/*  QSAR COMMENTS SEGMENT. HERE, ALL VARIABLES BEGIN WITH "QDN".    */
*/********************************************************************/
     1 QDNCOMNT CHAR(198) BASED,
       2 QDNREFCD CHAR(12),     /* REFERENCE CODE       OFFSET = 000 */
       2 QDNLOCAT CHAR( 8),     /* LOCATION (FOR CARD, ETC.)     012 */
       2 QDNCSTNM CHAR(17),     /* CUSTOMER NAME                 020 */
       2 QDNCUSRF CHAR(19),     /* CUSTOMER REFERENCE            037 */
       2 QDNZIPCD CHAR( 9),     /* ZIP CODE                      056 */
       2 QDNCMTS  CHAR(70),     /* COMMENTS                      065 */
       2 QDNAPCMT CHAR(60),     /* ACTION PLAN COMMENTS          135 */
       2 QDNCMTS2 CHAR( 3);     /* PAD                195 + 03 = 198 */

 DCL QDTPARTS_DIM FIXED(15) CONSTANT(32);    /* QSAR PARTS TABLE DIM */
 @EJECT;