 /*******************************************************************/
 /*                                                                 */
 /*  MACRO NAME = QARHXMTI (PARAMETER FROM QARTBLHB )               */
 /*                                                                 */
 /*  DESCRIPTION= CONTAINS PARAMETER PASSED FROM QARTBLHB WHICH     */
 /*               IS THE STRUCTURE OF TABLE RECORD OF ASYNCTL FILE  */
 /*                                                                 */
 /*  INVOCATION = %INCLUDE SYSLIB(QARHXMTI)                         */
 /*                                                                 */
 /*  CHANGE HISTORY:                                                */
 /*                                                                 */
 /*  06/20/84      : CREATED                                        */
 /*                                                                 */
 /*******************************************************************/

 DCL 1 TBLRCD CHAR(2048) BASED, /* TABLE RECORD FORMAT              */
      2 CTLKEY    CHAR(8) , /* VSAM KEY                             */
        3 QID     CHAR(1) , /* CONSTANT 'Q'                         */
        3 TBKEY   CHAR(6) , /* THE 6 BYTES OF TABLE KEY FROM 2ND BYT*/
        3 TBNUM   CHAR(1) , /* NUMBER OF RECORD WITHIN A TABLE      */
      2 WNEWDAT   CHAR(2040),/* TABLE DATA                          */
        3 WDSTID  CHAR(78), /* ROUTING INFORMATION ONLY FOR 1ST RCD */
         4 WDSTDIV CHAR(1), /* DESTINATION FOR DIVISION             */
         4 WDSTREG CHAR(2), /* DESTINATION FOR REGION               */
         4 WDSTBO  CHAR(3), /* DESTINATION FOR B/O                  */
         4 WDSTPT  CHAR(6), /* DESTINATION FOR EMPLOYEE SERIAL      */
         4 WDSTHS  CHAR(1), /* INDICATOR FOR VARIABLE HOST TABLE    */
        3 WTBLDAT CHAR(1962);/* ACTUAL TABLE DATA                   */


