 @EJECT;
 /********************************************************************/
 /*                                                                 **/
 /**    THE TABLE TO BE USED FOR FORMATTING AMONG DCS AND DATABASE  **/
 /**                                                                **/
 /**    MACRO NAME = QARHTBL                                        **/
 /**                                                                **/
 /**    INVOCATION = %INCLUDE SYSLIB (QARHTBL)                      **/
 /**                                                                **/
 /********************************************************************/

 /********************************************************************/
 /* SEGMENT ARRAYS                                                   */
 /* EVERY SEGMENT WHICH THE PT MAY PRODUCE WILL HAVE AN ARRAY.       */
 /*  LOCATED IN QHOSTDCL                                             */
 /*                                                                  */
 /*THE KEY IS:                                                       */
 /* NAMEFLD     NAME OF THE FIELD IN THE SEGMENT                     */
 /* ATTRIBUTE   CHARACTERISTIC OF THE FIELD (ALPHA, NUMERIC, BINARY) */
 /* INLENGTH    LENGTH OF THE FIELD IN THE INPUT RECORD              */
 /* D/BLNGTH    LENGTH OF THE FIELD IN THE OUTPUT DATA BASE RECORD   */
 /* D/BSEGID    SEGMENT INTO WHICH THE DATA GOES IN THE DATA BASE    */
 /* D/BOFFST    OFFSET INTO SEGMENT IN THE DATA BASE TO PUT DATA     */
 /* IDAOFFST    OFFSET INTO IDA RECORD FORMAT TO PUT DATA            */
 /*                                                                  */
 /********************************************************************/

 DCL 1 SARRYMAP(*) BASED,
       2 NAMEFLD    CHAR(10),
       2 ATTRIBUT   CHAR(01),
       2 INLENGTH   FIXED(31) BDY(BYTE),
       2 DBLNGTH    FIXED(31) BDY(BYTE),
       2 DBSEGID    CHAR(02),
       2 INOFFSET   FIXED(31) BDY(BYTE),
       2 DBOFFSET   FIXED(31) BDY(BYTE),
       2 IDAOFFST   FIXED(31) BDY(BYTE);

 DCL 1 DCSHDTBL(7) STATIC LOCAL,
       2 DNAMEFLD    CHAR(10) INIT('USERID','BO','TERR','REGION','DIV',
                      'DAPPLID','DFUNCTID'),
       2 DATTRIBU    CHAR(01) INIT((7)'C'),
       2 DINLENGT    FIXED(31) INIT(6,3,3,2,1,2,1) BDY(BYTE),
       2 DDBLNGTH    FIXED(31) INIT(6,3,3,2,1,2,1) BDY(BYTE),
       2 DDBSEGID    CHAR(02) INIT('RT','  ','  ','  ','  ','  ','  '),
       2 DINOFFST    FIXED(31) INIT(1,7,10,13,15,16,0) BDY(BYTE),
       2 DDBOFFST    FIXED(31) INIT(0) BDY(BYTE),
       2 DIDAOFFS    FIXED(31) INIT(1,7,10,0,0,0,0) BDY(BYTE);

 DCL 1 AMHDTBL(7) STATIC LOCAL,
       2 ANAMEFLD    CHAR(10) INIT('MSGCNTL','MSGLNGTH','REC#',
                   'FLAG BYTE','IN SEG CNT','IN BIT POS','IN FUNC ID'),
       2 AATTRIBU    CHAR(01) INIT('B','B','B','B','B','B','C'),
       2 AINLENGT    FIXED(31) INIT(2,2,4,1,1,1,2) BDY(BYTE),
       2 ADBLNGTH    FIXED(31) INIT(0,0,9,1,0,0,0) BDY(BYTE),
       2 ADBSEGID    CHAR(02) INIT('  ','  ','CM','CM','  ','  ','  '),
       2 AINOFFST    FIXED(31) INIT(1,3,5,9,10,11,12) BDY(BYTE),
       2 ADBOFFST    FIXED(31) INIT(0,0,4,75,0,0,0) BDY(BYTE),
       2 AIDAOFFS    FIXED(31) INIT(0,0,0,0,0,0,0) BDY(BYTE);

 DCL 1 COM1TBL(3) STATIC LOCAL,
       2 C1NAMEFL     CHAR(10) INIT(
                   'DATE','SEQCALL','SC'),
       2 C1ATTRIB     CHAR(01) INIT('B','B','B'),
       2 C1INLENG     FIXED(31) INIT(3,2,1) BDY(BYTE),
       2 C1DBLNGT     FIXED(31) INIT(6,3,2) BDY(BYTE),
       2 C1DBSEGI     CHAR(02) INIT('DT','CM',
                    'CM'),
       2 C1INOFFS     FIXED(31) INIT(6,9,11) BDY(BYTE),
       2 C1DBOFFS     FIXED(31) INIT(1,13,28) BDY(BYTE),
       2 C1IDAOFF     FIXED(31) INIT(13,0,19) BDY(BYTE);

 DCL 1 IPARTBL(24) STATIC LOCAL,
       2 INAMEFLD   CHAR(10) INIT(
                  'MACH TYPE','MACH SERIA','CIAP','TACODE',
                  'ACTION','MAJOR','MINOR','CAUSE','REFCODE',
                  'ACTIVITY','CSSNUM','COURSE','PROBNUM','PMFREQ',
                  'OTH/MKT BO','ECA/REA','MESNUM','BILL MATRL',
                  'FEATURE','METER RDNG','USAGE','BILLABLE','CUSTNAME',
                  'PURCH/ORD'),
       2 IATTRIBU   CHAR(01) INIT((3)'C',(5)'B','C',(3)'B','C',
                  'B','C','B','C',(4)'B',(3)'C'),
       2 IINLENGT   FIXED(31) INIT(4,7,1,2,1,2,2,1,8,1,3,3,5,1,
                   3,3,6,3,3,3,2,1,16,12) BDY(BYTE),
       2 IDBLNGTH   FIXED(31) INIT(4,7,1,4,2,3,3,2,8,2,5,5,5,
                   2,3,5,6,7,6,7,4,1,16,12) BDY(BYTE),
       2 IDBSEGID   CHAR(02) INIT((5)'CM',(3)'IP','NR','CM',
                   (2)'IP','CM','IP','CM',(6)'IP','CM',(2)'NR'),
       2 IINOFFST   FIXED(31) INIT(6,10,17,18,20,21,23,25,26,34,
                 35,38,41,46,47,50,53,59,62,65,68,71,72,88) BDY(BYTE),
       2 IDBOFFST   FIXED(31) INIT(46,50,57,58,62,22,25,28,1,
                 64,1,6,69,48,66,11,16,30,50,37,44,74,17,33) BDY(BYTE),
       2 IIDAOFFS   FIXED(31) INIT(24,28,35,(13)0,36,0,42,48,(4)0)
                    BDY(BYTE);
 DCL 1 PSARTBL(17) STATIC LOCAL,
       2 PNAMEFLD    CHAR(10) INIT(
                   'OTH/MKT BO','CIAP','PROBNUM','APARTAPE',
                   'FESNNUM','RELMOD','ACTION','CAUSE','IMPACT',
                   'CSSNUM','COURSE','MACH TYPE','MACH SERL','BILLABLE',
                   'CUST NAME','CUST NUM','PURCH/ORD'),
       2 PATTRIBU    CHAR(01) INIT((3)'C',(5)'B','C',(2)'B',(6)'C'),
       2 PINLENGT    FIXED(31) INIT(3,1,5,3,3,2,1,1,1,3,3,4,7,1,16,9,12)
                               BDY(BYTE),
       2 PDBLNGTH    FIXED(31) INIT(3,1,5,7,7,3,2,2,1,5,5,4,7,1,16,9,12)
                               BDY(BYTE),
       2 PDBSEGID    CHAR(02) INIT((3)'CM',(3)'PS','CM',(4)'PS',(3)'CM',
                              'NR','PS','NR') BDY(BYTE),
       2 PINOFFST    FIXED(31) INIT(6,9,10,15,18,21,23,24,25,26,29,32,
                               36,43,44,60,69) BDY(BYTE),
       2 PDBOFFST    FIXED(31) INIT(66,57,69,1,8,15,62,18,20,21,26,46,
                               50,74,17,31,33) BDY(BYTE),
       2 PIDAOFFS    FIXED(31) INIT((17)0) BDY(BYTE);

 DCL 1 PARTTBL(15) STATIC LOCAL,
       2 RNAMEFLD    CHAR(10) INIT(
                   'FUNC CODE','MACH TYPE','MACH SERL',
                   'FROM BO','RCVNG BO','FROM OL','RCVNG OL',
                   'QTY USED','QTY ORD','PART NUM','LOCATION',
                   'EXCPT DMD','BINLOC','ALT SHIP','DELIVERY'),
       2 RATTRIBU    CHAR(01) INIT('B',(4)'C',(4)'B',(5)'C','B'),
       2 RINLENGT    FIXED(31) INIT(1,4,7,3,3,2,2,1,1,8,8,1,6,3,1)
                     BDY(BYTE),
       2 RDBLNGTH    FIXED(31) INIT(2,4,7,3,3,3,3,2,2,8,8,1,6,3,2)
                     BDY(BYTE),
       2 RDBSEGID    CHAR(02) INIT('PR',(2)'CM',(7)'PR','NR',(4)'PR')
                     BDY(BYTE),
       2 RINOFFST    FIXED(31) INIT(5,6,10,17,20,23,25,27,28,29,37,
                     45,46,52,55) BDY(BYTE),
       2 RDBOFFST    FIXED(31) INIT(13,46,50,15,18,21,24,27,29,5,9,
                     31,32,38,41) BDY(BYTE),
       2 RIDAOFFS    FIXED(31) INIT((15)0) BDY(BYTE);

 DCL 1 NARRTBL STATIC LOCAL,
       2 NNAMEFLD    CHAR(10) INIT(
                   'COMMENTS'),
       2 NATTRIBU    CHAR(01) INIT('C'),
       2 NINLENGT    FIXED(31) INIT(50) BDY(BYTE),
       2 NDBLNGTH    FIXED(31) INIT(50) BDY(BYTE),
       2 NDBSEGID    CHAR(02) INIT('NR'),
       2 NINOFFST    FIXED(31) INIT(04) BDY(BYTE),
       2 NDBOFFST    FIXED(31) INIT(45) BDY(BYTE),
       2 NIDAOFFS    FIXED(31) INIT(0) BDY(BYTE);

 DCL 1 COM2TBL(6) STATIC LOCAL,
       2 C2NAMEFL     CHAR(10) INIT(
                   'STOP TIME','ACT HRS','TRV HRS','MILES',
                   'EXPENSE','OVERTIME'),
       2 C2ATTRIB     CHAR(01) INIT((6)'B'),
       2 C2INLENG     FIXED(31) INIT(1,2,1,2,2,1) BDY(BYTE),
       2 C2DBLNGT     FIXED(31) INIT(3,3,3,3,4,3) BDY(BYTE),
       2 C2DBSEGI     CHAR(02) INIT((6)'CM'),
       2 C2INOFFS     FIXED(31) INIT(4,5,7,8,10,12) BDY(BYTE),
       2 C2DBOFFS     FIXED(31) INIT(1,30,33,36,39,43) BDY(BYTE),
       2 C2IDAOFF     FIXED(31) INIT(21,(5)0) BDY(BYTE);

 /***********END OF QARHTBL*******************************************/

