 /*******************************************************************/
 /*                                                                 */
 /*  MACRO NAME = QARHXMTO (PARAMETER TO QARTREG )                  */
 /*                                                                 */
 /*  DESCRIPTION= CONTAINS PARAMETER PASSED TO QARTREG WHICH IS     */
 /*               THE STRUCTURE OF TABLE RECORD IN SPOOL FILE.      */
 /*                                                                 */
 /*  INVOCATION = %INCLUDE SYSLIB(QARHXMTO)                         */
 /*                                                                 */
 /*  CHANGE HISTORY:                                                */
 /*                                                                 */
 /*  06/26/84      : CREATED                                        */
 /*                                                                 */
 /*******************************************************************/

 DCL 1 BCHRCD BASED,            /* TABLE RECORD FORMAT IN SPOOL     */
      2 BHDRCD    CHAR(78), /* HEADER INFORMATION                   */
        3 BDSTID  CHAR(13), /* ROUTING INFORMATION                  */
         4 BDSTDIV CHAR(1), /* DESTINATION FOR DIVISION             */
         4 BDSTREG CHAR(2), /* DESTINATION FOR REGION               */
         4 BDSTBO  CHAR(3), /* DESTINATION FOR B/O                  */
         4 BDSTPT  CHAR(6), /* DESTINATION FOR EMPLOYEE SERIAL      */
         4 BDSTHS  CHAR(1), /* INDICATOR FOR VARIABLE HOST TABLE    */
        3 FLAGBITE BIT(8),  /* FLAGS                                */
         4 COMPLETE BIT(1), /* INDICATES IF RECORD WILL FIT IN ONE  */
                            /* BATCH SPOOL RECORD                   */
         4 NOSEND   BIT(1), /* STORE RECORD , DONT TRANSMIT         */
        3 BITNO    FIXED(8),/* 1 OR 2 INDICATING FIRST OR LAST PIECE*/
                            /* OF RECORD                            */
        3 BTBLKEY  CHAR(7), /* TABLE KEY                            */
      2 BTBLDAT    CHAR(LENGTH(SPLDATA)-LENGTH(BHDRCD));


