*/********************************************************************/
*/*                                                                  */
*/* MACRO NAME = QARHTMAC                                            */
*/*                                                                  */
*/* FUNCTION = THIS MACRO CONTAINS THE MACRO VARIABLES USED TO       */
*/*            COMPUTE THE LENGTHS AND THE OFFSETS OF THE FIELDS     */
*/*            WITHIN THE INTERMEDIATE RECORD ('QARINTFM') USED      */
*/*            BY THE CENTRAL PROCESSING SITE RECEIVE PROGRAMS.      */
*/*                                                                  */
*/* INVOCATION = %INCLUDE SYSLIB(QARHTMAC)                           */
*/*                                                                  */
*/*  CHANGE HISTORY:                                                 */
*/*                                                                  */
*/*+---------+-----------------------------------------+----------+  */
*/*|         |                                         |          |  */
*/*|   DATE  |   DESCRIPTION                           |  FLAG    |  */
*/*|         |                                         |          |  */
*/*+---------+-----------------------------------------+----------+  */
*/*|05/02/84 | CREATED                                 |  -       |  */
*/*+---------+-----------------------------------------+----------+  */
*/*                                                                  */
*/********************************************************************/

 %GOTO LNTSKIP;
 /********************************************************************/
 /* THE MACRO VARIABLES BEGINNING WITH 'LNT' GIVE THE LENGTH         */
 /* OF THE FIELD IN THE INTERMEDIATE RECORD BEGINNING WITH 'INT'.    */
 /*                                                                  */
 /* IF ANY OF THE FIELDS IN THE 'QARINTFM' MACRO CHANGE, THIS MACRO  */
 /* SHOULD BE UPDATED.                                               */
 /********************************************************************/

 %LNTSKIP:;
 %DCL LNTDUSER FIXED;
 %DCL LNTDBO   FIXED;
 %DCL LNTDTERR FIXED;
 %DCL LNTDREGN FIXED;
 %DCL LNTDDIV  FIXED;
 %DCL LNTDREC  FIXED;
 %DCL LNTDTBLV FIXED;
 %DCL LNTDCTIM FIXED;
 %DCL LNTDFUNC FIXED;
 %DCL LNTDRCVD FIXED;
 %DCL LNTDFLAG FIXED;
 %DCL LNTC1DAT FIXED;
 %DCL LNTC1SEQ FIXED;
 %DCL LNTC1SC  FIXED;
 %DCL LNTC2STP FIXED;
 %DCL LNTC2ACT FIXED;
 %DCL LNTC2TRV FIXED;
 %DCL LNTC2MIL FIXED;
 %DCL LNTC2EXP FIXED;
 %DCL LNTC2OVT FIXED;
 %DCL LNTIMTYP FIXED;
 %DCL LNTIMSER FIXED;
 %DCL LNTICSTI FIXED;
 %DCL LNTICIAP FIXED;
 %DCL LNTIATIV FIXED;
 %DCL LNTITAC  FIXED;
 %DCL LNTIHWAC FIXED;
 %DCL LNTISWAC FIXED;
 %DCL LNTIMAJR FIXED;
 %DCL LNTIMINR FIXED;
 %DCL LNTIHWCS FIXED;
 %DCL LNTPSWCS FIXED;
 %DCL LNTIREF  FIXED;
 %DCL LNTICSS  FIXED;
 %DCL LNTICOUR FIXED;
 %DCL LNTIOTHR FIXED;
 %DCL LNTIMKT  FIXED;
 %DCL LNTIECA  FIXED;
 %DCL LNTIREA  FIXED;
 %DCL LNTIMES  FIXED;
 %DCL LNTIMFIX FIXED;
 %DCL LNTIBMTL FIXED;
 %DCL LNTIFEAT FIXED;
 %DCL LNTIMETR FIXED;
 %DCL LNTIUSCR FIXED;
 %DCL LNTIPROB FIXED;
 %DCL LNTIPMF  FIXED;
 %DCL LNTPIMPT FIXED;
 %DCL LNTPFESN FIXED;
 %DCL LNTPAPAR FIXED;
 %DCL LNTPRELM FIXED;
 %DCL LNTIBILL FIXED;
 %DCL LNTICNAM FIXED;
 %DCL LNTTPART FIXED;
 %DCL LNTTPTPO FIXED;
 %DCL LNTTFUNC FIXED;
 %DCL LNTTMTYP FIXED;
 %DCL LNTTFRBO FIXED;
 %DCL LNTTFROL FIXED;
 %DCL LNTTRCBO FIXED;
 %DCL LNTTRCOL FIXED;
 %DCL LNTTQUSE FIXED;
 %DCL LNTTQORD FIXED;
 %DCL LNTTPNUM FIXED;
 %DCL LNTTLOCT FIXED;
 %DCL LNTTPAT  FIXED;
 %DCL LNTTEXCP FIXED;
 %DCL LNTTBINL FIXED;
 %DCL LNTTALT  FIXED;
 %DCL LNTTDELV FIXED;
 %DCL LNTNCMNT FIXED;
 %DCL LNTEQID  FIXED;
 %DCL LNTEVERS FIXED;
 %DCL LNTELEVL FIXED;
 %DCL LNTEFLD1 FIXED;
 %DCL LNTEFLD2 FIXED;
 %DCL LNTEFLD3 FIXED;
 %DCL LNTEFLD4 FIXED;
 %DCL LNTEFLD5 FIXED;
 %DCL LNTEFLD6 FIXED;
 %DCL LNTEFLD7 FIXED;
 %DCL LNTEFLD8 FIXED;
 %DCL LNTEFLD9 FIXED;
 %DCL LNTEFL10 FIXED;
 %DCL LNTEFL11 FIXED;
 %DCL LNTEFL12 FIXED;
 %DCL LNTEFL13 FIXED;
 %DCL LNTEFL14 FIXED;
 %DCL LNTEFL15 FIXED;
 %DCL LNTEFL16 FIXED;
 %DCL LNTEFL17 FIXED;
 %DCL LNTEFL18 FIXED;
 %DCL LNTEFL19 FIXED;
 %DCL LNTEFL20 FIXED;
 %DCL LNTEFL21 FIXED;
 %DCL LNTEFL22 FIXED;
 %DCL LNTEFL23 FIXED;
 %DCL LNTEFL24 FIXED;
 %DCL LNTEFL25 FIXED;
 %DCL LNTEFL26 FIXED;
 %DCL LNTEFL27 FIXED;
 %DCL LNTEFL28 FIXED;
 %DCL LNTEFL29 FIXED;
 %DCL LNTEFL30 FIXED;
 %DCL LNTEFL31 FIXED;
 %DCL LNTEFL32 FIXED;
 %DCL LNTEFL33 FIXED;
 %DCL LNTC1YR  FIXED;        /* WORK VARIABLE */
 %DCL LNTC1MON FIXED;        /* WORK VARIABLE */
 %DCL LNTC1DAY FIXED;        /* WORK VARIABLE */
 %DCL LNTTHBIN FIXED;        /* WORK VARIABLE */
 %DCL LNTTLBIN FIXED;        /* WORK VARIABLE */
 %DCL LNTEQIVL FIXED;        /* WORK VARIABLE */
 %DCL LNTICST1 FIXED;        /* WORK VARIABLE */
 %DCL LNTICST2 FIXED;        /* WORK VARIABLE */

 %LNTDUSER = 6 ;
 %LNTDBO   = 3 ;
 %LNTDTERR = 3 ;
 %LNTDREGN = 2 ;
 %LNTDDIV  = 1 ;
 %LNTDREC  = 9 ;
 %LNTDTBLV = 3 ;
 %LNTDCTIM = 4 ;
 %LNTDFUNC = 2 ;
 %LNTDRCVD = 6 ;
 %LNTDFLAG = 1 ;
 %LNTC1DAT = 6 ;      /* DATE IS 'YYMMDD' */
 %LNTC1YR  = 2 ;      /* YEAR 'YY'  */
 %LNTC1MON = 2 ;      /* MONTH 'MM' */
 %LNTC1DAY = 2 ;      /* DAY 'DD'   */
 %LNTC1SEQ = 3 ;
 %LNTC1SC  = 2 ;
 %LNTC2STP = 3 ;
 %LNTC2ACT = 3 ;
 %LNTC2TRV = 3 ;
 %LNTC2MIL = 3 ;
 %LNTC2EXP = 4 ;
 %LNTC2OVT = 3 ;
 %LNTIMTYP = 4 ;
 %LNTIMSER = 7 ;
 %LNTICSTI = 9 ;
 %LNTICST1 = 4 ;    /* 1ST 4 BYTES OF 'INTICSTI' */
 %LNTICST2 = 5 ;    /* LAST 5 BYTES OF 'INTICSTI' */
 %LNTICIAP = 1 ;
 %LNTIATIV = 2 ;
 %LNTITAC  = 3 ;
 %LNTIHWAC = 1 ;
 %LNTISWAC = 2 ;
 %LNTIMAJR = 3 ;
 %LNTIMINR = 3 ;
 %LNTIHWCS = 2 ;
 %LNTPSWCS = 2 ;
 %LNTIREF  = 8 ;
 %LNTICSS  = 5 ;
 %LNTICOUR = 5 ;
 %LNTIOTHR = 3 ;
 %LNTIMKT  = 3 ;
 %LNTIECA  = 3 ;
 %LNTIREA  = 5 ;
 %LNTIMES  = 6 ;
 %LNTIMFIX = 8 ;
 %LNTIBMTL = 7 ;
 %LNTIFEAT = 6 ;
 %LNTIMETR = 7 ;
 %LNTIUSCR = 4 ;
 %LNTIPROB = 5 ;
 %LNTIPMF  = 2 ;
 %LNTPIMPT = 1 ;
 %LNTPFESN = 7 ;
 %LNTPAPAR = 5 ;
 %LNTPRELM = 3 ;
 %LNTIBILL = 1 ;
 %LNTICNAM = 15;
 %LNTTPART = 54;                   /* LENGTH OF ENTIRE PARTS SEGMENT */
 %LNTTPTPO = 1 ;
 %LNTTFUNC = 2 ;
 %LNTTMTYP = 4 ;
 %LNTTFRBO = 3 ;
 %LNTTFROL = 3 ;
 %LNTTRCBO = 3 ;
 %LNTTRCOL = 3 ;
 %LNTTQUSE = 2 ;
 %LNTTQORD = 2 ;
 %LNTTPNUM = 8 ;
 %LNTTLOCT = 8 ;
 %LNTTPAT  = 3 ;
 %LNTTEXCP = 1 ;
 %LNTTBINL = 6 ;
 %LNTTHBIN = 3 ;         /* 1ST THREE BYTES OF 'INTTBINL' */
 %LNTTLBIN = 3 ;         /* LAST THREE BYTES OF 'INTTBINL' */
 %LNTTALT  = 3 ;
 %LNTTDELV = 2 ;
 %LNTNCMNT = 50;
 %LNTEQIVL = 4 ;  /* LENGTH OF QUESTIONNAIRE ID, VERSION AND LEVEL */
 %LNTEQID  = 2 ;
 %LNTEVERS = 1 ;
 %LNTELEVL = 1 ;
 %LNTEFLD1 = 1 ;
 %LNTEFLD2 = 4 ;
 %LNTEFLD3 = 12;
 %LNTEFLD4 = 12;
 %LNTEFLD5 = 2 ;
 %LNTEFLD6 = 3 ;
 %LNTEFLD7 = 3 ;
 %LNTEFLD8 = 2 ;
 %LNTEFLD9 = 1 ;
 %LNTEFL10 = 1 ;
 %LNTEFL11 = 1 ;
 %LNTEFL12 = 1 ;
 %LNTEFL13 = 1 ;
 %LNTEFL14 = 1 ;
 %LNTEFL15 = 1 ;
 %LNTEFL16 = 1 ;
 %LNTEFL17 = 1 ;
 %LNTEFL18 = 1 ;
 %LNTEFL19 = 2 ;
 %LNTEFL20 = 2 ;
 %LNTEFL21 = 2 ;
 %LNTEFL22 = 3 ;
 %LNTEFL23 = 3 ;
 %LNTEFL24 = 3 ;
 %LNTEFL25 = 3 ;
 %LNTEFL26 = 16;
 %LNTEFL27 = 16;
 %LNTEFL28 = 16;
 %LNTEFL29 = 16;
 %LNTEFL30 = 16;
 %LNTEFL31 = 16;
 %LNTEFL32 = 16;
 %LNTEFL33 = 16;

 %GOTO ONTSKIP;
 /********************************************************************/
 /* THE MACRO VARIABLES BEGINNING WITH 'ONT' GIVE THE OFFSET         */
 /* WITHIN THE INTERMEDIATE RECORD OF THE FIELD BEGINNING WITH 'INT'.*/
 /********************************************************************/

 %ONTSKIP:;
 %DCL ONTDUSER FIXED;
 %DCL ONTDBO   FIXED;
 %DCL ONTDTERR FIXED;
 %DCL ONTDREGN FIXED;
 %DCL ONTDDIV  FIXED;
 %DCL ONTDREC  FIXED;
 %DCL ONTDTBLV FIXED;
 %DCL ONTDCTIM FIXED;
 %DCL ONTDFUNC FIXED;
 %DCL ONTDRCVD FIXED;
 %DCL ONTDFLAG FIXED;
 %DCL ONTC1DAT FIXED;
 %DCL ONTC1SEQ FIXED;
 %DCL ONTC1SC  FIXED;
 %DCL ONTC2STP FIXED;
 %DCL ONTC2ACT FIXED;
 %DCL ONTC2TRV FIXED;
 %DCL ONTC2MIL FIXED;
 %DCL ONTC2EXP FIXED;
 %DCL ONTC2OVT FIXED;
 %DCL ONTIMTYP FIXED;
 %DCL ONTIMSER FIXED;
 %DCL ONTICSTI FIXED;
 %DCL ONTICIAP FIXED;
 %DCL ONTIATIV FIXED;
 %DCL ONTITAC  FIXED;
 %DCL ONTIHWAC FIXED;
 %DCL ONTISWAC FIXED;
 %DCL ONTIMAJR FIXED;
 %DCL ONTIMINR FIXED;
 %DCL ONTIHWCS FIXED;
 %DCL ONTPSWCS FIXED;
 %DCL ONTIREF  FIXED;
 %DCL ONTICSS  FIXED;
 %DCL ONTICOUR FIXED;
 %DCL ONTIOTHR FIXED;
 %DCL ONTIMKT  FIXED;
 %DCL ONTIECA  FIXED;
 %DCL ONTIREA  FIXED;
 %DCL ONTIMES  FIXED;
 %DCL ONTIMFIX FIXED;
 %DCL ONTIBMTL FIXED;
 %DCL ONTIFEAT FIXED;
 %DCL ONTIMETR FIXED;
 %DCL ONTIUSCR FIXED;
 %DCL ONTIPROB FIXED;
 %DCL ONTIPMF  FIXED;
 %DCL ONTPIMPT FIXED;
 %DCL ONTPFESN FIXED;
 %DCL ONTPAPAR FIXED;
 %DCL ONTPRELM FIXED;
 %DCL ONTIBILL FIXED;
 %DCL ONTICNAM FIXED;
 %DCL ONTTPTPO FIXED;
 %DCL ONTTFUNC FIXED;
 %DCL ONTTMTYP FIXED;
 %DCL ONTTFRBO FIXED;
 %DCL ONTTFROL FIXED;
 %DCL ONTTRCBO FIXED;
 %DCL ONTTRCOL FIXED;
 %DCL ONTTQUSE FIXED;
 %DCL ONTTQORD FIXED;
 %DCL ONTTPNUM FIXED;
 %DCL ONTTLOCT FIXED;
 %DCL ONTTPAT  FIXED;
 %DCL ONTTEXCP FIXED;
 %DCL ONTTBINL FIXED;
 %DCL ONTTALT  FIXED;
 %DCL ONTTDELV FIXED;
 %DCL ONTNCMNT FIXED;
 %DCL ONTEQID  FIXED;
 %DCL ONTEVERS FIXED;
 %DCL ONTELEVL FIXED;
 %DCL ONTEFLD1 FIXED;
 %DCL ONTEFLD2 FIXED;
 %DCL ONTEFLD3 FIXED;
 %DCL ONTEFLD4 FIXED;
 %DCL ONTEFLD5 FIXED;
 %DCL ONTEFLD6 FIXED;
 %DCL ONTEFLD7 FIXED;
 %DCL ONTEFLD8 FIXED;
 %DCL ONTEFLD9 FIXED;
 %DCL ONTEFL10 FIXED;
 %DCL ONTEFL11 FIXED;
 %DCL ONTEFL12 FIXED;
 %DCL ONTEFL13 FIXED;
 %DCL ONTEFL14 FIXED;
 %DCL ONTEFL15 FIXED;
 %DCL ONTEFL16 FIXED;
 %DCL ONTEFL17 FIXED;
 %DCL ONTEFL18 FIXED;
 %DCL ONTEFL19 FIXED;
 %DCL ONTEFL20 FIXED;
 %DCL ONTEFL21 FIXED;
 %DCL ONTEFL22 FIXED;
 %DCL ONTEFL23 FIXED;
 %DCL ONTEFL24 FIXED;
 %DCL ONTEFL25 FIXED;
 %DCL ONTEFL26 FIXED;
 %DCL ONTEFL27 FIXED;
 %DCL ONTEFL28 FIXED;
 %DCL ONTEFL29 FIXED;
 %DCL ONTEFL30 FIXED;
 %DCL ONTEFL31 FIXED;
 %DCL ONTEFL32 FIXED;
 %DCL ONTEFL33 FIXED;
 %DCL ONTTLEN  FIXED;        /* WORK VARIABLE */
 %DCL ONTTSTRT FIXED;        /* WORK VARIABLE */
 %DCL ONTC1YR  FIXED;        /* WORK VARIABLE */
 %DCL ONTC1MON FIXED;        /* WORK VARIABLE */
 %DCL ONTC1DAY FIXED;        /* WORK VARIABLE */
 %DCL ONTTHBIN FIXED;        /* WORK VARIABLE */
 %DCL ONTTLBIN FIXED;        /* WORK VARIABLE */
 %DCL ONTICST2 FIXED;        /* WORK VARIABLE */

 %ONTDUSER = 0;
 %ONTDBO   = ONTDUSER + LNTDUSER;
 %ONTDTERR = ONTDBO    + LNTDBO;
 %ONTDREGN = ONTDTERR + LNTDTERR;
 %ONTDDIV  = ONTDREGN + LNTDREGN;
 %ONTDREC  = ONTDDIV   + LNTDDIV ;
 %ONTDTBLV = ONTDREC   + LNTDREC ;
 %ONTDCTIM = ONTDTBLV  + LNTDTBLV;
 %ONTDFUNC = ONTDCTIM  + LNTDCTIM;
 %ONTDRCVD = ONTDFUNC  + LNTDFUNC;
 %ONTDFLAG = ONTDRCVD  + LNTDRCVD;
 %ONTC1DAT = ONTDFLAG + LNTDFLAG;     /* DATE IS 'YYMMDD' */
 %ONTC1YR  = ONTC1DAT;                /* YEAR 'YY'  */
 %ONTC1MON = ONTC1YR  + LNTC1YR;      /* MONTH 'MM' */
 %ONTC1DAY = ONTC1MON + LNTC1MON;     /* DAY 'DD'   */
 %ONTC1SEQ = ONTC1DAT + LNTC1DAT;
 %ONTC1SC  = ONTC1SEQ + LNTC1SEQ;
 %ONTC2STP = ONTC1SC  + LNTC1SC ;
 %ONTC2ACT = ONTC2STP + LNTC2STP;
 %ONTC2TRV = ONTC2ACT + LNTC2ACT;
 %ONTC2MIL = ONTC2TRV + LNTC2TRV;
 %ONTC2EXP = ONTC2MIL + LNTC2MIL;
 %ONTC2OVT = ONTC2EXP + LNTC2EXP;
 %ONTIMTYP = ONTC2OVT + LNTC2OVT;
 %ONTIMSER = ONTIMTYP + LNTIMTYP;
 %ONTICSTI = ONTIMSER + LNTIMSER;
 %ONTICST2 = ONTICSTI + LNTICST1;   /* LAST 5 BYTES OF 'INTICSTI' */
 %ONTICIAP = ONTICSTI + LNTICSTI;
 %ONTIATIV = ONTICIAP + LNTICIAP;
 %ONTITAC  = ONTIATIV + LNTIATIV;
 %ONTIHWAC = ONTITAC  + LNTITAC ;
 %ONTISWAC = ONTIHWAC + LNTIHWAC;
 %ONTIMAJR = ONTISWAC + LNTISWAC;
 %ONTIMINR = ONTIMAJR + LNTIMAJR;
 %ONTIHWCS = ONTIMINR + LNTIMINR;
 %ONTPSWCS = ONTIHWCS + LNTIHWCS;
 %ONTIREF  = ONTPSWCS + LNTPSWCS;
 %ONTICSS  = ONTIREF  + LNTIREF ;
 %ONTICOUR = ONTICSS  + LNTICSS ;
 %ONTIOTHR = ONTICOUR + LNTICOUR;
 %ONTIMKT  = ONTIOTHR + LNTIOTHR;
 %ONTIECA  = ONTIMKT  + LNTIMKT ;
 %ONTIREA  = ONTIECA  + LNTIECA ;
 %ONTIMES  = ONTIREA  + LNTIREA ;
 %ONTIMFIX = ONTIMES  + LNTIMES ;
 %ONTIBMTL = ONTIMFIX + LNTIMFIX;
 %ONTIFEAT = ONTIBMTL + LNTIBMTL;
 %ONTIMETR = ONTIFEAT + LNTIFEAT;
 %ONTIUSCR = ONTIMETR + LNTIMETR;
 %ONTIPROB = ONTIUSCR + LNTIUSCR;
 %ONTIPMF  = ONTIPROB + LNTIPROB;
 %ONTPIMPT = ONTIPMF  + LNTIPMF ;
 %ONTPFESN = ONTPIMPT + LNTPIMPT;
 %ONTPAPAR = ONTPFESN + LNTPFESN;
 %ONTPRELM = ONTPAPAR + LNTPAPAR;
 %ONTIBILL = ONTPRELM + LNTPRELM;
 %ONTICNAM = ONTIBILL + LNTIBILL;
 %ONTTSTRT = ONTICNAM + LNTICNAM;  /* STARTING OFFSET OF PARTS ARRAY */
 %ONTTPTPO = 0;            /* OFFSETS WITHIN PARTS ARRAY ARE RELATIVE */
 %ONTTFUNC = ONTTPTPO + LNTTPTPO;
 %ONTTMTYP = ONTTFUNC + LNTTFUNC;
 %ONTTFRBO = ONTTMTYP + LNTTMTYP;
 %ONTTFROL = ONTTFRBO + LNTTFRBO;
 %ONTTRCBO = ONTTFROL + LNTTFROL;
 %ONTTRCOL = ONTTRCBO + LNTTRCBO;
 %ONTTQUSE = ONTTRCOL + LNTTRCOL;
 %ONTTQORD = ONTTQUSE + LNTTQUSE;
 %ONTTPNUM = ONTTQORD + LNTTQORD;
 %ONTTLOCT = ONTTPNUM + LNTTPNUM;
 %ONTTPAT  = ONTTLOCT + LNTTLOCT;
 %ONTTEXCP = ONTTPAT  + LNTTPAT ;
 %ONTTBINL = ONTTEXCP + LNTTEXCP;
 %ONTTHBIN = ONTTBINL;              /* 1ST THREE BYTES OF 'INTTBINL' */
 %ONTTLBIN = ONTTHBIN + LNTTHBIN;   /* LAST THREE BYTES OF 'INTTBINL' */
 %ONTTALT  = ONTTBINL + LNTTBINL;
 %ONTTDELV = ONTTALT  + LNTTALT ;
 %ONTTLEN  = 6 * LNTTPART;          /* LENGTH OF PARTS ARRAY */
 %ONTNCMNT = ONTTSTRT + ONTTLEN;
 %ONTEQID  = ONTNCMNT + LNTNCMNT;
 %ONTEVERS = ONTEQID  + LNTEQID ;
 %ONTELEVL = ONTEVERS + LNTEVERS;
 %ONTEFLD1 = ONTELEVL + LNTELEVL;
 %ONTEFLD2 = ONTEFLD1 + LNTEFLD1;
 %ONTEFLD3 = ONTEFLD2 + LNTEFLD2;
 %ONTEFLD4 = ONTEFLD3 + LNTEFLD3;
 %ONTEFLD5 = ONTEFLD4 + LNTEFLD4;
 %ONTEFLD6 = ONTEFLD5 + LNTEFLD5;
 %ONTEFLD7 = ONTEFLD6 + LNTEFLD6;
 %ONTEFLD8 = ONTEFLD7 + LNTEFLD7;
 %ONTEFLD9 = ONTEFLD8 + LNTEFLD8;
 %ONTEFL10 = ONTEFLD9 + LNTEFLD9;
 %ONTEFL11 = ONTEFL10 + LNTEFL10;
 %ONTEFL12 = ONTEFL11 + LNTEFL11;
 %ONTEFL13 = ONTEFL12 + LNTEFL12;
 %ONTEFL14 = ONTEFL13 + LNTEFL13;
 %ONTEFL15 = ONTEFL14 + LNTEFL14;
 %ONTEFL16 = ONTEFL15 + LNTEFL15;
 %ONTEFL17 = ONTEFL16 + LNTEFL16;
 %ONTEFL18 = ONTEFL17 + LNTEFL17;
 %ONTEFL19 = ONTEFL18 + LNTEFL18;
 %ONTEFL20 = ONTEFL19 + LNTEFL19;
 %ONTEFL21 = ONTEFL20 + LNTEFL20;
 %ONTEFL22 = ONTEFL21 + LNTEFL21;
 %ONTEFL23 = ONTEFL22 + LNTEFL22;
 %ONTEFL24 = ONTEFL23 + LNTEFL23;
 %ONTEFL25 = ONTEFL24 + LNTEFL24;
 %ONTEFL26 = ONTEFL25 + LNTEFL25;
 %ONTEFL27 = ONTEFL26 + LNTEFL26;
 %ONTEFL28 = ONTEFL27 + LNTEFL27;
 %ONTEFL29 = ONTEFL28 + LNTEFL28;
 %ONTEFL30 = ONTEFL29 + LNTEFL29;
 %ONTEFL31 = ONTEFL30 + LNTEFL30;
 %ONTEFL32 = ONTEFL31 + LNTEFL31;
 %ONTEFL33 = ONTEFL32 + LNTEFL32;

