*/********************************************************************/
*/*                                                                  */
*/* MACRO NAME = QARINTFM                                            */
*/*                                                                  */
*/* FUNCTION = MAPPING OF THE QSAR INTERMEDIATE RECORD USED BY THE   */
*/*            CENTRAL PROCESSING SITE RECEIVE PROGRAMS.             */
*/*                                                                  */
*/* INVOCATION = MACRO VARIABLE 'QINTLOC' SHOULD BE SET TO 'YES' IF  */
*/*              AN 'EXTERNAL LOCAL' STRUCTURE IS DESIRED OR TO      */
*/*              'NO' FOR AN 'EXTERNAL NONLOCAL' STRUCTURE.          */
*/*                                                                  */
*/*              EXAMPLE: %QINTLOC = 'YES'.                          */
*/*                       %INCLUDE SYSLIB(QARINTFM).                 */
*/*                                                                  */
*/*  NOTES=ANY CHANGES TO THIS FILE MUST ALSO BE MADE TO THE         */
*/*        ASSEMBLER LANGUAGE VERSION, MACLIB=HOSTTBLS               */
*/*                                                                  */
*/*                                                                  */
*/*  CHANGE HISTORY:                                                 */
*/*                                                                  */
*/*+---------+-----------------------------------------+----------+  */
*/*|         |                                         |          |  */
*/*|   DATE  |   DESCRIPTION                           |  FLAG    |  */
*/*|         |                                         |          |  */
*/*+---------+-----------------------------------------+----------+  */
*/*|04/24/84 | CREATED                                 |  -       |  */
*/*+---------+-----------------------------------------+----------+  */
*/*|08/24/84 | CREATED ASSEMBLER LANGUAGE VERSION      |  -       |  */
*/*+---------+-----------------------------------------+----------+  */
*/*                                                                  */
*/********************************************************************/

 %IF QINTLOC='NO' %THEN %GOTO NONLOCL;
 DCL 1 INTERMDT EXTERNAL LOCAL,       /* INTERMEDIATE RECORD FORMAT  */
 %GOTO STRTDCL;
 %NONLOCL:;
 DCL 1 INTERMDT EXTERNAL NONLOCAL,    /* INTERMEDIATE RECORD FORMAT  */

 %STRTDCL:;
     2 INTDCS,                        /* DCS HEADER                  */
      3 INTDUSER     CHAR(6),         /* EMPLOYEE SERIAL             */
      3 INTDBO       CHAR(3),         /* BRANCH OFFICE               */
      3 INTDTERR     CHAR(3),         /* TERRITORY                   */
      3 INTDREGN     CHAR(2),         /* REGION                      */
      3 INTDDIV      CHAR(1),         /* DIVISION                    */
      3 INTDREC      CHAR(9),         /* RECORD NUMBER               */
      3 INTDTBLV     FIXED(16) BDY(BYTE), /* PT TABLE VERSION & LEVEL*/
      3 INTDFILL     CHAR(1),         /* UNUSED                      */
      3 INTDCTIM     CHAR(4),         /*RECORD COMPLETION TIME (HHMM)*/
      3 INTDFUNC     CHAR(2),         /* PT FUNCTION ID USED TO CREATE
                                         THE QSAR RECORD.            */
      3 INTDRCVD     CHAR(6),         /* BASE SERVICES RECEIVE DATE
                                         (YYMMDD).                   */
      3 INTDFLAG     BIT(8),          /* PT FLAG BYTE                */
        4 INTDFPT    BIT(1),          /* 0=FROM PT, 1=FROM RAMS      */
        4 INTDFBCK   BIT(1),          /* 1=FROM HUB DURING BACKUP    */
        4 INTDFIP    BIT(1),          /* 0=IPAR REPORT, 1=PSAR REPORT*/
        4 *          BIT(5),          /* UNUSED                      */

     2 INTCOM1,                       /* COMMON1 SEGMENT             */
      3 INTC1DAT     CHAR(6),         /* DATE OF RECORD (YYMMDD)     */
      3 INTC1SEQ     CHAR(3),         /* SEQUENCE/CALL NUMBER OF REC */
      3 INTC1SC      CHAR(2),         /* SERVICE CODE                */

     2 INTCOM2,                       /* COMMON2 SEGMENT             */
      3 INTC2STP     CHAR(3),         /* STOP TIME (HHT)             */
      3 INTC2ACT     CHAR(3),         /* ACTUAL HOURS (HHT)          */
      3 INTC2TRV     CHAR(3),         /* TRAVEL HOURS (HHT)          */
      3 INTC2MIL     CHAR(3),         /* MILEAGE                     */
      3 INTC2EXP     CHAR(4),         /* EXPENSES (DDCC)             */
      3 INTC2OVT     CHAR(3),         /* OVERTIME HOURS (HHT)        */

     2 INTGENR,                       /* GENERAL REPORTING SEGMENT
                                         (IPAR AND PSAR)             */
      3 INTIMTYP     CHAR(4),         /* MACHINE TYPE                */
      3 INTIMSER     CHAR(7),         /* MACHINE SERIAL              */
      3 INTICSTI     CHAR(9),         /* CUSTOMER ID                 */
      3 INTICIAP     CHAR(1),         /* COMP/INC/ASST/P             */
      3 INTIATIV     CHAR(2),         /* ACTIVITY CODE               */
      3 INTITAC      CHAR(3),         /* TA CODE                     */
      3 INTIHWAC     CHAR(1),         /* HARDWARE ACTION CODE        */
      3 INTISWAC     CHAR(2),         /* SOFTWARE ACTION CODE        */
      3 INTIMAJR     CHAR(3),         /* MAJOR CODE  (CSD ONLY)      */
      3 INTIMINR     CHAR(3),         /* MINOR CODE  (CSD ONLY)      */
      3 INTIHWCS     CHAR(2),         /* H/W CAUSE CODE  (CSD ONLY)  */
      3 INTPSWCS     CHAR(2),         /* SOFTWARE CAUSE CODE         */
      3 INTIREF      CHAR(8),         /* REFERENCE CODE              */
      3 INTICSS      CHAR(5),         /* CSS NUMBER                  */
      3 INTICOUR     CHAR(5),         /* COURSE NUMBER               */
      3 INTIOTHR     CHAR(3),         /* OTHER BRANCH OFFICE         */
      3 INTIMKT      CHAR(3),         /* MARKETING BRANCH OFFICE     */
      3 INTIECA      CHAR(3),         /* ECA NUMBER                  */
      3 INTIREA      CHAR(5),         /* REA NUMBER                  */
      3 INTIMES      CHAR(6),         /* MES NUMBER                  */
      3 INTIMFIX     CHAR(8),         /* MICROCODE FIX               */
      3 INTIBMTL     CHAR(7),         /* BILL OF MATERIAL            */
      3 INTIFEAT     CHAR(6),         /* FEATURE CODE                */
      3 INTIMETR     CHAR(7),         /* METER READING               */
      3 INTIUSCR     CHAR(4),         /* USAGE CREDIT                */
      3 INTIPROB     CHAR(5),         /* PROBLEM NUMBER              */
      3 INTIPMF      CHAR(2),         /* PM FREQUENCY                */
      3 INTPIMPT     CHAR(1),         /* IMPACT                      */
      3 INTPFESN     CHAR(7),         /* FESN BASE & COMP NUMBER     */
      3 INTPAPAR     CHAR(5),         /* APAR/TAPE NUMBER            */
      3 INTPRELM     CHAR(3),         /* RELEASE/MODEL NUMBER        */
      3 INTIBILL     CHAR(1),         /* BILLABLE?                   */
      3 INTICNAM     CHAR(15),        /* CUSTOMER NAME               */

     2 INTTPART(6),                   /* CAN HAVE 4 PARTS/IPAR, A
                                         MICROCODE FIX & A BILL OF
                                         MATERIAL NUMBER.            */
      3 INTTPTPO     CHAR(1),         /* PARTS TRLR/PARTS ONLY FLAG  */
      3 INTTFUNC     CHAR(2),         /* FUNCTION CODE               */
      3 INTTMTYP     CHAR(4),         /* MACHINE TYPE                */
      3 INTTFRBO     CHAR(3),         /* FROM B/O                    */
      3 INTTFROL     CHAR(3),         /* FROM O/L                    */
      3 INTTRCBO     CHAR(3),         /* RECEIVE B/O                 */
      3 INTTRCOL     CHAR(3),         /* RECEIVE O/L                 */
      3 INTTQUSE     CHAR(2),         /* QUANTITY USED/DISBURSED/UPR */
      3 INTTQORD     CHAR(2),         /* QTY ORDERED/RETURNED        */
      3 INTTPNUM     CHAR(8),         /* PART NUMBER/MICROCODE FIX/
                                         BILL MATERIAL NUMBER        */
      3 INTTLOCT     CHAR(8),         /* LOCATION                    */
      3 INTTPAT      CHAR(3),         /* PARTS ACQUISITION TIME      */
      3 INTTEXCP     CHAR(1),         /* EXCEPTIONAL DEMAND          */
      3 INTTBINL     CHAR(6),         /* BIN LOCATION                */
      3 INTTALT      CHAR(3),         /* ALTERNATE SHIP              */
      3 INTTDELV     CHAR(2),         /* DELIVERY POINT              */

     2 INTNCMNT      CHAR(50),        /* COMMENTS SEGMENT            */

     2 INTEXCPT,                      /* EXCEPTION SEGMENT           */
      3 INTEQID      CHAR(2),         /* QUESTIONNAIRE ID            */
      3 INTEVERS     FIXED(8),        /* VERSION                     */
      3 INTELEVL     FIXED(8),        /* LEVEL                       */
      3 INTEFLD1     CHAR(1),         /* FE FIELD 1                  */
      3 INTEFLD2     CHAR(4),         /* FE FIELD 2                  */
      3 INTEFLD3     CHAR(12),        /* FE FIELD 3                  */
      3 INTEFLD4     CHAR(12),        /* FE FIELD 4                  */
      3 INTEFLD5     CHAR(2),         /* FE FIELD 5                  */
      3 INTEFLD6     CHAR(3),         /* FE FIELD 6                  */
      3 INTEFLD7     CHAR(3),         /* FE FIELD 7                  */
      3 INTEFLD8     CHAR(2),         /* FE FIELD 8                  */
      3 INTEFLD9     CHAR(1),         /* FE FIELD 9                  */
      3 INTEFL10     CHAR(1),         /* FE FIELD 10                 */
      3 INTEFL11     CHAR(1),         /* FE FIELD 11                 */
      3 INTEFL12     CHAR(1),         /* FE FIELD 12                 */
      3 INTEFL13     CHAR(1),         /* FE FIELD 13                 */
      3 INTEFL14     CHAR(1),         /* FE FIELD 14                 */
      3 INTEFL15     CHAR(1),         /* FE FIELD 15                 */
      3 INTEFL16     CHAR(1),         /* FE FIELD 16                 */
      3 INTEFL17     CHAR(1),         /* FE FIELD 17                 */
      3 INTEFL18     CHAR(1),         /* FE FIELD 18                 */
      3 INTEFL19     CHAR(2),         /* FE FIELD 19                 */
      3 INTEFL20     CHAR(2),         /* FE FIELD 20                 */
      3 INTEFL21     CHAR(2),         /* FE FIELD 21                 */
      3 INTEFL22     CHAR(3),         /* FE FIELD 22                 */
      3 INTEFL23     CHAR(3),         /* FE FIELD 23                 */
      3 INTEFL24     CHAR(3),         /* FE FIELD 24                 */
      3 INTEFL25     CHAR(3),         /* FE FIELD 25                 */
      3 INTEFL26     CHAR(16),        /* CSD FIELD 1                 */
      3 INTEFL27     CHAR(16),        /* CSD FIELD 2                 */
      3 INTEFL28     CHAR(16),        /* CSD FIELD 3                 */
      3 INTEFL29     CHAR(16),        /* CSD FIELD 4                 */
      3 INTEFL30     CHAR(16),        /* CSD FIELD 5                 */
      3 INTEFL31     CHAR(16),        /* CSD FIELD 6                 */
      3 INTEFL32     CHAR(16),        /* CSD FIELD 7                 */
      3 INTEFL33     CHAR(16),        /* CSD FIELD 8                 */
    2 INTXPANS CHAR(25),              /* FOR EXPANSION OF INTERMEDIATE
                                         RECORD.                     */
      3 INTXINTR     CHAR(1),         /* INTERRUPT CODE              */
      3 INTXFILL     CHAR(24);        /* UNUSED                      */


