 /********************************************************************/
 /*                                                                  */
 /* NAME:  QARMSGIN    VERSION NR:  01              DATE:  03/12/96  */
 /*                                                 TIME:  11:13:14  */
 /*                                                                  */
 /* TITLE: INTERMEDIATE AREA FOR PASSING DATA FROM SR01 TO FORMATTERS*/
 /*                                                                  */
 /* IMS SEGMENT NAME:  N/A                                           */
 /*                                                                  */
 /* TYPE:  COPY MEMBER                                               */
 /*                                                                  */
 /* LANGUAGE:  PLS                                                   */
 /*                                                                  */
 /* DESCRIPTION: HEADERS FOR THE COMPLETE LOGICAL TRUER RECORD.      */
 /*                                                                  */
 /*              THIS MEMBER DEFINES TWO HEADERS FOR USE BY MODULES  */
 /*              SR01, QARHST2, QARDBFT2, AND QARDBFTE.              */
 /*              NEXT TO APPLICATION MESSAGE HEADER IS THE TRUER     */
 /*              INPUT MESSAGE ITSELF.                               */
 /*                                                                  */
 /*                                                                  */
 /* CHRONOLOGICAL UPDATE LOG:                                        */
 /* DATE:    REASON:  DRVR:   DESCRIPTION:               PROGRAMMER: */
 /* -------- -------- ---- -------------------------------- -------- */
 /* 03/12/96 S9500060 6NSE INITIAL PROMOTE                     MARKP */
 /*                                                                  */
 /********************************************************************/

 DCL 1 QC2MSGIN BASED,
 /*                IN THIS STRUCTURE, ALL VARIABLES BEGIN WITH 'QC2'.*/
      2 QC2DCSHD CHAR(30),                 /* DCS HEADER.            */
       3 QC2USER CHAR(6),                  /* USER ID                */
       3 QC2BO   CHAR(3),                  /* BRANCH OFFICE          */
       3 QC2TERR CHAR(3),                  /* TERRITORY              */
       3 QC2REG  CHAR(2),                  /* REGION                 */
       3 QC2DIV  CHAR(1),                  /* DIVISION               */
       3 QC2APID CHAR(2),                  /* APPLICATION ID FROM PT */
       3 QC2FUID CHAR(1),                  /* FUNCTION ID            */
       3 QC2DATI CHAR(12),                 /* DATE-TIME STAMP        */
         4 QC2TIME CHAR(6),                /* TIME                   */
         4 QC2DATE CHAR(6),                /* DATE                   */
      2 QC2APPMS CHAR(13),                 /* APPL. MESSAGE HEADER   */
       3 QC2AMSC CHAR(2),                  /* MESSAGE CONTROL INFO   */
       3 QC2ALEN FIXED(16) BDY(BYTE),      /* LENGTH OF MSG TEXT IN  */
                                           /* COMPLETE LOGICAL QSAR  */
       3 QC2AREC FIXED(15) BDY(BYTE),      /* LOGICAL RECORD NUMBER  */
       3 QC2FLG  BIT(8),                   /* FLAGS                  */
       3 QC2FUNC CHAR(2),                  /* QSAR SUBFUNCTION ID    */
       3 QC2COML FIXED(16) BDY(BYTE),      /* RECORD COMPLETION TIME */
       3 QC2TBLID FIXED(16) BDY(BYTE),     /* APPL CTL TABLE ID      */
      2 QC2QDOCN FIXED(31) BDY(BYTE),      /* QSAR DOCUMENT NUMBER   */
      2 QC2MSG CHAR(1);                    /* FIRST BYTE OF MSG      */

 DCL QC2PTRN CHAR(2) DEF QC2AREC;  /* CHAR IMAGE OF PET/2 DOC NUMBER */

 DCL QC2HDLEN FIXED(16) CONSTANT(LENGTH(QC2MSGIN));
 /* LENGTH OF HEADERS IN THE COMPLETE LOGICAL QSAR (PET/2) SR9500060 */

 /*------------------------------------------------------------------*/
 /*                    END QARMSGIN                                  */
 /*------------------------------------------------------------------*/

