*/*                                                                  */
*/********************************************************************/
*/*                                                                  */
*/* MACRO NAME = QARTRLVL (QSAR TRACE LEVEL SETTINGS)                */
*/*                                                                  */
*/* DESCRIPTION = CONTAINS THE TRIGGER LEVELS FOR THE VARIOUS OP     */
*/*               AND TYPE CODES USED BY THE 'QARTRACE' MACRO.       */
*/*                                                                  */
*/* INVOCATION = %INCLUDE QSARMAC (QARTRLVL)                         */
*/*                                                                  */
*/*  CHANGE HISTORY:                                                 */
*/*                                                                  */
*/*+---------+-----------------------------------------+----------+  */
*/*|         |                                         |          |  */
*/*|   DATE  |   DESCRIPTION                           |  FLAG    |  */
*/*|         |                                         |          |  */
*/*+---------+-----------------------------------------+----------+  */
*/*|01/09/84 | CREATED                                 |  -       |  */
*/*+---------+-----------------------------------------+----------+  */
*/*                                                                  */
*/********************************************************************/
*/*                                                                  */
 % DCL QARTTPMC FIXED;             /* TYPE: PROGRAM CONTROL          */
 % DCL QARTTIOC FIXED;             /* TYPE: FILE I/O                 */
 % DCL QARTTPGC FIXED;             /* TYPE: PROGRAM INTERNAL OPER    */
 % DCL QARTTTIO FIXED;             /* TYPE: TERMINAL I/O             */
 % DCL QARTTNTY FIXED;             /* NUMBER OF TYPE CODES           */
 % DCL QARTOMCH FIXED;             /* OP: MODULE CALLED FROM HIGHER  */
                                   /* LEVEL                          */
 % DCL QARTOMDR FIXED;             /* OP: MODULE RETURNING CONTROL   */
 % DCL QARTOMTR FIXED;             /* OP: MODULE TRANSFER CONTROL    */
 % DCL QARTOMLL FIXED;             /* OP: MODULE CALLS ANOTHR MODULE */
 % DCL QARTOFLA FIXED;             /* OP: GAIN EXCLUSIVE ACCESS TO A */
                                   /* FILE                           */
 % DCL QARTOFRL FIXED;             /* OP: RELEASE EXCLUSIVE ACCESS   */
 % DCL QARTOFWT FIXED;             /* WRITE A NEW RECORD             */
 % DCL QARTOFRD FIXED;             /* READ A NEW RECORD              */
 % DCL QARTOFDT FIXED;             /* DELETE A RECORD                */
 % DCL QARTOFDR FIXED;             /* DELETE/READ A RECORD           */
 % DCL QARTOFQC FIXED;             /* QUEUE MANAGER CALLED           */
 % DCL QARTOFSC FIXED;             /* SPOOL MANAGER CALLED           */
 % DCL QARTOTSD FIXED;             /* SCREEN DISPLAYED               */
 % DCL QARTOTFR FIXED;             /* FIELD RETRIEVED                */
 % DCL QARTOTEM FIXED;             /* ERROR MESSAGE DISPLAYED        */
 % DCL QARTOTIM FIXED;             /* INFORMATIONAL MSG DISPLAYED    */
 % DCL QARTOTEC FIXED;             /* ERROR MSG DISPLAYED ON CONSOLE */
 % DCL QARTOPII FIXED;             /* INVALID INPUT ENCOUNTERED      */
 % DCL QARTOPID FIXED;             /* INCONSISTENT INPUT DATA        */
 % DCL QARTOPSR FIXED;             /* SUBROUTINE CALL                */
 % DCL QARTOPRS FIXED;             /* RETURN FROM SUBROUTINE         */
 % DCL QARTOPMB FIXED;             /* MAJOR PROCESS BEGINNING        */
 % DCL QARTOPMC FIXED;             /* MAJOR PROCESS COMPLETE         */
 % DCL QARTOPDD FIXED;             /* DATA DUMP TAKEN                */

 % QARTTPMC = 1;
 % QARTTIOC = 2;
 % QARTTTIO = 3;
 % QARTTPGC = 4;
 % QARTTNTY = 4;
 % QARTOMCH = 1;
 % QARTOMDR = 2;
 % QARTOMTR = 3;
 % QARTOMLL = 4;
 % QARTOFLA = 1;
 % QARTOFRL = 2;
 % QARTOFWT = 3;
 % QARTOFRD = 4;
 % QARTOFDT = 5;
 % QARTOFDR = 6;
 % QARTOFQC = 7;
 % QARTOFSC = 8;
 % QARTOTSD = 1;
 % QARTOTFR = 2;
 % QARTOTEM = 3;
 % QARTOTIM = 4;
 % QARTOTEC = 5;
 % QARTOPII = 1;
 % QARTOPID = 2;
 % QARTOPSR = 3;
 % QARTOPRS = 4;
 % QARTOPMB = 5;
 % QARTOPMC = 6;
 % QARTOPDD = 7;

 /* QSAR TRACE LEVEL SETTINGS                                        */
 DCL QARTRLVL(4,8) FIXED(8) STATIC LOCAL INIT(1,1,1,1,3,3,3,3, /*ROW1*/
                                              2,2,2,2,2,2,2,2, /*ROW2*/
                                              2,2,1,3,2,3,3,3, /*ROW3*/
                                              1,1,3,3,3,3,3,3);/*ROW4*/

