 /********************************************************************/
 /* CADWRQE   - WRITE UPDATE QUEUE ELEMENT ROUTINE -                 */
 /********************************************************************/
 /* THIS ROUTINE IS CALLED TO ADD A QUEUE ELEMENT TO THE UPDATE      */
 /* QUEUE DATA SET. THE QUEUE IS A VARIABLE LENGTH KEY SEQUENCED     */
 /* VSAM DATA SET.                                                   */
 /* THE QUEUE ELEMENTS CONSIST OF A 32 BYTE HEADER FOLLOWED BY A     */
 /* VARIABLE LENGTH EXTENSION.                                       */
 /* THERE ARE X TYPES OF EXTENSIONS USED AS FOLLOWS:                 */
 /*    TYPE   NAME                                                   */
 /*     1 - QELEMNT1   USED TO CREATE A CALL                         */
 /*     2 - QELEMNT2   USED TO CREATE A MESSAGE                      */
 /*     3 - QELEMNT3   USED TO UPDATE A CE'S LOCATION OR STATUS      */
 /*     4 - QELEMNT4   USED TO UPDATE A CALL'S STATUS                */
 /*     5 - QELEMNT5   USED TO CREATE/UPDATE CALL DATA EXTENSIONS    */
 /*     6 - QELEMNT6   USED TO UPDATE A CALL AND/OR IT'S STATUS      */
 /*     7 - QELEMNT7   USED TO CREATE/UPDATE CALL REFERRAL SEGMENTS  */
 /*     8 - QELEMNT8   USED TO CREATE AN IDA                         */
 /*     9 - QELEMNT9   USED TO UPDATE AN IDA                         */
 /*    10 - QELMNT10   USED TO ADD/DELETE SERVICE BRANCH OFFICES     */
 /*    11 - QELMNT11   USED TO ADD/DELETE CALL REFERRAL COMMENTS SEGS*/
 /*    12 - QELMNT12   USED TO UPDATE ASC/RSC XREF AND PEND RCDS     */
 /*    14 - QELMNT14   USED TO UPDATE MESSAGES           - S9600013  */
 /*    15 - QELMNT15   USED TO CREATE TIB SEGMENTS (CATIB)           */
 /*    16 - QELMNT16   USED TO COMMUNICATE 'ADDTXT' TO/FROM RETAIN   */
 /*    17 - QELMNT17   USED TO UPDATE ALERTS and/or CALL CATEGORY    */
 /*    HDR- QELEMNT   (32 BYTE HEADER)                               */
 /* INCLUDE FROM CADCOPY THE HEADER AND THE EXTENSION NEEDED.        */
 /* THE CALLER FILLS IN THE EXTENSION AND PUTS THE ELEMENT TYPE      */
 /* IN THE HEADER. THE TYPE IS A BINARY NUMBER FROM 1 TO 5.          */
 /* THIS ROUTINE COMPLETES THE REMAINING FIELDS IN THE HEADER.       */
 /* THE CALLER PASSES THE ADDRESS OF THE PARAMETER LIST IN REG5.     */
 /* THE PARAMETER LIST CONSISTS OF A HALF WORD INDICATING THE NUMBER */
 /* OF ELEMENTS BEING PASSED, A HALF WORD INSERTED BY THE CADWRQE    */
 /* ROUTINE INDICATING THE LENGTH OF THE RECORD, FOLLOWED BY A       */
 /* VARIABLE NUMBER OF QUEUE ELEMENTS. EACH ELEMENT CONSISTS OF A    */
 /* HEADER AND EXTENSION.                                            */
 /*     REGISTERS ON INPUT                                           */
 /*       REG1  (POINTER TO CICS COMMAREA)                           */
 /*       REG4  (USERS PROFILE)                                      */
 /*       REG5  (PARM LIST)                                          */
 /*       REG13 (CALLERS SAVE AREA)                                  */
 /*       REG14 (RETURN ADDRESS)                                     */
 /********************************************************************/
 /********************************************************************/
 /* ADD UPDATE QUEUE ELEMENT PARAMETER LIST                          */
 /********************************************************************/
 %IF LANG = 'PLI' %THEN %GOTO QH1;
 DCL 1 QELPARM BDY(WORD) BASED(REG5),
 %QH1:;
      2 QELPARMH,              /* New level to zero out QELPARM      */
       3 QELCNT   FIXED(16),   /* NUMBER OF ELEMENTS IN LIST         */
       3 QELENGTH FIXED(16),   /* RECORD LENGTH (INSERTED BY CADWRQE)*/
      2 QELONE    CHAR(*);     /* FIRST QUEUE ELEMENT                */
 /********************************************************************/
 /* QUEUE ELEMENT HEADER                                             */
 /*                                                                  */
 /* CHANGES - 11/02/83 CHANGED QELTIMS FIELD TO QELUNQ#. THIS        */
 /*                    FIELD IS NOW USED FOR UNIQUENESS NUMBER. (DCS)*/
 /*                                                                  */
 /*         - 03/31/88 CHANGED QELUNQ# TO QELCID FOR DYADICS1        */
 /*                                                                  */
 /********************************************************************/
 %IF LANG = 'PLI' %THEN %GOTO QH2;
 DCL 1 QELEMNT BDY(WORD) BASED,
 %GOTO QH3;
 %QH2:;
 DCL 1 QELEMNT BASED,
 %QH3:;
       2 QELEMNTH,              /* New level to zero out QELEMNT     */
         3 QELTYPE FIXED(16),   /* QUEUE ELEMENT TYPE  (BIN 1-7)     */
         3 QELKEY  CHAR(12),    /* KEY OF QUEUE ELEMENT KSDS DATA SET*/
           5 QELPRI   CHAR(1),  /* QUEUE ELEMENT PRIORITY            */
           5 QELDATE  CHAR(6),  /* DATE (YYMMDD)                     */
           5 QELCID   CHAR(4),  /* CALL ID                           */
           5 QELTIMU  FIXED(8), /* FIELD TO MAKE TIME UNIQUE         */
         3 QELTIMH  CHAR(7),    /* TIME OF DAY (HHMMSST)             */
         3 QELSHFT  CHAR(1),    /* USER SHIFT                        */
         3 QELUSID  CHAR(6),    /* USER ID                           */
         3 QELDISP  CHAR(2),    /* DISPATCHER ID                     */
         3 QELRGID  CHAR(2),    /* REGION ID                         */
       2 QELEXTN  CHAR(*);      /* ELEMENT EXTENSION                 */

