 /********************************************************************/
 /*                                                                  */
 /* NAME:   AEQBMSAC                               DATE:  01/15/98   */
 /*                                                TIME:  16:25:00   */
 /*                                                                  */
 /*  TITLE: BMS WORK NUMBER ACTIVITY ID RECORD (MSF)                 */
 /*                                                                  */
 /*  IMS SEGMENT NAME:  QSSUPPRT @@QSPAI1 DATA BASE                  */
 /*                                                                  */
 /*  TYPE:  RECORD                                                   */
 /*                                                                  */
 /*  LANGUAGE: PL/I                                                  */
 /*                                                                  */
 /*  RECORD KEYS:                                                    */
 /*    PRIMARY KEY: IRECID  + CCOUNTRY + IWORKNUM +                  */
 /*                 IACTVID + CWORKTYP + 15 PAD                      */
 /*    KEYLENGTH: 31 BYTES                                           */
 /*    SECONDARY KEY : NONE                                          */
 /*                                                                  */
 /*  CHRONOLOGICAL UPDATE LOG:                                       */
 /*                                                                  */
 /*  DATE:    REASON:   DRVR:   DESCRIPTION:                   PGMR: */
 /*  -------- --------  -----   ------------------------------  ---  */
 /*                                                                  */
 /*  01/28/99 SR98153   8NSN    INITIAL RELEASE                 PRM  */
 /*  09/01/99 QSARPROD  9NSA    CORRECT COMMENTS                PRM  */
 /*  07/31/01 SR01032   1NSP    change rec id to T, add WORK    LBS  */
 /*                             Number to key                        */
 /*  12/12/04 SR040017  5CSM    ADD COUNTRY CODE TO KEY         DLP  */
 /*                                                                  */
 /********************************************************************/
                                   /*                                */
     3 IRECLGTH     FIXED BIN(15), /* RECORD LENGTH IS "41" 001- 002 */
     3 IRECKEY,                    /*                                */
       5 IRECID     CHAR(1),       /* RECORD ID, ALWAYS "T" 003- 003 */
       5 CCOUNTRY   CHAR(3),       /* COUNTRY CODE    (KEY) 004- 006 */
                                   /*  649 - CANADA                  */
                                   /*  897 - US                      */
       5 IWORKNUM   CHAR(8),       /* WORK NUMBER     (KEY) 007- 014 */
       5 IACTVID    CHAR(6),       /* ACTIVITY_CODE   (KEY) 015- 020 */
       5 CWORKTYP   CHAR(1),       /* WORK NUMBER TYPE(KEY) 021- 021 */
                                   /*   C = CONTRACT                 */
                                   /*   I = INTERNAL ACCOUNTS        */
                                   /*   O = OPPORTUNITY              */
                                   /*   T = TRANSFER                 */
       5 SPAD01     CHAR(12),      /* PADDING         (KEY) 022- 033 */
     3 DACTVCLS     CHAR(08)       /* THE DATE THE          034- 041 */
                                   /* ACTIVITY ID WAS CLOSED         */
                                   /* FORMAT YYYYMMDD                */
                                   /*                                */
 /********************************************************************/
 /*    END  OF  COPY  MEMBER  AEQBMSAC                               */
 /********************************************************************/

