 /********************************************************************/
 /*                                                                  */
 /* NAME:   AEQDMACH    VERSION NR:  01           DATE:  10/17/95    */
 /*                                               TIME:  19:59:24    */
 /*                                                                  */
 /* TITLE: DART-TO-IBM PSEUDO MACHINE/DESCRIPTION TABLE LAYOUT       */
 /*                                                                  */
 /* TYPE:         IMS SEGMENT                                        */
 /*                                                                  */
 /* LRECL:        84                                                 */
 /*                                                                  */
 /* LANGUAGE:     PL/I                                               */
 /*                                                                  */
 /* RECORD KEYS:                                                     */
 /*               PRIMARY KEY  : 'J' + DART PSEUDO MACHINE TYPE      */
 /*               KEYLENGTH    : 31                                  */
 /*                                                                  */
 /*                                                                  */
 /* DESCRIPTION:                                                     */
 /*                                                                  */
 /*                                                                  */
 /*                                                                  */
 /* CHRONOLOGICAL UPDATE LOG:                                        */
 /*  DATE:    REASON:  DRVR:   DESCRIPTION:                    PGMR: */
 /*  -------- -------- ---- ---------------------------------- ----- */
 /*  10/17/95 S9500187 5NSM ORIGINAL PROMOTE                    LRB  */
 /*                                                                  */
 /********************************************************************/
    3 IRECLGTH  FIXED BIN(15),  /* RECORD LENGTH IS 84      001- 002 */
    3 CRECID    CHAR(1),        /* RECORD ID =  J           003- 003 */
    3 IDARTMT   CHAR(30),       /* DART PSEUDO MACHINE TYPE 004- 033 */
    3 SPAD1     CHAR(1),        /* BLANK FOR READABILITY    034- 034 */
    3 IDSCRIPT  CHAR(50)        /* MACHINE DESCRIPTION      035- 084 */
 /*------------------------------------------------------------------*/
 /*                END  AEQDMACH                                     */
 /*------------------------------------------------------------------*/

