 /********************************************************************/
 /*                                                                  */
 /*             ---------     NSS QSAR      ---------                */
 /*             ---------    AUDIT/EDIT     ---------                */
 /*             ---------   COMM AREA #2    ---------                */
 /*             ---------    REC FORMAT     ---------                */
 /*             ---------   NSS TO QSAR     ---------                */
 /*                                                                  */
 /* MACRO NAME = AEQDLSEG                                            */
 /*                                                                  */
 /* TITLE:  COMM AREA FOR PT/QSAR DATA (DOWNLEVEL)                   */
 /*                                                                  */
 /* FUNCTION = MAPPING OF THE PT INCOMING DATA TO A TEMP STORAGE     */
 /*            AREA WHICH WILL BE USED TO REFORMAT DATA FROM         */
 /*            DOWNLEVEL FORMAT TO NEW FORMAT                        */
 /*                                                                  */
 /* INVOCATION = %INCLUDE (AEQDLSEG)                                 */
 /*                                                                  */
 /* LRECL = 1466                                                     */
 /*                                                                  */
 /* CHRONOLOGICAL UPDATE LOG:                                        */
 /*  DATE:    REASON:  DRVR:   DESCRIPTION:             PROGRAMMER:  */
 /*  -------- -------- ---- --------------------------- ------------ */
 /*  05/31/95 S9400206 5NSE REFORMAT NEW CSS, MSER, ETC.        DLK */
 /*                                                                 */
 /*******************************************************************/
 /*******************************************************************/
 /* QSAR ROOT SEGMENT. HERE, ALL VARIABLES BEGIN WITH "QDR".        */
 /*******************************************************************/
     3 QDROOT ,
       5 QDRKEY,                /* KEY FIELD                         */
         7 QDREMPSR CHAR(6),    /* EMPLOYEE SERIAL      OFF 001- 006 */
         7 QDRDAYWK CHAR(1),    /* DAY OF WEEK (1=SATURDAY) 007- 007 */
         7 QDRAMPM  CHAR(1),    /* A=A.M. (STOP TIME  0.0-1 008- 008 */
                                /* P=P.M. (STOP TIME 14.0-24.0)      */
 /*******************************************************************/
 /* QSAR DATE SEGMENT. HERE, ALL VARIABLES BEGIN WITH "QDD".        */
 /*******************************************************************/
     3 QDDATE,
       5 QDDRECDT CHAR(6),      /* KEY: DATE (YYMMDD)   OFF 009- 014 */
       5 QMNUS01  CHAR(2),      /* UNUSED                   015- 016 */
 /*******************************************************************/
 /* QSAR COMMON SEGMENT. HERE, ALL VARIABLES BEGIN WITH "QDC".      */
 /*******************************************************************/
     3 QDCOMMON,
       5 QDCKEY,                /* KEY FIELD                         */
         7 QDCSTOP  CHAR(3),    /* STOP TIME (HHT)      OFF 017- 019 */
         7 QDCRECNO CHAR(9),    /* RECORD NO GENERATED BY P 020- 028 */
       5 QDCSEQCL CHAR(3),      /* SEQUENCE/CALL NUMBER     029- 031 */
       5 QDCOMPL  CHAR(4),      /* PT REC COMPLETION (HHMM) 032- 035 */
       5 QDCRCVTM CHAR(4),      /* HOST RECEIVE TIME (HHMM) 036- 039 */
       5 QDCRCVDT CHAR(4),      /* HOST RECEIVE DATE (MMDD) 040- 043 */
       5 QDCSC    CHAR(2),      /* SERVICE CODE             044- 045 */
       5 QDCACTUL CHAR(3),      /* ACTUAL HOURS (HHT)       046- 048 */
       5 QDCTRAVL CHAR(3),      /* TRAVEL HOURS (HHT)       049- 051 */
       5 QDCMILES CHAR(3),      /* MILEAGE-ACTUAL MILES     052- 054 */
       5 QDCEXPNS CHAR(5),      /* EXPENSE                  055- 059 */
       5 QDCOVRTM CHAR(3),      /* OVERTIME HOURS (HHT)     060- 062 */
       5 QDCMTYPE CHAR(4),      /* MACHINE TYPE             063- 066 */
       5 QDCMSERL CHAR(7),      /* MACHINE SERIAL (RIGHT JU 067- 073 */
       5 QDCSREQ  CHAR(1),      /* SCHEDULED (SERVICE REQUE 074- 074 */
       5 QDCIAP   CHAR(1),      /* COMPLETION CODE (CIDASP) 075- 075 */
       5 QDCTAC   CHAR(4),      /* TECHNICAL AREA CODE (IBM 076- 079 */
                                /* CAUSE CODE          (ROLM)        */
                                /* BILL TYPE           (SC 94)       */
       5 QDCACTN  CHAR(2),      /* ACTION CODE         (IBM 080- 081 */
                                /* SEVERITY            (ROLM)        */
       5 QDCACTIV CHAR(2),      /* ACTIVITY CODE            082- 083 */
       5 QDCOTHMK CHAR(3),      /* OTHER/MARKETING B/O      084- 086 */
       5 QDCPROB  CHAR(5),      /* CE ENTERED PROBLEM NUMBE 087- 091 */
       5 QDCBILSP CHAR(1),      /* BILLABLE/SPECIAL ACTIVIT 092- 092 */
       5 QDCTBLVL FIXED BIN(15),                         /* 093- 094*/
                                /* PT TABLE VERSION AND LEVEL -      */
                                /* NOT ASSIGNED DIRECTLY FROM PT     */
       5 QDCSTYPE CHAR(1),      /* CONCURRENT(SERVICE TYPE) 095- 095 */
       5 QDCFLAGS,              /* BIT FLAGS                     079 */
         7 QDCRCORG BIT(1),     /*   0 = FROM PT     1 = FR 096- 096 */
         7 QDCPSFLG BIT(1),     /*   0 = IPAR/PARTS  1 = PS 096- 096 */
         7 QDCPRFLG BIT(1),     /*   0 = IPAR/PSAR   1 = PA 096- 096 */
         7 QDCPTFLG BIT(1),     /*   0 = IPAR/PSAR   1 = PA 096- 096 */
         7 QMNUS02  BIT(4),     /* UNUSED PADDING           096- 096 */
       5 QDCSHIFT   CHAR(1),    /* ASSIGNED SHIFT           097- 097 */
       5 QDCPROB2 CHAR(5),      /* ORIGINAL CAD ASSIGNED PR 098- 102 */
       5 QDCPMHRS CHAR(3),      /* PM HOURS                 103- 105 */
       5 QMNUS05  CHAR(71),     /* UNUSED PADDING           106- 176 */
 /*******************************************************************/
 /* QSAR IPAR SEGMENT. HERE, ALL VARIABLES BEGIN WITH "QDI".        */
 /*******************************************************************/
     3 QDIPAR,
       5 QDIPAD1    CHAR(10),   /*                 IPAR OFF 177- 186 */
       5 QDIERNMF   CHAR(8),    /* ECA/REA/MICROCODE FIX    187- 194 */
       5 QDIMES     CHAR(6),    /* MES NUMBER               195- 200 */
       5 QDIPAD2    CHAR(8),    /*                          201- 208 */
       5 QDIBILMT   CHAR(7),    /* BILL OF MATERIAL         209- 215 */
       5 QDIMETER   CHAR(7),    /* METER READING (DECIMAL 9 216- 222 */
       5 QDIUSAGE   CHAR(4),    /* USAGE CREDIT             223- 226 */
       5 QDIPMFRQ   CHAR(2),    /* PM FREQUENCY             227- 228 */
       5 QDIPAD3    CHAR(8),    /*                          229- 236 */
       5 QDIIDM     CHAR(1),    /* PLAN INSTALL RR/CSU DIS  237- 237 */
       5 QDIPAD4    CHAR(1),    /*                          238- 238 */
       5 QDIMOD     CHAR(1),    /* MODIFICATIONS 1=MES  2=E 239- 239 */
       5 QDIMODN    CHAR(1),    /* MODS N/A (PREINST NOTHER 240- 240 */
       5 QDIPAD5    CHAR(3),    /*                          241- 243 */
       5 QDICSS2    CHAR(7),    /* CONTRACT NUMBER (CSS)    244- 250 */
       5 QDIRPAIR   CHAR(1),    /* REPAIR CODE              251- 251 */
       5 QDIOLHDA   CHAR(12),   /* OLD HDA SERIAL           252- 263 */
       5 QDINWHDA   CHAR(12),   /* NEW HDA SERIAL           264- 275 */
       5 QDIDVADD   CHAR(3),    /* DEVICE ADDRESS           276- 278 */
       5 QDIUTIME   CHAR(2),    /* UNAVAILABLE TIME         279- 280 */
       5 QDIADPFA   CHAR(2),    /* ADP FAILURE/ACTION CODE  281- 282 */
       5 QDIADPPC   CHAR(3),    /* ADP PRODUCT CODE         283- 285 */
       5 QDIPRDID   CHAR(4),    /* PRODUCT ID               286- 289 */
       5 QDISRVP    CHAR(5),    /* MDQ SURVEY (SERVICE PERF 290- 294 */
       5 QDICUSTP   CHAR(1),    /* CUSTOMER TYPE            295- 295 */
       5 QDIWRKON   CHAR(8),    /* ADP WORK ORDER NUMBER    296- 303 */
       5 QDICSTNM   CHAR(7),    /* CE ENTERED CUSTOMER NUMB 304- 310 */
       5 QDIPAD6    CHAR(66),   /* UNUSED                   311- 376 */
 /*******************************************************************/
 /* QSAR PARTS SEGMENT. HERE, ALL VARIABLES BEGIN WITH "QDT".       */
 /*******************************************************************/
     3 QDTPARTS (4),
       5 QMNUS08  CHAR(4),      /* FUTURE EXP OF KEY    OFF 377- 380 */
       5 QDTPRTNM CHAR(8),      /* KEY: PART NUMBER         381- 388 */
       5 QDTFUNCT CHAR(2),      /* FUNCTION CODE            389- 390 */
       5 QDTFRMBO CHAR(3),      /* FROM BRANCH OFFICE       391- 393 */
       5 QDTRCVBO CHAR(3),      /* RECEIVING BRANCH OFFICE  394- 396 */
       5 QDTFRMOL CHAR(3),      /* FROM OUTSIDE LOCATION    397- 399 */
       5 QDTRCVOL CHAR(3),      /* RECEIVING OUTSIDE LOCATI 400- 402 */
       5 QDTQTYUS CHAR(2),      /* USG/DISB/UPR QTY         403- 404 */
       5 QDTQTYOR CHAR(2),      /* QTY ORDERED              405- 406 */
       5 QDTEXCPT CHAR(1),      /* EXCEPT DEMD/PARTS AVAIL  407- 407 */
       5 QDTBINLC CHAR(6),      /* BIN LOCATION             408- 413 */
       5 QDTALTSH CHAR(3),      /* ALTERNATE SHIP           414- 416 */
       5 QDTDELIV CHAR(2),      /* DELIVERY POINT           417- 418 */
       5 QDTPAT   CHAR(3),      /* PARTS ACQUISITION TIME   419- 421 */
       5 QDTREORD CHAR(4),      /* REORDER M/T (FROM 'PO')  422- 425 */
       5 QDTCSP   CHAR(1),      /* CERTIFIED SERVICE PART   426- 426 */
       5 QMNUS09  CHAR(49),     /* UNUSED                   427- 475 */
 /*******************************************************************/
 /* QSAR PARTS SEGMENT. HERE, ALL VARIABLES BEGIN WITH "QDT".       */
 /*******************************************************************/
     3 QDNARR,
       5 QDNREFCD CHAR(12),     /* REFERENCE CODE       OFF 773- 784 */
       5 QDNLOCAT CHAR(8),      /* CARD LOCATION            785- 792 */
       5 QDNCSTNM CHAR(15),     /* CUSTOMER NAME            793- 807 */
       5 QDNCUSRF CHAR(19),     /* CUSTOMER REFERENCE       808- 826 */
       5 QDNZIPCD CHAR(09),     /* ZIP CODE                 827- 835 */
       5 QDNCMTS  CHAR(135),    /* COMMENTS                 836- 970 */
 /*******************************************************************/
 /* MISC QSAR DATA SEGMENT. HERE, ALL VARIABLES START WITH "QM"     */
 /*******************************************************************/
     3 QMISC,                        /* MISCELLANEOUS DATA NOT      */
       5 QMBO     CHAR(3),           /* ORIGINALLY PART OF  971- 973*/
       5 QMTERR   CHAR(3),           /* DB                  974- 976*/
       5 QMREGN   CHAR(2),           /*                     977- 978*/
       5 QMDIV    CHAR(1),           /*                     979- 979*/
       5 QMAPPID  CHAR(2),           /*                     980- 981*/
       5 QMFUNC   CHAR(1),           /*                     982- 982*/
       5 QMBSRTIM CHAR(6),           /* HHMMSS              983- 988*/
       5 QMBSRDAT CHAR(6),           /* YYMMDD              989- 994*/
       5 QMMSGCTL FIXED BIN(15),     /*                     995- 996*/
       5 QMMSGLEN FIXED BIN(15),     /*                     997- 998*/
       5 QMRECNO  FIXED BIN(31),     /*                     999-1002*/
       5 QMIFUNC       CHAR (2),     /*                    1003-1004*/
       5 QMCOMPIL FIXED BIN(15),     /*                    1005-1006*/
       5 QMTABID  FIXED BIN(15),     /*                    1007-1008*/
       5 QMMSGFLG,                   /*                         038 */
         7 QMPTRAMS    BIT(1),       /*                    1009-1009*/
         7 QMHUB       BIT(1),       /*                    1009-1009*/
         7 QMIPRPSR    BIT(1),       /*                    1009-1009*/
         7 QMNUS12     BIT(5),       /*                    1009-1009*/
       5 QMFLAGS,                    /*                         039 */
         7 HAVENARR    BIT(1),       /*                    1010-1010*/
         7 HAVEPART    BIT(1),       /*                    1010-1010*/
         7 HAVEEXCP    BIT(1),       /*                    1010-1010*/
         7 DUPE        BIT(1),       /*                    1010-1010*/
         7 SUCC30      BIT(1),       /*                    1010-1010*/
         7 QMNUS13     BIT(3),       /*                    1010-1010*/
       5 QMPAD01  CHAR(17)           /* PAD          040 + 1011-1027*/
 /********************************************************************/
 /*  END OF AEQDLSEG INCLUDE                                         */
 /********************************************************************/

