 /********************************************************************/
 /*                                                                  */
 /*             ---------     NSS QSAR      ---------                */
 /*             ---------    AUDIT/EDIT     ---------                */
 /*             ---------   COMM AREA       ---------                */
 /*             ---------    REC FORMAT     ---------                */
 /*             ---------   NSS TO QSAR     ---------                */
 /*                                                                  */
 /* MACRO NAME = AEQDBSGO                                            */
 /*                                                                  */
 /* TITLE:  OLD IN COMM AREA FOR FOR TABLES < 921                    */
 /*                                                                  */
 /* FUNCTION = MAPPING OF THE PET INCOMING DATA TO A COMMUNICATION   */
 /*            AREA WHICH WILL BE USED TO PASS DATA FROM             */
 /*            NSS MODULE QARDBFT2 TO MODULE AEQDB21                 */
 /*                                                                  */
 /* INVOCATION = %INCLUDE (AEQDBSG2)                                 */
 /*                                                                  */
 /* LRECL = 732                                                      */
 /*                                                                  */
 /* NOTES = CHANGES TO THIS FILE                                     */
 /*         SHOULD BE INITIATED IF NSS QARDBSG2 COPY, CNQDBSG2 COPY  */
 /*         OR AEQDBSEG COPY HAS BEEN CHANGED.                       */
 /*         ANY CHANGES SHOULD BE REFLECTED IN                       */
 /*         NSS MODULES QARDBFT2 AND QARHST2 AND ABOVE COPY MEMBERS. */
 /*                                                                  */
 /* CHRONOLOGICAL UPDATE LOG:                                        */
 /*                                                                  */
 /* DATE:    REASON:   DRVR:    DESCRIPTION:             PROGRAMMER: */
 /* -------- --------- ---- ------------------------------- -------- */
 /* 02/19/96 SR9500060 6NSE CREATION (VERSION OF AEQDBSEG)     MARKP */
 /*                                                                  */
 /* 05/08/96 S9570033  6NSG  ASSET TRACKING / ADD PRF PROMPT         */
 /*                          TO PT TABLE                             */
 /*                          SPLIT ECA, MES AND REA OUT OF           */
 /*                          MICROCODE FIELD.                        */
 /*           S9600243       REMOVE ROLM PRODUCTS FROM TAC           */
 /*                          REPORTING. ALSO REMOVE CAUSE REPAIR     */
 /*                          AND THE SEVERITY PROMPTS.               */
 /* 09/11/96 S9570033  6NSJ  ADD TIN TO PARTS DATA              LBS  */
 /* 10/18/96 S9600620  6NSP  ADD SEVERITY PROMPT TO COMMON      MKP  */
 /* 05/05/98 I0720655  8NSE  SWITCH ECA & REA FIELDS            LBS  */
 /* 09/16/99 S99093    9NSA  ADD WAYBILL NUMBER                 MKP  */
 /* 05/15/01 S01032    1NSP  add  XDCWKNAC                      LBS  */
 /* 02/25/03 CICS TS13 3NSG  add FIMSABND,FREQUEUE              LBS  */
 /*                                                                  */
 /********************************************************************/
 /********************************************************************/
 /* QSAR ROOT SEGMENT. HERE, ALL VARIABLES BEGIN WITH "QDR".         */
 /********************************************************************/
     3 XDROOT ,
       5 XDRKEY,                /* KEY FIELD                         */
         7 XDREMPSR CHAR(6),    /* EMPLOYEE SERIAL      OFF 001- 006 */
         7 XDRDAYWK CHAR(1),    /* DAY OF WEEK (1=SATURDAY) 007- 007 */
         7 XDRAMPM  CHAR(1),    /* A=A.M. (STOP TIME  0.0-1 008- 008 */
                                /* P=P.M. (STOP TIME 14.0-24.0)      */
 /********************************************************************/
 /* QSAR DATE SEGMENT. HERE, ALL VARIABLES BEGIN WITH "QDD".         */
 /********************************************************************/
     3 XDDATE,
       5 XDDRECDT CHAR(8),      /* KEY: DATE (YYMMDD)   OFF 009- 016 */
       5 XDDPTLEV CHAR(2),      /* PT LEVEL FOR LAYOUT CHAN 017- 018 */
 /********************************************************************/
 /* QSAR COMMON SEGMENT. HERE, ALL VARIABLES BEGIN WITH "XDC".       */
 /********************************************************************/
     3 XDCOMMON,
       5 XDCKEY,                /* KEY FIELD                         */
         7 XDCSTOP  CHAR(3),    /* STOP TIME (HHT)      OFF 019- 021 */
         7 XDCRECNO CHAR(9),    /* RECORD NO GENERATED BY P 022- 030 */
       5 XDCSEQCL CHAR(3),      /* SEQUENCE/CALL NUMBER     031- 033 */
       5 XDCOMPL  CHAR(4),      /* PT REC COMPLETION (HHMM) 034- 037 */
       5 XDCRCVTM CHAR(4),      /* HOST RECEIVE TIME (HHMM) 038- 041 */
       5 XDCRCVDT CHAR(4),      /* HOST RECEIVE DATE (MMDD) 042- 045 */
       5 XDCSC    CHAR(2),      /* SERVICE CODE             046- 047 */
       5 XDCACTUL CHAR(3),      /* ACTUAL HOURS (HHT)       048- 050 */
       5 XDCTRAVL CHAR(3),      /* TRAVEL HOURS (HHT)       051- 053 */
       5 XDCMILES CHAR(3),      /* MILEAGE-ACTUAL MILES     054- 056 */
       5 XDCPAD01 CHAR(1),      /* PAD FOR FUTURE EXPANSION 057- 057 */
       5 XDCEXPNS CHAR(6),      /* EXPENSE                  058- 063 */
       5 XDCOVRTM CHAR(3),      /* OVERTIME HOURS (HHT)     064- 066 */
       5 XDCMTYPE CHAR(4),      /* MACHINE TYPE             067- 070 */
       5 XDCMSERL CHAR(22),     /* MACHINE SERIAL           071- 092 */
       5 XDCSREQ  CHAR(1),      /* SCHEDULED (SERVICE REQUE 093- 093 */
       5 XDCIAP   CHAR(1),      /* COMPLETION CODE (CIDASP) 094- 094 */
       5 XDCTAC   CHAR(3),      /* TECHNICAL AREA CODE (IBM 095- 097 */
                                /* BILL TYPE           (SC 94)       */
       5 XDCPAD04 CHAR(1),      /* PAD                      098- 098 */
       5 XDCACTN  CHAR(2),      /* ACTION CODE         (IBM 099- 100 */
       5 XDCACTIV CHAR(2),      /* ACTIVITY CODE            101- 102 */
       5 XDCOTHMK CHAR(3),      /* OTHER/MARKETING B/O      103- 105 */
       5 XDCPREXP CHAR(4),      /* COMMON PROB # EXPANSION  106- 109 */
       5 XDCPROB  CHAR(7),      /* CE ENTERED PROBLEM NUMBE 110- 116 */
       5 XDCBILSP CHAR(1),      /* BILLABLE/SPECIAL ACTIVIT 117- 117 */
       5 XDCTBLVL FIXED BIN(15),/* PT TBL VERSION AND LEVEL 118- 119 */
                                /* NOT ASSIGNED DIRECTLY FROM PT     */
       5 XDCSTYPE CHAR(1),      /* CONCURRENT(SERVICE TYPE) 120- 120 */
       5 XDCFLAGS,              /* BIT FLAGS                         */
         7 XDCRCORG BIT(1),     /*   0 = FROM PT     1 = FR 121- 121 */
         7 XDCPSFLG BIT(1),     /*   0 = IPAR/PARTS  1 = PS 121- 121 */
         7 XDCPRFLG BIT(1),     /*   0 = IPAR/PSAR   1 = PA 121- 121 */
         7 XDCPTFLG BIT(1),     /*   0 = IPAR/PSAR   1 = PA 121- 121 */
         7 XDCPAD02 BIT(4),     /* PAD                      121- 121 */
       5 XDCSHIFT CHAR(1),      /* ASSIGNED SHIFT           122- 122 */
       5 XDCPROB2 CHAR(7),      /* ORIGINAL CAD ASSIGNED PR 123- 129 */
       5 XDCPMHRS CHAR(3),      /* PM HOURS                 130- 132 */
       5 XDCSVRTY CHAR(1),      /* SEVERITY                 133- 133 */
       5 XDCWKNAC CHAR(6),      /* Work Number Activity ID  134- 139 */
       5 XDCUSTPR CHAR(15),     /* Customer Problem Number  140- 154 */
                                /* (LEXMARK CLAIM NUMBER)            */
       5 XDCPAD03 CHAR(24),     /* PAD                      155- 178 */
 /********************************************************************/
 /* QSAR IPAR SEGMENT. HERE, ALL VARIABLES BEGIN WITH "XDI".         */
 /********************************************************************/
     3 XDIPAR,
       5 XDIERNMF   CHAR(8),    /* MICROCODE FIX            179- 186 */
       5 XDIBILMT   CHAR(7),    /* BILL OF MATERIAL         187- 193 */
       5 XDIMETER   CHAR(7),    /* METER READING (DECIMAL 9 194- 200 */
       5 XDIUSAGE   CHAR(4),    /* USAGE CREDIT             201- 204 */
       5 XDIPMFRQ   CHAR(2),    /* PM FREQUENCY             205- 206 */
       5 XDIIDM     CHAR(1),    /* PLAN INSTALL RR/CSU DIS  207- 207 */
       5 XDIMODN    CHAR(1),    /* MODS N/A (PREINST NOTHER 208- 208 */
       5 XDICSS2    CHAR(12),   /* CONTRACT NUMBER (CSS)    209- 220 */
       5 XDIBLMTR   CHAR(7),    /* J-BILL METER/COPY COUNT  221- 227 */
                                /* (DECIMAL 9)                       */
       5 XDIPADD    CHAR(21),   /* UNUSED PADDING           228- 248 */
       5 XDIADPFA   CHAR(2),    /* ADP FAILURE/ACTION CODE  249- 250 */
       5 XDIADPPC   CHAR(3),    /* ADP PRODUCT CODE         251- 253 */
       5 XDIPRDID   CHAR(4),    /* PRODUCT ID               254- 257 */
       5 XDICUSTP   CHAR(1),    /* CUSTOMER TYPE            258- 258 */
       5 XDIWRKON   CHAR(8),    /* ADP WORK ORDER NUMBER    259- 266 */
       5 XDICSTNM   CHAR(7),    /* CE ENTERED CUSTOMER NUMB 267- 273 */
       5 XDIMFGMD   CHAR(19),   /* MANUFACTURER/MODEL       274- 292 */
       5 XDIFAILC   CHAR(6),    /* FAILURE CODE/WARRANTY    293- 298 */
       5 XDIVFYNM   CHAR(19),   /* VERIFY NAME              299- 317 */
       5 XDIVFYPH   CHAR(10),   /* VERIFY PHONE NUMBER      318- 327 */
       5 XDIMES     CHAR(6),    /* MES NUMBER               328- 333 */
       5 XDIREA     CHAR(5),    /* REA NUMBER               334- 338 */
       5 XDIECA     CHAR(3),    /* ECA NUMBER               339- 341 */
       5 XDIACTPL   CHAR(1),    /* ACTION PLAN WORK (Y/N)   342- 342 */
       5 XDIAPRSN   CHAR(1),    /* ACTION PLAN FAIL REASON  343- 343 */
       5 XDIWAYBL   CHAR(16),   /* WAYBILL NUMBER           344- 359 */
       5 XDIPAD1    CHAR(19),   /* PAD                      360- 378 */
 /********************************************************************/
 /* QSAR NARR SEGMENT. HERE, ALL VARIABLES BEGIN WITH "QDN".         */
 /********************************************************************/
     3 XDNARR,
       5 XDNREFCD CHAR(12),     /* REFERENCE CODE       OFF 379- 390 */
       5 XDNLOCAT CHAR(8),      /* CARD LOCATION            391- 398 */
       5 XDNCSTNM CHAR(17),     /* CUSTOMER NAME            399- 415 */
       5 XDNCUSRF CHAR(19),     /* CUSTOMER REFERENCE       416- 434 */
       5 XDNZIPCD CHAR(09),     /* ZIP CODE                 435- 443 */
       5 XDNCMTS  CHAR(70),     /* COMMENTS                 444- 513 */
       5 XDNAPCMT CHAR(60),     /* ACTION PLAN COMMENTS     514- 573 */
       5 XDNPAD01 CHAR(03),     /* PAD                      574- 576 */
 /********************************************************************/
 /* MISC QSAR DATA SEGMENT. HERE, ALL VARIABLES START WITH "QM"      */
 /********************************************************************/
     3 XMISC,                   /* MISCELLANEOUS DATA NOT            */
       5 XMBO     CHAR(3),      /* ORIGINALLY PART OF       577- 579 */
       5 XMTERR   CHAR(3),      /* DB                       580- 582 */
       5 XMREGN   CHAR(2),      /*                          583- 584 */
       5 XMDIV    CHAR(1),      /*                          585- 585 */
       5 XMAPPID  CHAR(2),      /*                          586- 587 */
       5 XMFUNC   CHAR(1),      /*                          588- 588 */
       5 XMBSRTIM CHAR(6),      /* HHMMSS                   589- 594 */
       5 XMBSRDAT CHAR(6),      /* YYMMDD                   595- 600 */
       5 XMMSGCTL FIXED BIN(15),/*                          601- 602 */
       5 XMMSGLEN FIXED BIN(15),/*                          603- 604 */
       5 XMRECNO  FIXED BIN(31),/*                          605- 608 */
       5 XMIFUNC       CHAR (2),/*                          609- 610 */
       5 XMCOMPIL FIXED BIN(15),/*                          611- 612 */
       5 XMTABID  FIXED BIN(15),/*                          613- 614 */
       5 XMMSGFLG,              /*                                   */
         7 XMPTRAMS    BIT(1),  /*                          615- 615 */
         7 XMHUB       BIT(1),  /*                          615- 615 */
         7 XMIPRPSR    BIT(1),  /*                          615- 615 */
         7 XMNUS12     BIT(5),  /*                          615- 615 */
       5 XMFLAGS,               /*                                   */
         7 XHAVENARR    BIT(1), /*                          616- 616 */
         7 XHAVEPART    BIT(1), /*                          616- 616 */
         7 XHAVEEXCP    BIT(1), /*                          616- 616 */
         7 XDUPE        BIT(1), /*                          616- 616 */
         7 XSUCC30      BIT(1), /*                          616- 616 */
         7 XFIMSABND    BIT(1), /* AD type IMS abend        616- 616 */
         7 XFREQUEUE    BIT(1), /* do you want to requeue   616- 616 */
                                /* the record and reprocess?         */
         7 XMNUS13     BIT(1),  /*                          616- 616 */
       5 XMPETVR  CHAR(1),      /* PET VERSION              617- 617 */
       5 XMPAD01  CHAR(16),     /* PAD                      618- 633 */
 /********************************************************************/
 /* QSAR PARTS SEGMENT. HERE, ALL VARIABLES BEGIN WITH "XDT".        */
 /********************************************************************/
     3 XDTPARTS (32),
       5 XDTPRTNM CHAR(20),     /* KEY: PART NUMBER         634- 653 */
       5 XDTFUNCT CHAR(2),      /* FUNCTION CODE            654- 655 */
       5 XDTFRMBO CHAR(3),      /* FROM BRANCH OFFICE       656- 658 */
       5 XDTRCVBO CHAR(3),      /* RECEIVING BRANCH OFFICE  659- 661 */
       5 XDTFRMOL CHAR(3),      /* FROM OUTSIDE LOCATION    662- 664 */
       5 XDTRCVOL CHAR(3),      /* RECEIVING OUTSIDE LOCATI 665- 667 */
       5 XDTQTYUS CHAR(2),      /* USAGE/DISB/UPR QUANTITY  668- 669 */
       5 XDTQTYOR CHAR(2),      /* ORDER/REPL/RET QUANTITY  670- 671 */
       5 XDTPAD1  CHAR(1),      /* PAD                      672- 672 */
       5 XDTBINLC CHAR(6),      /* BIN LOCATION             673- 678 */
       5 XDTALTSH CHAR(3),      /* ALTERNATE SHIP           679- 681 */
       5 XDTDELIV CHAR(2),      /* DELIVERY POINT           682- 683 */
       5 XDTPAT   CHAR(3),      /* PARTS ACQUISITION TIME   684- 686 */
       5 XDTREORD CHAR(4),      /* REORDER M/T (FROM 'PO')  687- 690 */
       5 XDTLOCAT CHAR(8),      /*                          691- 698 */
       5 XDTTIN   CHAR(25),     /* TIN NUMBER               699- 723 */
       5 XDTPRF   CHAR(7),      /* PART RETURN FORM NUMBER  724- 730 */
       5 XDTRETRS CHAR(1),      /* REASON FOR RETURN        731- 731 */
       5 XDTRTSOR CHAR(6),      /* RTS ORDER NUMBER         732- 737 */
       5 XDTRETBO CHAR(3),      /* RETURN BO                738- 740 */
       5 XDTLABEL CHAR(1),      /* HAVE RETURN LABEL (Y/N)  741- 741 */
       5 XDTPAD2  CHAR(22),     /* PAD                      742- 763 */
 /********************************************************************/
 /*  END OF AEQDBSGO INCLUDE                                         */
 /********************************************************************/

