 %AUTHSETS: MACRO;
    /* THIS MACRO IS USED TO DEFINE THE SINGLE BIT THAT DETERMINES
       THAT THE CURRENT SCREEN OWNER IS TO TERMINATE.  THERE ARE
       TWO CONDITIONS THAT CAN CAUSE THIS - A TERMINATING COMMAND
       AND AN APPLICATION SWITCH (SEE STERM AND RAMAPPL IN RAMSCONST)
       BOTH OF THESE CONDITIONS WILL SET ONE BIT IN THE PROCCOD
       FIELD OF THE PROFILE.  THIS MACRO IS INVOKED BY AUTHBITS
       MAPPING AND IF MACLIST INDICATES WE ARE DEFINING THE CCOD
       FIELD THEN DEFINITIONS WILL BE ADDED TO DEFINE THE SINGLE BIT.*/
    IF MACLIST(1) = '4 PROC' THEN   /* IS IT CCOD PREFIX FOR BITS */
       DO;                          /* YES REDEFINE THE BITS */
     ANS('5 *      BIT(1),  /* SKIP FIRST BIT */') SKIP;
     ANS('5 PROCTERM BIT(1), /* IF ON TERMINATE CURRENT APPL. */')SKIP;
       END;
   ELSE
      DO;
    IF MACLIST(1)='AUTH' THEN    /* DEFINE AUTH BITS INDIVIDUAL */
       DO;
       IF MACLIST(2)='4 PROAA' THEN
        DO;
  ANS('5 PROAACTL  BIT(1), /* CONTROL AUTH BIT*/')SKIP;
  ANS('5 PROAAADL  BIT(1), /* ADD DEL AUTH BIT*/')SKIP;
  ANS('5 PROAACNG  BIT(1), /* CHANGE  AUTH BIT*/')SKIP;
  ANS('5 PROAARDO  BIT(1), /* READ ONLY    BIT*/')SKIP;
         END;
       IF MACLIST(2)='4 PROSA' THEN
        DO;
  ANS('5 PROSACTL  BIT(1), /* CONTROL AUTH BIT*/')SKIP;
  ANS('5 PROSAADL  BIT(1), /* ADD DEL AUTH BIT*/')SKIP;
  ANS('5 PROSACNG  BIT(1), /* CHANGE  AUTH BIT*/')SKIP;
  ANS('5 PROSARDO  BIT(1), /* READ ONLY    BIT*/')SKIP;
         END;
       IF MACLIST(2)='4 PROC' THEN
        DO;
  ANS('5 PROCCTL  BIT(1), /* CONTROL AUTH BIT*/')SKIP;
  ANS('5 PROCADL  BIT(1), /* ADD DEL AUTH BIT*/')SKIP;
  ANS('5 PROCCNG  BIT(1), /* CHANGE  AUTH BIT*/')SKIP;
  ANS('5 PROCRDO  BIT(1), /* READ ONLY    BIT*/')SKIP;
         END;
       END;
     END;
 %END AUTHSETS;

