*/********************************************************************/
*/*                                                                  */
*/* MACRO NAME = QAR2HTFD                                            */
*/*                                                                  */
*/* FUNCTION = MAPPING OF THE HOST TABLE ELEMENT FOR PET/2           */
*/*                                                                  */
*/* INVOCATION = %INCLUDE QSARMAC (QAR2HTFD)                         */
*/*                                                                  */
*/*  CHANGE HISTORY:                                                 */
*/*                                                                  */
*/*+---------+-----------------------------------------+-----------+ */
*/*|         |                                         |  FICHE    | */
*/*|   DATE  |   DESCRIPTION                           |  FLAG     | */
*/*|         |                                         |           | */
*/*+---------+-----------------------------------------+-----------+ */
*/*|02/15/96 | CREATED                                 | SR9500060 | */
*/*+---------+-----------------------------------------+-----------+ */
*/*|         |                                         |           | */
*/*+---------+-----------------------------------------+-----------+ */
*/*|         |                                         |           | */
*/*+---------+-----------------------------------------+-----------+ */
*/*                                                                  */
*/********************************************************************/

 DCL 1 QARHTDCL2 BASED,        /* PET/2 HOST TABLE HEADER            */
       2 *       CHAR(8),
       2 QAR2TSL FIXED(15),    /* OFFSET-LENGTH ARRAY COUNTER        */
       2 QAR2TSI(16),          /* OFFSET-LENGTH ARRAY                */
         3 QAR2TSO FIXED(15),  /* OFFSET OF REPETITION GROUP         */
         3 QAR2TSE FIXED(15),  /* LENGTH OF ELEMENT                  */
       2 QAR2HTL FIXED(15),    /* LENGTH OF HOST TABLE               */
       2 QAR2HTT CHAR(*);      /* HOST TABLE                         */

 DCL TBLPTR PTR(31);           /* POINTER TO HOST TABLE ELEMENT      */
 DCL 1 QAR2HTFD BASED(TBLPTR), /* MAP OF ONE SEGMENT IN THE HOST TBL */
       2 QAR2FID FIXED(15),    /* FIELD ID                           */
       2 QAR2INL FIXED(15),    /* LENGTH IN PET/2 RECORD             */
       2 QAR2DSC CHAR(4),      /* DESCRIPTOR                         */
       2 QAR2TPE FIXED(8),     /* TYPE: 2, 3, 4, 5, 8                */
       2 QAR2DPP FIXED(8),     /* DECIMAL POINT POSITION             */
       2 QAR2RGI FIXED(8),     /* REPETITION GROUP INDICATOR: 0, 1...*/
       2 QAR2RGD FIXED(8),     /* REPETITION GROUP DELIMITER: 2, 4   */
       2 QAR2OUL FIXED(15),    /* LENGTH IN HOST BUFFER              */
       2 QAR2HBO FIXED(15),    /* OFFSET IN HOST BUFFER              */
       2 QAR2IBO FIXED(15);    /* OFFSET IN IDA  BUFFER              */
 DCL QAR2FLEN FIXED(15) CONSTANT(LENGTH(QAR2HTFD));

