 /********************************************************************/
 /*                                                                  */
 /* MACRO = QARBPTBL               PROJECT=QSAR                      */
 /*                                                                  */
 /* FUNCTION = DECLARES FOR TABLE USED BY CENTRAL PROCESSING SITE    */
 /*            RECEIVE PROGRAM TO REFORMAT QSAR/PT DATA BETWEEN      */
 /*            THE INTERMEDIATE RECORD FORMAT ('QARINTFM' MACRO)     */
 /*            AND THE BOULDER PSAR OUTPUT FORMAT.                   */
 /*                                                                  */
 /* INVOCATION = %INCLUDE SYSLIB(QARBPTBL)                           */
 /*                                                                  */
 /*            NOTE: MACRO 'QARHTMAC' MUST BE INCLUDED FROM THE      */
 /*                  'SYSLIB' MACLIB BEFORE THIS MACRO IS INVOKED.   */
 /*                                                                  */
 /*                                                                  */
 /* THE FIELDS IN THE TABLE ARE AS FOLLOWS:                          */
 /*                                                                  */
 /*   CNAME   - NAME OF THE FIELD IN THE OUTPUT RECORD (EYECATCHER)  */
 /*   CATTRIB - CHARACTERISTIC OF THE FIELD ('O'=FIELD GOES IN OUTPUT*/
 /*             RECORD, 'H'='HHT' INTERMEDIATE HOURS FIELD GOES IN   */
 /*             'HT' OUTPUT HOURS FIELD).                            */
 /*   CINTLEN - LENGTH OF THE FIELD IN THE INTERMEDIATE RECORD       */
 /*   CINTOFF - OFFSET INTO THE INTERMEDIATE RECORD                  */
 /*   COUTLEN - LENGTH OF THE FIELD IN THE OUTPUT RECORD             */
 /*   COUTOFF - OFFSET INTO THE OUTPUT RECORD                        */
 /*                                                                  */
 /* NOTE: IN THE TABLE BELOW, THE VALUES OF 'BPOUTOFF' FOR 'ACTUAL   */
 /*       HR' AND 'TRAVEL HR' ARE THE OFFSETS OF THOSE FIELDS WITHIN */
 /*       THE PSAR SERVICE LINE ('BLDPLINE').                        */
 /*                                                                  */
 /********************************************************************/

 %GOTO LBDPSKIP;
 /********************************************************************/
 /* THE MACRO VARIABLES BEGINNING WITH 'LBDP' GIVE THE LENGTHS       */
 /* OF THE FIELDS IN THE BOULDER PSAR RECORD BEGINNING WITH 'BLDP'.  */
 /*                                                                  */
 /* IF ANY OF THE FIELDS IN THE 'QARBPSAR' MACRO CHANGE, THIS MACRO  */
 /* SHOULD BE UPDATED.                                               */
 /********************************************************************/

 %LBDPSKIP:;
 %DCL LBDPREC  FIXED;
 %DCL LBDPMTYP FIXED;
 %DCL LBDPMSER FIXED;
 %DCL LBDPUSER FIXED;
 %DCL LBDPOTHR FIXED;
 %DCL LBDPSPCL FIXED;
 %DCL LBDPCALL FIXED;
 %DCL LBDPPROB FIXED;
 %DCL LBDPFESN FIXED;
 %DCL LBDPIMPT FIXED;
 %DCL LBDPSOLN FIXED;
 %DCL LBDPCAUS FIXED;
 %DCL LBDPAPAR FIXED;
 %DCL LBDPRELM FIXED;
 %DCL LBDPINDI FIXED;
 %DCL LBDPSC   FIXED;
 %DCL LBDPCIAP FIXED;
 %DCL LBDPACTN FIXED;
 %DCL LBDPMNTH FIXED;
 %DCL LBDPDAY  FIXED;
 %DCL LBDPSTP  FIXED;
 %DCL LBDPACT  FIXED;
 %DCL LBDPTRV  FIXED;
 %DCL LBDPMIL  FIXED;
 %DCL LBDPEXP  FIXED;
 %DCL LBDPOPTN FIXED;
 %DCL LBDPSURV FIXED;
 %DCL LBDPOVTI FIXED;
 %DCL LBDPEDAT FIXED;
 %DCL LBDPSLAK FIXED;
 %DCL LBDPERRB FIXED;
 %DCL LBDPNIRF FIXED;
 %DCL LBDPSLK2 FIXED;
 %DCL LBDPDISP FIXED;
 %DCL LBDPLNBL FIXED;
 %DCL LBDPNNBL FIXED;
 %DCL LBDPSCAN FIXED;
 %DCL LBDPPDAT FIXED;
 %DCL LBDPSFLG FIXED;
 %DCL LBDPSSBY FIXED;
 %DCL LBDPLLEN FIXED;      /* WORK VARIABLE */

 %LBDPREC  = 9 ;
 %LBDPMTYP = 4 ;
 %LBDPMSER = 5 ;
 %LBDPUSER = 6 ;
 %LBDPOTHR = 3 ;
 %LBDPSPCL = 1 ;
 %LBDPCALL = 3 ;
 %LBDPPROB = 5 ;
 %LBDPFESN = 7 ;
 %LBDPIMPT = 1 ;
 %LBDPSOLN = 1 ;
 %LBDPCAUS = 2 ;
 %LBDPAPAR = 5 ;
 %LBDPRELM = 3 ;
 %LBDPLLEN = 28;    /* LENGTH OF 1 ELEMENT IN 'BLDPLINE' ARRAY */
 %LBDPINDI = 1 ;
 %LBDPSC   = 2 ;
 %LBDPCIAP = 1 ;
 %LBDPACTN = 2 ;
 %LBDPMNTH = 2 ;
 %LBDPDAY  = 2 ;
 %LBDPSTP  = 3 ;
 %LBDPACT  = 2 ;
 %LBDPTRV  = 2 ;
 %LBDPMIL  = 3 ;
 %LBDPEXP  = 4 ;
 %LBDPOPTN = 2 ;
 %LBDPSURV = 1 ;
 %LBDPOVTI = 1 ;
 %LBDPEDAT = 5 ;
 %LBDPSLAK = 5 ;
 %LBDPERRB = 93;
 %LBDPNIRF = 1 ;
 %LBDPSLK2 = 2 ;
 %LBDPDISP = 1 ;
 %LBDPLNBL = 1 ;
 %LBDPNNBL = 1 ;
 %LBDPSCAN = 2 ;
 %LBDPPDAT = 4 ;
 %LBDPSFLG = 1 ;
 %LBDPSSBY = 1 ;

 %GOTO OBDPSKIP;
 /********************************************************************/
 /* THE MACRO VARIABLES BEGINNING WITH 'OBDP' GIVE THE OFFSETS       */
 /* OF THE FIELDS IN THE BOULDER PSAR RECORD BEGINNING WITH 'BLDP'.  */
 /*                                                                  */
 /* IF ANY OF THE FIELDS IN THE 'QARBPSAR' MACRO CHANGE, THIS MACRO  */
 /* SHOULD BE UPDATED.                                               */
 /********************************************************************/

 %OBDPSKIP:;
 %DCL OBDPREC  FIXED;
 %DCL OBDPMTYP FIXED;
 %DCL OBDPMSER FIXED;
 %DCL OBDPUSER FIXED;
 %DCL OBDPOTHR FIXED;
 %DCL OBDPSPCL FIXED;
 %DCL OBDPCALL FIXED;
 %DCL OBDPPROB FIXED;
 %DCL OBDPFESN FIXED;
 %DCL OBDPIMPT FIXED;
 %DCL OBDPSOLN FIXED;
 %DCL OBDPCAUS FIXED;
 %DCL OBDPAPAR FIXED;
 %DCL OBDPRELM FIXED;
 %DCL OBDPINDI FIXED;
 %DCL OBDPSC   FIXED;
 %DCL OBDPCIAP FIXED;
 %DCL OBDPACTN FIXED;
 %DCL OBDPMNTH FIXED;
 %DCL OBDPDAY  FIXED;
 %DCL OBDPSTP  FIXED;
 %DCL OBDPACT  FIXED;
 %DCL OBDPTRV  FIXED;
 %DCL OBDPMIL  FIXED;
 %DCL OBDPEXP  FIXED;
 %DCL OBDPOPTN FIXED;
 %DCL OBDPSURV FIXED;
 %DCL OBDPOVTI FIXED;
 %DCL OBDPEDAT FIXED;
 %DCL OBDPSLAK FIXED;
 %DCL OBDPERRB FIXED;
 %DCL OBDPNIRF FIXED;
 %DCL OBDPSLK2 FIXED;
 %DCL OBDPDISP FIXED;
 %DCL OBDPLNBL FIXED;
 %DCL OBDPNNBL FIXED;
 %DCL OBDPSCAN FIXED;
 %DCL OBDPPDAT FIXED;
 %DCL OBDPSFLG FIXED;
 %DCL OBDPSSBY FIXED;
 %DCL OBDPLLEN FIXED;     /* WORK VARIABLE */
 %DCL OBDPLSTR FIXED;     /* WORK VARIABLE */
 %DCL OBDPACT2 FIXED;     /* WORK VARIABLE */
 %DCL OBDPTRV2 FIXED;     /* WORK VARIABLE */

 %OBDPREC  = 0;
 %OBDPMTYP = OBDPREC  + LBDPREC ;
 %OBDPMSER = OBDPMTYP + LBDPMTYP;
 %OBDPUSER = OBDPMSER + LBDPMSER;
 %OBDPOTHR = OBDPUSER + LBDPUSER;
 %OBDPSPCL = OBDPOTHR + LBDPOTHR;
 %OBDPCALL = OBDPSPCL + LBDPSPCL;
 %OBDPPROB = OBDPCALL + LBDPCALL;
 %OBDPFESN = OBDPPROB + LBDPPROB;
 %OBDPIMPT = OBDPFESN + LBDPFESN;
 %OBDPSOLN = OBDPIMPT + LBDPIMPT;
 %OBDPCAUS = OBDPSOLN + LBDPSOLN;
 %OBDPAPAR = OBDPCAUS + LBDPCAUS;
 %OBDPRELM = OBDPAPAR + LBDPAPAR;
 %OBDPLSTR = OBDPRELM + LBDPRELM;  /* STARTING OFFSET OF 'BLDPLINE'
                                      ARRAY. */
 %OBDPINDI = OBDPRELM + LBDPRELM;
 %OBDPSC   = OBDPINDI + LBDPINDI;
 %OBDPCIAP = OBDPSC   + LBDPSC  ;
 %OBDPACTN = OBDPCIAP + LBDPCIAP;
 %OBDPMNTH = OBDPACTN + LBDPACTN;
 %OBDPDAY  = OBDPMNTH + LBDPMNTH;
 %OBDPSTP  = OBDPDAY  + LBDPDAY ;
 %OBDPACT  = OBDPSTP  + LBDPSTP ;
 %OBDPACT2 = OBDPACT  - OBDPLSTR; /* OFFSET WITHIN 'BLDPLINE' */
 %OBDPTRV  = OBDPACT  + LBDPACT ;
 %OBDPTRV2 = OBDPTRV  - OBDPLSTR; /* OFFSET WITHIN 'BLDPLINE' */
 %OBDPMIL  = OBDPTRV  + LBDPTRV ;
 %OBDPEXP  = OBDPMIL  + LBDPMIL ;
 %OBDPOPTN = OBDPEXP  + LBDPEXP ;
 %OBDPSURV = OBDPOPTN + LBDPOPTN;
 %OBDPOVTI = OBDPSURV + LBDPSURV;
 %OBDPLLEN = 6 * LBDPLLEN;        /* LENGTH OF ENTIRE 'BLDPLINE' ARRAY*/
 %OBDPEDAT = OBDPLSTR + OBDPLLEN;
 %OBDPSLAK = OBDPEDAT + LBDPEDAT;
 %OBDPERRB = OBDPSLAK + LBDPSLAK;
 %OBDPNIRF = OBDPERRB + LBDPERRB;
 %OBDPSLK2 = OBDPNIRF + LBDPNIRF;
 %OBDPDISP = OBDPSLK2 + LBDPSLK2;
 %OBDPLNBL = OBDPDISP + LBDPDISP;
 %OBDPNNBL = OBDPLNBL + LBDPLNBL;
 %OBDPSCAN = OBDPNNBL + LBDPNNBL;
 %OBDPPDAT = OBDPSCAN + LBDPSCAN;
 %OBDPSFLG = OBDPPDAT + LBDPPDAT;
 %OBDPSSBY = OBDPSFLG + LBDPSFLG;

 DCL 1 BPSARTBL(24) STATIC LOCAL,
       2 BPNAME     CHAR(10) INIT('EMP SERIAL','REC NUM','REC MONTH',
              'REC DAY','SERV CODE','STOP TIME','ACTUAL HR',
              'TRAVEL HR','MILEAGE','EXPENSES','MACH TYPE',
              'MACH SERL','CUST ID','CIAP','ACTION','CAUSE',
              'OTHER B/O','MARKET B/O',
              'PROB NUM','IMPACT','FESN','APAR/TAPE','RELEASE',
              'SPCL ACTIV'),
       2 BPATTRIB   CHAR(01) INIT((6)'O',(2)'H',(16)'O'),
       2 BPINTLEN   FIXED(31) INIT(LNTDUSER,LNTDREC,LNTC1MON,
               LNTC1DAY,LNTC1SC,LNTC2STP,LNTC2ACT,
               LNTC2TRV,LNTC2MIL,LNTC2EXP,LNTIMTYP,
               LNTIMSER,LNTICSTI,LNTICIAP,LNTISWAC,LNTPSWCS,
               LNTIOTHR,LNTIMKT,
               LNTIPROB,LNTPIMPT,LNTPFESN,LNTPAPAR,LNTPRELM,
               LNTIBILL)   BDY(BYTE),
       2 BPINTOFF   FIXED(31) INIT(ONTDUSER,ONTDREC,ONTC1MON,
               ONTC1DAY,ONTC1SC,ONTC2STP,ONTC2ACT,
               ONTC2TRV,ONTC2MIL,ONTC2EXP,ONTIMTYP,
               ONTIMSER,ONTICSTI,ONTICIAP,ONTISWAC,ONTPSWCS,
               ONTIOTHR,ONTIMKT,
               ONTIPROB,ONTPIMPT,ONTPFESN,ONTPAPAR,ONTPRELM,
               ONTIBILL)   BDY(BYTE),
       2 BPOUTLEN   FIXED(31) INIT(LBDPUSER,LBDPREC,LBDPMNTH,
               LBDPDAY,LBDPSC,LBDPSTP,LBDPACT,
               LBDPTRV,LBDPMIL,LBDPEXP,LBDPMTYP,
               LBDPMSER,LNTICSTI,LBDPCIAP,LBDPACTN,LBDPCAUS,
               LBDPOTHR,LBDPOTHR,
               LBDPPROB,LBDPIMPT,LBDPFESN,LBDPAPAR,LBDPRELM,
               LBDPSPCL)   BDY(BYTE),
       2 BPOUTOFF   FIXED(31) INIT(OBDPUSER,OBDPREC,OBDPMNTH,
               OBDPDAY,OBDPSC,OBDPSTP,OBDPACT2,
               OBDPTRV2,OBDPMIL,OBDPEXP,OBDPMTYP,
               OBDPMSER,OBDPMTYP,OBDPCIAP,OBDPACTN,OBDPCAUS,
               OBDPOTHR,OBDPOTHR,
               OBDPPROB,OBDPIMPT,OBDPFESN,OBDPAPAR,OBDPRELM,
               OBDPSPCL)   BDY(BYTE);


