 /********************************************************************/
 /*                                                                  */
 /* MACRO = QARBITBL               PROJECT=QSAR                      */
 /*                                                                  */
 /* FUNCTION = DECLARES FOR TABLE USED BY CENTRAL PROCESSING SITE    */
 /*            RECEIVE PROGRAM TO REFORMAT QSAR/PT DATA BETWEEN      */
 /*            THE INTERMEDIATE RECORD FORMAT ('QARINTFM' MACRO)     */
 /*            AND THE BOULDER IPAR OUTPUT FORMAT.                   */
 /*                                                                  */
 /* INVOCATION = %INCLUDE SYSLIB(QARBITBL)                           */
 /*                                                                  */
 /*            NOTE: MACRO 'QARHTMAC' MUST BE INCLUDED FROM THE      */
 /*                  'SYSLIB' MACLIB BEFORE THIS MACRO IS INVOKED.   */
 /*                                                                  */
 /* THE FIELDS IN THE TABLE ARE AS FOLLOWS:                          */
 /*                                                                  */
 /*   CNAME   - NAME OF THE FIELD IN THE OUTPUT RECORD (EYECATCHER)  */
 /*   CATTRIB - CHARACTERISTIC OF THE FIELD ('O'=FIELD GOES IN OUTPUT*/
 /*             RECORD, 'P'=FIELD GOES IN OUTPUT PARTS ARRAY, 'R'=   */
 /*             MOVE 1ST NONBLANK VALUE FROM INTERMEDIATE PARTS ARRAY*/
 /*             TO OUTPUT RECORD, 'S'=MOVE LARGEST VALUE FROM        */
 /*             INTERMEDIATE PARTS ARRAY TO OUTPUT RECORD,           */
 /*             'Y'=FIELD GOES IN OUTPUT PARTS ARRAY BUT TRANSLATE   */
 /*             'Y' TO 'X' AND 'N' TO ' ').                          */
 /*   CINTLEN - LENGTH OF THE FIELD IN THE INTERMEDIATE RECORD       */
 /*   CINTOFF - OFFSET INTO THE INTERMEDIATE RECORD                  */
 /*   COUTLEN - LENGTH OF THE FIELD IN THE OUTPUT RECORD             */
 /*   COUTOFF - OFFSET INTO THE OUTPUT RECORD                        */
 /*                                                                  */
 /********************************************************************/

 %GOTO LBDISKIP;
 /********************************************************************/
 /* THE MACRO VARIABLES BEGINNING WITH 'LBDI' GIVE THE LENGTHS       */
 /* OF THE FIELDS IN THE BOULDER IPAR RECORD BEGINNING WITH 'BLDI'.  */
 /*                                                                  */
 /* IF ANY OF THE FIELDS IN THE 'QARBIPAR' MACRO CHANGE, THIS MACRO  */
 /* SHOULD BE UPDATED.                                               */
 /********************************************************************/

 %LBDISKIP:;
 %DCL LBDIREC  FIXED;
 %DCL LBDIMTYP FIXED;
 %DCL LBDIMSER FIXED;
 %DCL LBDIUSER FIXED;
 %DCL LBDIOTHR FIXED;
 %DCL LBDIBILL FIXED;
 %DCL LBDIMNTH FIXED;
 %DCL LBDIDAY  FIXED;
 %DCL LBDISTP  FIXED;
 %DCL LBDITRV  FIXED;
 %DCL LBDIMIL  FIXED;
 %DCL LBDIEXP  FIXED;
 %DCL LBDIPTRL FIXED;
 %DCL LBDIACT  FIXED;
 %DCL LBDICIAP FIXED;
 %DCL LBDISC   FIXED;
 %DCL LBDIATIV FIXED;
 %DCL LBDITAC  FIXED;
 %DCL LBDIACTN FIXED;
 %DCL LBDIOVT  FIXED;
 %DCL LBDIMER  FIXED;
 %DCL LBDISEQ  FIXED;
 %DCL LBDIURGT FIXED;
 %DCL LBDIPCSC FIXED;
 %DCL LBDIPMF  FIXED;
 %DCL LBDIFUNC FIXED;
 %DCL LBDIQUSE FIXED;
 %DCL LBDIPNUM FIXED;
 %DCL LBDIRCOL FIXED;
 %DCL LBDIRCBO FIXED;
 %DCL LBDIQORD FIXED;
 %DCL LBDIEXCP FIXED;
 %DCL LBDIREOR FIXED;
 %DCL LBDIPFLG FIXED;
 %DCL LBDIFRBO FIXED;
 %DCL LBDIFROL FIXED;
 %DCL LBDIALT  FIXED;
 %DCL LBDIDELV FIXED;
 %DCL LBDIBMTL FIXED;
 %DCL LBDIMFIX FIXED;
 %DCL LBDICALL FIXED;
 %DCL LBDIMETR FIXED;
 %DCL LBDIUSCR FIXED;
 %DCL LBDIVERS FIXED;
 %DCL LBDIPAT  FIXED;
 %DCL LBDIINTR FIXED;
 %DCL LBDISLAK FIXED;
 %DCL LBDIERRB FIXED;
 %DCL LBDIDISP FIXED;
 %DCL LBDISSBY FIXED;
 %DCL LBDIPOT  FIXED;
 %DCL LBDISCAN FIXED;
 %DCL LBDIPDAT FIXED;
 %DCL LBDISTAT FIXED;
 %DCL LBDISFLG FIXED;
 %DCL LBDIEDAT FIXED;
 %DCL LBDICEDA FIXED;
 %DCL LBDIERB2 FIXED;
 %DCL LBDIRASC FIXED;
 %DCL LBDILNBL FIXED;
 %DCL LBDINNBL FIXED;
 %DCL LBDIPLEN FIXED;      /* WORK VARIABLE */
 %DCL LBDICSTI FIXED;      /* WORK VARIABLE (CUSTOMER ID) */

 %LBDIREC  = 9 ;
 %LBDIMTYP = 4 ;
 %LBDIMSER = 7 ;
 %LBDIUSER = 6 ;
 %LBDIOTHR = 3 ;
 %LBDIBILL = 1 ;
 %LBDIMNTH = 2 ;
 %LBDIDAY  = 2 ;
 %LBDISTP  = 3 ;
 %LBDITRV  = 3 ;
 %LBDIMIL  = 3 ;
 %LBDIEXP  = 4 ;
 %LBDIPTRL = 1 ;
 %LBDIACT  = 3 ;
 %LBDICIAP = 1 ;
 %LBDISC   = 2 ;
 %LBDIATIV = 2 ;
 %LBDITAC  = 3 ;
 %LBDIACTN = 1 ;
 %LBDIOVT  = 3 ;
 %LBDIMER  = 6 ;
 %LBDISEQ  = 3 ;
 %LBDIURGT = 1 ;
 %LBDIPCSC = 5 ;
 %LBDIPMF  = 2 ;
 %LBDIPLEN = 26;      /* LENGTH OF 1 ELEMENT IN PARTS ARRAY */
 %LBDIFUNC = 2 ;
 %LBDIQUSE = 2 ;
 %LBDIPNUM = 8 ;
 %LBDIRCOL = 3 ;
 %LBDIRCBO = 3 ;
 %LBDIQORD = 2 ;
 %LBDIEXCP = 1 ;
 %LBDIREOR = 4 ;
 %LBDIPFLG = 1 ;
 %LBDIFRBO = 3 ;
 %LBDIFROL = 3 ;
 %LBDIALT  = 3 ;
 %LBDIDELV = 2 ;
 %LBDIBMTL = 7 ;
 %LBDIMFIX = 8 ;
 %LBDICALL = 3 ;
 %LBDIMETR = 7 ;
 %LBDIUSCR = 4 ;
 %LBDIVERS = 1 ;
 %LBDIPAT  = 3 ;
 %LBDIINTR = 1 ;
 %LBDISLAK = 1 ;
 %LBDIERRB = 80;
 %LBDIDISP = 1 ;
 %LBDISSBY = 1 ;
 %LBDIPOT  = 1 ;
 %LBDISCAN = 2 ;
 %LBDIPDAT = 4 ;
 %LBDISTAT = 1 ;
 %LBDISFLG = 1 ;
 %LBDIEDAT = 5 ;
 %LBDICEDA = 27;
 %LBDIERB2 = 54;
 %LBDIRASC = 1 ;
 %LBDILNBL = 1 ;
 %LBDINNBL = 1 ;
 %LBDICSTI = 9 ;

 %GOTO OBDISKIP;
 /********************************************************************/
 /* THE MACRO VARIABLES BEGINNING WITH 'OBDI' GIVE THE OFFSETS       */
 /* OF THE FIELDS IN THE BOULDER IPAR RECORD BEGINNING WITH 'BLDI'.  */
 /*                                                                  */
 /* IF ANY OF THE FIELDS IN THE 'QARBIPAR' MACRO CHANGE, THIS MACRO  */
 /* SHOULD BE UPDATED.                                               */
 /********************************************************************/

 %OBDISKIP:;
 %DCL OBDIREC  FIXED;
 %DCL OBDIMTYP FIXED;
 %DCL OBDIMSER FIXED;
 %DCL OBDIUSER FIXED;
 %DCL OBDIOTHR FIXED;
 %DCL OBDIBILL FIXED;
 %DCL OBDIMNTH FIXED;
 %DCL OBDIDAY  FIXED;
 %DCL OBDISTP  FIXED;
 %DCL OBDITRV  FIXED;
 %DCL OBDIMIL  FIXED;
 %DCL OBDIEXP  FIXED;
 %DCL OBDIPTRL FIXED;
 %DCL OBDIACT  FIXED;
 %DCL OBDICIAP FIXED;
 %DCL OBDISC   FIXED;
 %DCL OBDIATIV FIXED;
 %DCL OBDITAC  FIXED;
 %DCL OBDIACTN FIXED;
 %DCL OBDIOVT  FIXED;
 %DCL OBDIMER  FIXED;
 %DCL OBDISEQ  FIXED;
 %DCL OBDIURGT FIXED;
 %DCL OBDIPCSC FIXED;
 %DCL OBDIPMF  FIXED;
 %DCL OBDIFUNC FIXED;
 %DCL OBDIQUSE FIXED;
 %DCL OBDIPNUM FIXED;
 %DCL OBDIRCOL FIXED;
 %DCL OBDIRCBO FIXED;
 %DCL OBDIQORD FIXED;
 %DCL OBDIEXCP FIXED;
 %DCL OBDIREOR FIXED;
 %DCL OBDIPFLG FIXED;
 %DCL OBDIFRBO FIXED;
 %DCL OBDIFROL FIXED;
 %DCL OBDIALT  FIXED;
 %DCL OBDIDELV FIXED;
 %DCL OBDIBMTL FIXED;
 %DCL OBDIMFIX FIXED;
 %DCL OBDICALL FIXED;
 %DCL OBDIMETR FIXED;
 %DCL OBDIUSCR FIXED;
 %DCL OBDIVERS FIXED;
 %DCL OBDIPAT  FIXED;
 %DCL OBDIINTR FIXED;
 %DCL OBDISLAK FIXED;
 %DCL OBDIERRB FIXED;
 %DCL OBDIDISP FIXED;
 %DCL OBDISSBY FIXED;
 %DCL OBDIPOT  FIXED;
 %DCL OBDISCAN FIXED;
 %DCL OBDIPDAT FIXED;
 %DCL OBDISTAT FIXED;
 %DCL OBDISFLG FIXED;
 %DCL OBDIEDAT FIXED;
 %DCL OBDICEDA FIXED;
 %DCL OBDIERB2 FIXED;
 %DCL OBDIRASC FIXED;
 %DCL OBDILNBL FIXED;
 %DCL OBDINNBL FIXED;
 %DCL OBDIPSTR FIXED;      /* WORK VARIABLE */
 %DCL OBDIPLEN FIXED;      /* WORK VARIABLE */

 %OBDIREC  = 0;
 %OBDIMTYP = OBDIREC  + LBDIREC ;
 %OBDIMSER = OBDIMTYP + LBDIMTYP;
 %OBDIUSER = OBDIMSER + LBDIMSER;
 %OBDIOTHR = OBDIUSER + LBDIUSER;
 %OBDIBILL = OBDIOTHR + LBDIOTHR;
 %OBDIMNTH = OBDIBILL + LBDIBILL;
 %OBDIDAY  = OBDIMNTH + LBDIMNTH;
 %OBDISTP  = OBDIDAY  + LBDIDAY ;
 %OBDITRV  = OBDISTP  + LBDISTP ;
 %OBDIMIL  = OBDITRV  + LBDITRV ;
 %OBDIEXP  = OBDIMIL  + LBDIMIL ;
 %OBDIPTRL = OBDIEXP  + LBDIEXP ;
 %OBDIACT  = OBDIPTRL + LBDIPTRL;
 %OBDICIAP = OBDIACT  + LBDIACT ;
 %OBDISC   = OBDICIAP + LBDICIAP;
 %OBDIATIV = OBDISC   + LBDISC  ;
 %OBDITAC  = OBDIATIV + LBDIATIV;
 %OBDIACTN = OBDITAC  + LBDITAC ;
 %OBDIOVT  = OBDIACTN + LBDIACTN;
 %OBDIMER  = OBDIOVT  + LBDIOVT ;
 %OBDISEQ  = OBDIMER  + LBDIMER ;
 %OBDIURGT = OBDISEQ  + LBDISEQ ;
 %OBDIPCSC = OBDIURGT + LBDIURGT;
 %OBDIPMF  = OBDIPCSC + LBDIPCSC;
 %OBDIPSTR = OBDIPMF  + LBDIPMF;   /* STARTING OFFSET OF PARTS ARRAY */
 %OBDIFUNC = 0;
 %OBDIQUSE = OBDIFUNC + LBDIFUNC;
 %OBDIPNUM = OBDIQUSE + LBDIQUSE;
 %OBDIRCOL = OBDIPNUM + LBDIPNUM;
 %OBDIRCBO = OBDIRCOL + LBDIRCOL;
 %OBDIQORD = OBDIRCBO + LBDIRCBO;
 %OBDIEXCP = OBDIQORD + LBDIQORD;
 %OBDIREOR = OBDIEXCP + LBDIEXCP;
 %OBDIPFLG = OBDIREOR + LBDIREOR;
 %OBDIPLEN = 4 * LBDIPLEN;         /* LENGTH OF ENTIRE PARTS ARRAY */
 %OBDIFRBO = OBDIPSTR + OBDIPLEN;
 %OBDIFROL = OBDIFRBO + LBDIFRBO;
 %OBDIALT  = OBDIFROL + LBDIFROL;
 %OBDIDELV = OBDIALT  + LBDIALT ;
 %OBDIBMTL = OBDIDELV + LBDIDELV;
 %OBDIMFIX = OBDIBMTL + LBDIBMTL;
 %OBDICALL = OBDIMFIX + LBDIMFIX;
 %OBDIMETR = OBDICALL + LBDICALL;
 %OBDIUSCR = OBDIMETR + LBDIMETR;
 %OBDIVERS = OBDIUSCR + LBDIUSCR;
 %OBDIPAT  = OBDIVERS + LBDIVERS;
 %OBDISLAK = OBDIPAT  + LBDIPAT ;
 %OBDIERRB = OBDISLAK + LBDISLAK;
 %OBDIDISP = OBDIERRB + LBDIERRB;
 %OBDISSBY = OBDIDISP + LBDIDISP;
 %OBDIPOT  = OBDISSBY + LBDISSBY;
 %OBDISCAN = OBDIPOT  + LBDIPOT ;
 %OBDIPDAT = OBDISCAN + LBDISCAN;
 %OBDISTAT = OBDIPDAT + LBDIPDAT;
 %OBDISFLG = OBDISTAT + LBDISTAT;
 %OBDIEDAT = OBDISFLG + LBDISFLG;
 %OBDICEDA = OBDIEDAT + LBDIEDAT;
 %OBDIERB2 = OBDICEDA + LBDICEDA;
 %OBDIRASC = OBDIERB2 + LBDIERB2;
 %OBDILNBL = OBDIRASC + LBDIRASC;
 %OBDINNBL = OBDILNBL + LBDILNBL;

 DCL 1 CPSTBLMP(*) BASED(OTBLPTR),/* MAP OF CPS OUTPUT RECORD TABLES */
       2 CNAME     CHAR(10),
       2 CATTRIB   CHAR(01),
       2 CINTLEN   FIXED(31) BDY(BYTE),
       2 CINTOFF   FIXED(31) BDY(BYTE),
       2 COUTLEN   FIXED(31) BDY(BYTE),
       2 COUTOFF   FIXED(31) BDY(BYTE);

 DCL 1 BIPARTBL(49) STATIC LOCAL,
       2 BINAME     CHAR(10) INIT('EMP SERIAL','REC NUM','REC MONTH',
              'REC DAY','SEQUENCE','SERV CODE','STOP TIME','ACTUAL HR',
              'TRAVEL HR','MILEAGE','EXPENSES','OVERTIME','MACH TYPE',
              'MACH SERL','CUST ID','CIAP','ACTIVITY','TA CODE',
              'ACTION','CSS NUMBER','COURSE','OTHER B/O','MARKET B/O',
              'MICROCODE','ECA','REA','MES',
              'BILL MATL','METER RDNG','USAGE CR',
              'PROB NUM','PM FREQ',
              'BILLABLE','PART TRLR','FUNC CODE','PMACH TYPE','FROM BO',
              'RCV B/O','FROM OL','RCV OL','QTY USED','QTY ORDER',
              'PART NUM','PAT','EXCEPTION','HI BIN LOC','LO BIN LOC',
              'ALT SHIP','DELIV PT'),
       2 BIATTRIB   CHAR(01) INIT((33)'O','R',
                    (2)'P','R','P','R',(4)'P','S','Y',(2)'P',(2)'R'),
       2 BIINTLEN   FIXED(31) INIT(LNTDUSER,LNTDREC,LNTC1MON,
               LNTC1DAY,LNTC1SEQ,LNTC1SC,LNTC2STP,LNTC2ACT,
               LNTC2TRV,LNTC2MIL,LNTC2EXP,LNTC2OVT,LNTIMTYP,
               LNTIMSER,LNTICSTI,LNTICIAP,LNTIATIV,LNTITAC,
               LNTIHWAC,LNTICSS,LNTICOUR,LNTIOTHR,LNTIMKT,
               LNTIMFIX,LNTIECA,LNTIREA,LNTIMES,
               LNTIBMTL,LNTIMETR,LNTIUSCR,
               LNTIPROB,LNTIPMF,
               LNTIBILL,LNTTPTPO,LNTTFUNC,LNTTMTYP,LNTTFRBO,
               LNTTRCBO,LNTTFROL,LNTTRCOL,LNTTQUSE,LNTTQORD,
               LNTTPNUM,LNTTPAT,LNTTEXCP,LNTTHBIN,LNTTLBIN,
               LNTTALT,LNTTDELV)  BDY(BYTE),
       2 BIINTOFF   FIXED(31) INIT(ONTDUSER,ONTDREC,ONTC1MON,
               ONTC1DAY,ONTC1SEQ,ONTC1SC,ONTC2STP,ONTC2ACT,
               ONTC2TRV,ONTC2MIL,ONTC2EXP,ONTC2OVT,ONTIMTYP,
               ONTIMSER,ONTICSTI,ONTICIAP,ONTIATIV,ONTITAC,
               ONTIHWAC,ONTICSS,ONTICOUR,ONTIOTHR,ONTIMKT,
               ONTIMFIX,ONTIECA,ONTIREA,ONTIMES,
               ONTIBMTL,ONTIMETR,ONTIUSCR,
               ONTIPROB,ONTIPMF,
               ONTIBILL,ONTTPTPO,ONTTFUNC,ONTTMTYP,ONTTFRBO,
               ONTTRCBO,ONTTFROL,ONTTRCOL,ONTTQUSE,ONTTQORD,
               ONTTPNUM,ONTTPAT,ONTTEXCP,ONTTHBIN,ONTTLBIN,
               ONTTALT,ONTTDELV)   BDY(BYTE),
       2 BIOUTLEN   FIXED(31) INIT(LBDIUSER,LBDIREC,LBDIMNTH,
               LBDIDAY,LBDISEQ,LBDISC,LBDISTP,LBDIACT,
               LBDITRV,LBDIMIL,LBDIEXP,LBDIOVT,LBDIMTYP,
               LBDIMSER,LBDICSTI,LBDICIAP,LBDIATIV,LBDITAC,
               LBDIACTN,LBDIPCSC,LBDIPCSC,LBDIOTHR,LBDIOTHR,
               LBDIMFIX,LBDIMER,LBDIMER,LBDIMER,
               LBDIBMTL,LBDIMETR,LBDIUSCR,
               LBDIPCSC,LBDIPMF,
               LBDIBILL,LBDIPTRL,LBDIFUNC,LBDIREOR,LBDIFRBO,
               LBDIRCBO,LBDIFROL,LBDIRCOL,LBDIQUSE,LBDIQORD,
               LBDIPNUM,LBDIPAT,LBDIEXCP,LBDIRCBO,LBDIRCOL,
               LBDIALT,LBDIDELV)   BDY(BYTE),
       2 BIOUTOFF   FIXED(31) INIT(OBDIUSER,OBDIREC,OBDIMNTH,
               OBDIDAY,OBDISEQ,OBDISC,OBDISTP,OBDIACT,
               OBDITRV,OBDIMIL,OBDIEXP,OBDIOVT,OBDIMTYP,
               OBDIMSER,OBDIMTYP,OBDICIAP,OBDIATIV,OBDITAC,
               OBDIACTN,OBDIPCSC,OBDIPCSC,OBDIOTHR,OBDIOTHR,
               OBDIMFIX,OBDIMER,OBDIMER,OBDIMER,
               OBDIBMTL,OBDIMETR,OBDIUSCR,
               OBDIPCSC,OBDIPMF,
               OBDIBILL,OBDIPTRL,OBDIFUNC,OBDIREOR,OBDIFRBO,
               OBDIRCBO,OBDIFROL,OBDIRCOL,OBDIQUSE,OBDIQORD,
               OBDIPNUM,OBDIPAT,OBDIEXCP,OBDIRCBO,OBDIRCOL,
               OBDIALT,OBDIDELV)   BDY(BYTE);

