*/*                                                                  */
*/********************************************************************/
*/*                                                                  */
*/* MACRO NAME = QARERMSG                                            */
*/*                                                                  */
*/* FUNCTION = DEFINES ERROR MESSAGES ISSUED BY PROGRAMS IN THE      */
*/*            QSAR APPLICATION.                                     */
*/*                                                                  */
*/* INVOCATION = %INCLUDE QSARMAC (QARERMSG)                         */
*/*                                                                  */
*/*  CHANGE HISTORY:                                                 */
*/*                                                                  */
*/*+---------+-----------------------------------------+----------+  */
*/*|   DATE  |   DESCRIPTION                           |  FLAG    |  */
*/*|         |                                         |          |  */
*/*+---------+-----------------------------------------+----------+  */
*/*|11/30/83 | CREATED                                 |  -       |  */
*/*+---------+-----------------------------------------+----------+  */
*/*|06/03/88 | ADDED QARUP01E,QARUP02E FOR UPR         |  -       |  */
*/*|         | NOTIFICATION BACK TO THE PT. TU9889C ECC|  -       |  */
*/*+---------+-----------------------------------------+----------+  */
*/*|07/25/89 | REMOVED OBSOLETE MESSAGES               |          |  */
*/*|         |                              SR0253  SPZ|  9NSI    |  */
*/*+---------+-----------------------------------------+----------+  */
*/*                                                                  */
*/********************************************************************/

 DCL
     QARDF01E CHAR(80) CONSTANT('QARDF01E: REC # NNNNNNNNN FOR USER
 UUUUUU NOT STORED - INVALID SEGID OF ''HH'''),

     QARDF02E CHAR(80) CONSTANT('QARDF02E: REC # NNNNNNNNN NOT STORED -
 SEGMENT LENGTH DIFF FROM SEGMENT HEADER. '),

     QARDF03E CHAR(80) CONSTANT('QARDF03E: LENGTH SPECIFIED IN HEADER =
 HHH. CALCULATED LENGTH = LLL. SEGID = XX.'),

     QARDF04E CHAR(80) CONSTANT('QARDF04E: REC # NNNNNNNNN NOT STORED -
 ILLOGICAL MASK = ''XXXXXXXX''X. SEGID = XX.'),

     QARDF05E CHAR(80) CONSTANT('QARDF05E: REC # NNNNNNNNN NOT STORED -
 NO NARRATIVE DATA FOR NARRATIVE SEGID 05.'),

     QARDT03E CHAR(60) CONSTANT(
 'QARDT03E: ERROR TRYING TO CLOSE QSAR TRACE DATA SET. RC = XX'),

     QARDT04E CHAR(59) CONSTANT(
 'QARDT04E: ERROR TRYING TO OPEN QSAR TRACE DATA SET. RC = XX'),

     QARHX00I CHAR(63) CONSTANT(
 'QARHX00I: HUB TABLE DISTRIBUTOR(QARHXMT) IS RESCHEDULED TO HHMM'),

     QARHX01E CHAR(72) CONSTANT(
 'QARHX01E: HUB TABLE DISTRIBUTOR(QARHXMT) RESCHEDULED ERROR AT HHMM RC=
 XX'),

     QARHX02I CHAR(56) CONSTANT(
 'QARHX02I: HUB TABLE DISTRIBUTOR(QARHXMT) STARTED AT HHMM'),

     QARHX03E CHAR(59) CONSTANT(
 'QARHX03E: READING FAILED IN ASYNCTL (QARHXMT) AT HHMM RC=XX'),

     QARHX04E CHAR(59) CONSTANT(
 'QARHX04E: SPOOLING ERROR IN AMSBSPL (QARHXMT) AT HHMM RC=XX'),

     QARHX05I CHAR(56) CONSTANT(
 'QARHX05I: HUB TABLE DISTRIBUTOR(QARHXMT) ENDED   AT HHMM'),

     QARID02E CHAR(80) CONSTANT('QARID02E: TYPE/SERIAL FILE HAS AN ERROR
            RC=                           '),

     QARID03E CHAR(80) CONSTANT('QARID03E: ERROR IN RESCHEDULING QARIDA
 (T/S FILE) RC=                           '),

     QARID06E CHAR(80) CONSTANT('QARID06E: QUEUEING PROCESS WAS UNSUCCES
SFUL.       RC=                           '),

     QARID07E CHAR(80) CONSTANT('QARID07E: ERROR IN RESCHEDULING QARIDA
 (QUEUE)    RC=                           '),

     QARIN01E CHAR(80) CONSTANT(
 'QARIN01E: UNABLE TO ACCESS RECORD RRRRRRR IN VSAM FILE NNNNNNN.
           '),

     QARIN02W CHAR(80) CONSTANT(
 'QARIN02W: USER=UUUUUU, OVERFLOW CNT=MMM, ACTUAL CNT=NNN. ASSUMED VALUE
  IS NNN.  '),

     QARIN04W CHAR(80) CONSTANT(
 'QARIN04W: SEG XX OF YY REC# NNNNNNNNN USER MMMMMM NOT STORED DUE TO Q
 MGR ERROR.'),

     QARIN05W CHAR(80) CONSTANT(
 'QARIN05W: OVERFLOW SEGMENTS MAY BE LOST DUE TO QUEUE MANAGER ERROR.
           '),

     QARIN06E CHAR(80) CONSTANT(
 'QARIN06E: CICS ERROR PG=PPPPPPPP CM=CCCCCCCCCC ER=EEEEEEEEEE
           '),

     QARIN07I CHAR(80) CONSTANT(
 'QARIN07I: DUMP NNNN CREATED FOR PROGRAM PPPPPPPP.
           '),

     QARIR01E CHAR(47) CONSTANT(
 'QARIR01E: USER NOT AUTHORIZED FOR THIS FUNCTION'),

     QARIR02E CHAR(46) CONSTANT(
 'QARIR02E: CAPACITY FOR QSAR SCROLLING EXCEEDED'),

     QARIR01I CHAR(48) CONSTANT(
 'QARIR01I: NO INFORMATION FOUND IN QSAR DATA BASE'),

     QARIR02I CHAR(52) CONSTANT(
 'QARIR02I: NO INFORMATION FOUND IN EMPLOYEE DATA BASE'),

     QARIR03I CHAR(49) CONSTANT(
 'QARIR03I: LINE NUMBER SELECTED NOT IN VALID RANGE'),

     QARIR04I CHAR(55) CONSTANT(
 'QARIR04I: NO DETAIL INFORMATION FOUND IN QSAR DATA BASE'),

     QARIR05I CHAR(62) CONSTANT(
 'QARIR05I: SAME DATA RESULTS BECAUSE INPUT DATA WAS NOT CHANGED'),

     QARIR06I CHAR(56) CONSTANT(
 'QARIR06I: DATA NOT DISPLAYED, EMPLOYEE NOT IN BRANCH    '),

     QARIT01E CHAR(80) CONSTANT('QARIT01E UNABLE TO SCHEDULE PROGRAM XXX
 XXXXX. RC = XXXX.                        '),

     QARNK01E CHAR(64) CONSTANT(
 'QARNK01E:UNKNOWN NAK DETECTED BY QARTBNAK(OPCODE=XX)            '),

     QARNK02E CHAR(64) CONSTANT(
 'QARNK02E:ASEND MACRO FAILED AT QARTBNAK (RETCODE=XXX,UID=XXXXXX)'),

     QARQH02E CHAR(80) CONSTANT('QARQH02E: ''XXXX'' IS RETURN CODE FROM
 AMSPOOL CALL.                              '),

     QARQS01E CHAR(80) CONSTANT(
 'QARQS01E: QUEUE MANAGER ERROR, OPER=XXXX, QUEUE=ZZZZZZZZ, RC=YYYY, PGM
 =QQQQQQQQ.'),

     QARQS02I CHAR(80) CONSTANT(
 'QARQS02I: SEE QSAR MAINTENANCE GUIDE FOR CORRECTIVE ACTION.
           '),

     QARQS04E CHAR(80) CONSTANT(
 'QARQS04E: QSAR DATA BASE ERROR, OPER=XXXX, STAT=YY, PGM=QQQQQQQQ.
           '),

     QARQS14E CHAR(80) CONSTANT('QARQS14E: DATA BASE ERROR. SSA1=''11111
 111111111111111111111111111111''.          '),

     QARQS24E CHAR(80) CONSTANT('QARQS24E: DATA BASE ERROR. SSA2=''22222
 222222222222222222222222222222''.          '),

     QARQS34E CHAR(80) CONSTANT('QARQS34E: DATA BASE ERROR. SSA3=''33333
 333333333333333333333333333333''.          '),

     QARQS44E CHAR(80) CONSTANT('QARQS44E: DATA BASE ERROR. SSA4=''44444
 444444444444444444444444444444''.          '),

     QARQS54E CHAR(54) CONSTANT(
 'QARQS54E: DATA BASE IN READ ONLY MODE. TRY AGAIN LATER'),

     QARQS05E CHAR(80) CONSTANT('QARQS05E: ERROR IN SCHEDULING THE PSB
 FOR QSAR DATABASE. RC=XXXX, PROG=QQQQQQQQ'),

     QARQS06E CHAR(80) CONSTANT('QARQS06E: ERR0R READING QARINCP HOST TA
 BLE. KEY=''XXXXXXXXXXXXXX''X, PROG=QQQQQQQQ'),

     QARQT01E CHAR(45) CONSTANT(
 'QARQT01E: INVALID OR MISSING DATA ENCOUNTERED'),

     QARQT02E CHAR(57) CONSTANT(
 'QARQT02E: SCROLL BACK KEY NOT ALLOWED FROM CURRENT SCREEN'),

     QARQT03E CHAR(60) CONSTANT(
 'QARQT03E: SCROLL FORWARD KEY NOT ALLOWED FROM CURRENT SCREEN'),

     QARQT04E CHAR(51) CONSTANT(
 'QARQT04E: NO DATA ENTERED, PLEASE SELECT A FUNCTION'),

     QARQT05E CHAR(55) CONSTANT(
 'QARQT05E: JOB SUBMITTED UNLESS ERRORS APPEAR ON CONSOLE'),

     QARQT06E CHAR(34) CONSTANT(
 'QARQT06E: INVALID PF OR PA KEY HIT'),

     QARQT07E CHAR(59) CONSTANT(
 'QARQT07E: TIME VALUE MUST BE A NUMBER LESS THAN 61         '),

     QARQT08E CHAR(57) CONSTANT(
 'QARQT08E: RESCHED. TIME MUST BE GREATER THAN CURRENT TIME'),

     QARQT09E CHAR(57) CONSTANT(
 'QARQT09E: UNABLE TO SCHEDULE YYYYYYYY, RC=XXXX           '),

     QARQT10I CHAR(39) CONSTANT(
 'QARQT10I: YYYYYYYY HAS BEEN RESCHEDULED'),

     QARQT11E CHAR(59) CONSTANT(
 'QARQT11E: RECORD THRESHOLD MUST BE A NUMBER LESS THAN 65536'),

     QARQT12E CHAR(59) CONSTANT(
 'QARQT12E: HH MUST BE LESS THAN 24, MM MUST BE LESS THAN 60 '),

     QARST01E CHAR(60) CONSTANT
 ('QARST01E: INVALID FUNCTION SELECTED.                        '),

     QARST02E CHAR(60) CONSTANT
 ('QARST02E: THIS FUNCTION TEMPORARILY UNAVAILABLE, TRY LATER. '),

     QARSM01E CHAR(65) CONSTANT
 ('QARSM01E: ERROR READING NNNNNNNN LLLLLLLL MM. RC = XX.           '),

     QARSM02E CHAR(65) CONSTANT
 ('QARSM02E: ERROR IN PREEDIT #NN. RC = XXXX.                       '),

     QARSM03E CHAR(65) CONSTANT
 ('QARSM03E: ERROR IN POSTEDIT #NN. RC = XXXX.                      '),

     QARSM04E CHAR(65) CONSTANT
 ('QARSM04E: ERROR IN ATTR #NN. RC = XXXX.                          '),

     QARSM05E CHAR(65) CONSTANT
 ('QARSM05E: THERE ARE NO MORE TRIGGER ITEMS REMAINING.             '),

     QARSM06E CHAR(65) CONSTANT
 ('QARSM06E: THIS IS THE FIRST SCREEN OF TRIGGER DATA.              '),

     QARPL01E CHAR(65) CONSTANT
 ('QARPL01E: SEVERE ERROR FROM COMQ OPERATION. RC = XX.             '),

     QARSD01E CHAR(65) CONSTANT
 ('QARSD01E: ERROR IN SENDING PT MESSAGE. RC = XX.                  '),

     QARTB01E CHAR(65) CONSTANT
 ('QARTB01E: ERROR OCCURRED TRING TO OPEN ASYNCTL FILE, RC = XXXX   '),

     QARTB02E CHAR(65) CONSTANT
 ('QARTB02E: ERROR OCCURRED TRING TO CLOSE ASYNCTL FILE, RC = XXXX  '),

     QARTB03E CHAR(65) CONSTANT
 ('QARTB03E: ERROR DURING PUT TO ASYNCTL FILE, FC =XXXX, FDBK = XXXX'),

     QARIF01E CHAR(80) CONSTANT
 ('QARIF01E: ERROR FROM MAINT IF XX IN PT. OP CODE = XX. ERROR = XX.
 ID=XXXXXX. '),

     QARLD01E CHAR(80) CONSTANT
 ('QARLD01E: UNABLE TO OPEN FILE XXXXXXXX. RC=XXXX.
            '),

     QARLD02E CHAR(80) CONSTANT
 ('QARLD02E: ERROR DURING PUT TO XXXXXXX FILE, RC =XXXX, FDBK = XXXX
            '),

     QARLD03E CHAR(80) CONSTANT
 ('QARLD03E: ERROR OPENING XXXXXXXX. RC=XXXX.
            '),

     QARLD04E CHAR(80) CONSTANT
 ('QARLD04E: ERROR CLOSING XXXXXXXX. RC=XXXX.
            '),

     QARTS01E CHAR(65) CONSTANT
 ('QARTS01E: XXXXXXX VSAM ERROR (QARTSIN)                      RC=XX'),

     QARTS02E CHAR(65) CONSTANT
 ('QARTS02E: OPEN FAILED FOR VSAM XXXXXXXXXXXXXXXXXXX(QARTSIN) RC=XX'),

     QARTS03E CHAR(65) CONSTANT
 ('QARTS03E: GETVIS FAILED FOR XXXXXXXXXXX(QARTSIN)            RC=XX'),

     QARTS04E CHAR(65) CONSTANT
 ('QARTS04E: CALLDB BO XXXXX ERROR(QARTSIN)                    RC=XX'),

     QARTS05I CHAR(70) CONSTANT('QARTS05I: DUPLICATE KEY WAS REJECTED (Q
 ARTSIN):XXXXXXXXXXXXXXXXXXXXXXX'),

     QARTS06I CHAR(34) CONSTANT('QARTS06I: BEGAN PROCESSING B/O XXX'),

     QARTS07I CHAR(43) CONSTANT('QARTS07I: CONVERTED XXXXXXXX COUNT IS X
 XXXX');

