 /*------------------------------------------------------------------*/
 /*                                                                  */
 /* MACRO = QARHTDCL                      PROJECT=QSAR               */
 /*                                                                  */
 /* FUNCTION = DECLARES FOR QSAR HOST TABLES USED BY REGION          */
 /*            AND CENTRAL SITE RECEIVE PROGRAMS.                    */
 /*                                                                  */
 /* INVOCATION = %QARCPS = 'YES'   IF YOU WANT THE CENTRAL SITE      */
 /*                                VERSION OF THIS MACRO.            */
 /*         OR   %QARCPS = 'NO'    IF YOU WANT THE REGION HOST       */
 /*                                VERSION OF THIS MACRO.            */
 /*              %INCLUDE SYSLIB(QARHTDCL)                           */
 /*              RFY QARHTDCL BASED(YOUR PTR)                        */
 /*                                                                  */
*/*  CHANGE HISTORY:                                                 */
*/*                                                                  */
*/*+---------+-----------------------------------------+----------+  */
*/*|         |                                         |  FICHE   |  */
*/*|   DATE  |   DESCRIPTION                           |  FLAG    |  */
*/*|         |                                         |          |  */
*/*+---------+-----------------------------------------+----------+  */
*/*|11-11-84 | CREATED                                 |     DC   |  */
*/*|05-19-89 | TOOK SEMI-COLONS FROM COMMENTS          |   SCARBO |  */
*/*+---------+-----------------------------------------+----------+  */

 DCL 1 QARHTDCL CHAR(*) BASED,     /*   HOSTTBLS RECORD              */
       2 QARHTKEY CHAR(7),         /* RECORD KEY                     */
         3 QARHTPFX CHAR(2),      /* RECORD KEY PREFIX: ALWAYS "TH"  */
         3 QARHTVLV CHAR(2),      /* VERSION AND LEVEL               */
            5 QARHTVER FIXED(8 ), /* HOST TABLE VERSION              */
            5 QARHTLEV FIXED(8 ), /* HOST TABLE LEVEL                */
         3 QARHTSUF CHAR(3),      /* RECORD KEY SUFFIX, ALWAYS ZEROS */
       2 *          CHAR(1),      /* PAD TO DWORD BOUNDARY           */
       2 QARHTLEN   FIXED(15) BDY(BYTE), /* RECORD LENGTH            */
       2 QARHTTBL     CHAR(*);    /* VARIABLE NUMBER OF SEGMENTS OF
                                     VARYING LENGTHS MAKE UP THE REST
                                     OF THE HOST TABLE. EACH SEGMENT
                                     IS MAPPED BY QARHTSEG BELOW     */
 @SPACE(2);
 DCL 1 QARHTSEG BASED,            /* MAP OF ONE SEGMENT IN THE HOST
                                     TABLES                          */
     3 QARHTSID FIXED(8),         /* EACH SEGMENT BEGINS WITH ID: "1"
                                     FOR COMMON1 SEGMENT, "2" FOR
                                     GENERAL1 SEGMENT, "3" FOR GENERAL2
                                     SEGMENT, "4" FOR PARTS SEGMENT,
                                     "5" FOR NARRATIVE SEGMENT, "6" FOR
                                     COMMON2 SEGMENT, "7" FOR EXCEPTION
                                     SEGMENT, "8" FOR DCS MESSAGE HEADER
                                     SEGMENT, AND "9" FOR APPLICATION
                                     MESSAGE HEADER SEGMENT          */
     3 QARHTNUM FIXED(8),         /* NUMBER OF FDIS IN THIS SEGMENT  */
     3 SARRYMAP (*),              /* SEGMENT TABLE MAP               */
       5 NAMEFLD    CHAR(10),     /* EYECATCHER ONLY                 */
       5 ATTRIBUT   CHAR(01),     /* DATA TYPE ATTRIBUTE CHARACTER:
                                             'C'=FIELD IS CHARACTER,
                'B'=FIELD IS BINARY, 'V'=FIELD IS VARIABLE LENGTH
                CHARACTER DATA & GOES IN NARRATIVE OUTPUT RECORD,
                'P'=FIELD IS CHARACTER AND GOES IN INTERMEDIATE
                PARTS ARRAY, 'N'=FIELD IS CHARACTER AND GOES IN
                STERLING FOREST NARRATIVE OUTPUT RECORD,
                'R'=FIELD IS BINARY AND GOES IN INTERMEDIATE PARTS
                ARRAY).                                              */
       5 INLENGTH   FIXED(31) BDY(BYTE), /* INPUT LENGTH             */
       5 DBLNGTH    FIXED(31) BDY(BYTE), /* DATABASE OUTPUT LENGTH   */
 %IF QARCPS ^= 'YES' %THEN %GOTO NOINTER;
       5 INTOFFST   FIXED(31) BDY(BYTE); /* OFFSET INTO INTERMEDIATE
                                            RECORD                   */
 %GOTO DCL1;
 %NOINTER:;
       5 DBSEGID    CHAR(02),            /* 2-CHAR CODE FOR DATABASE
                                     SEGMENT INTO WHICH THIS DATA ITEM
                                     IS SUPPOSED TO GO: "  " FOR NO
                                     SEGMENT AT ALL, "RT" FOR ROOT
                                     SEGMENT, "DT" FOR DATE SEGMENT,
                                     "CM" FOR COMMON SEGMENT, "IP" FOR
                                     IPAR SEGMENT, "PS" FOR PSAR
                                     SEGMENT, "NR" FOR NARRATIVE
                                     SEGMENT                         */
       5 DBOFFSET   FIXED(31) BDY(BYTE), /* OFFSET INTO SEGMENT      */
       5 IDAOFFST   FIXED(31) BDY(BYTE); /* OFFSET INTO IDA INTERFACE.
                                     IF "0", IT DOES NOT GO INTO THE
                                     INTERFACE. IF NON-ZERO, REDUCE
                                     NUMBER HERE BY "1" TO GET ACTUAL
                                     OFFSET                          */

 %DCL1:;

