 /*************************************************************/
 /*                                                           */
 /*  PARAMETER LIST PASSED TO QARIDA FROM QARHOST             */
 /*                                                           */
 /*  MACRO NAME = QARIDPAM                                    */
 /*                                                           */
 /*  INVOCATION = %INCLUDE QSARMAC(QARIDPAM)                  */
 /*                                                           */
 /*  CHANGE ACTIVITY  -                                       */
 /*                                                           */
 /*  SR9682 11/13/87  -  SUPPORT SERVICE CODE REDUCTION ECC   */
 /*                      - IDIDM: INSTALL/DISCONTINUE/MOVE    */
 /*                      - IDMOD: MODIFICATIONS CODE          */
 /*                      - IDTBLVL: MODIFICATIONS CODE        */
 /*                                                           */
 /* DYADICS2 06/06/89 CAPABILITIES EXPANSION RELEASE 2 SCARBO */
 /*           - CHANGED IDTBLVL BOUNDARY FROM BYTE TO WORD,4  */
 /*                                                           */
 /* D0002135 5CSE 08/15/95 INCR LENGTH MACH SERIAL(22)    LBS */
 /*                                                           */
 /*************************************************************/

 DCL 1 QIDADCL CHAR(89) BDY(WORD) BASED,
       2 IDUSER    CHAR(6),       /* EMPLOYEE NUMBER                */
       2 IDBO      CHAR(3),       /* FE BRANCH OFFICE CODE          */
       2 IDTERR    CHAR(3),       /* CE TERRITORY NUMBER            */
       2 IDDATE    CHAR(6),       /* QSAR DATE YYMMDD               */
       2 IDSC      CHAR(2),       /* SERVICE CODE REPORTED          */
       2 IDTIME    CHAR(3),       /* STOP TIME HHT                  */
       2 IDMTYP    CHAR(4),       /* MACHINE TYPE REPORTED          */
       2 IDSERL    CHAR(22),      /* MACHINE SERIAL REPORTED        */
       2 IDCIA     CHAR(1),       /* COMPLETION/INCOMPLETION/ASSIST */
       2 IDMES#    CHAR(6),       /* MES NUMBER REPORTED            */
       2 IDFEAT    CHAR(6),       /* FEATURE CODE REPORTED          */
       2 IDMETE    CHAR(7),       /* METER READING REPORTED         */
       2 IDCUSTNM  CHAR(15),      /* CUSTOMER NAME                  */
       2 IDIDM     CHAR(1),       /* INSTALL/DISCON/MOVE @SR9682    */
       2 IDMOD     CHAR(1),       /* MODIFICATIONS CODE  @SR9682    */
       2 IDPAD     CHAR(1),       /*                                */
       2 IDTBLVL   FIXED(16) BDY(WORD,4),/*TABLE VERSION/LEVEL@SR9682*/
         3 IDVER   FIXED(08),
         3 IDLVL   FIXED(08);
 /****END OF IDA PARAMETER      *****************************/

