 /***********************************************************/
 /*                                                         */
 /*  TYPE/SERIAL FILE FOR IDA                               */
 /*                                                         */
 /*  MACRO NAME = QARTSIDX                                  */
 /*                                                         */
 /*  INVOCATION = %INCLUDE QSARMAC(QARTSIDX)                */
 /*                                                         */
 /***********************************************************/

 DCL 1 TSIDX CHAR(35) BDY(WORD) BASED,

       2 TSKEY CHAR(26),          /* KEY FIELD                      */
         3 TSTYPE  CHAR(4),       /* MACHINE TYPE                   */
         3 TSERIAL CHAR(7),       /* MACHINE SERIAL                 */
         3 TSMES#  CHAR(6),       /* MES NUMBER                     */
         3 TSIORD  CHAR(1),       /* I=INSTALL,D=DISCON             */
           4 TSINST BIT(1),       /* ON=INSTALL                     */
           4 TSDISC BIT(1),       /* ON=DISCON                      */
           4 *      BIT(6),       /* UNUSED                         */
         3 TSFEAT  CHAR(6),       /* FEATURE CODE                   */
         3 TSUNIQ  CHAR(2),       /* AAS UNIQUE NUMBER              */
       2 *         FIXED(15),     /* <FORMERLY THE IDA EXTENSION ID>*/
       2 TSIDCID   FIXED(31),     /* CID OF THE CALL                */
       2 TSIDENT   FIXED(15),     /* RELATIVE CADETIDA LINE ITEM    */
       2 TSFLAG    BIT(8),
         3 TSQSAR   BIT(1),       /* QSAR GENERATED FLAG            */
         3 TSCLOS   BIT(1),       /* ON = INSTALLATION              */
         3 *        BIT(6);       /* UNUSED                         */
 /*************** END OF QARTSIDX **************************/
 %IF DCLIDXPARM ^= 'YES'
 %THEN %GOTO IDXEND01;
 @SPACE(2);
 DCL 1 IDXPARM      BASED,        /* QARINDX PARAMETER LIST         */
       2 IDXIOAR    CHAR(LENGTH(TSIDX)),
       2 IDXFMODE   CHAR(1);
 %IDXEND01:;

