 TRACE:PROC;

 /*********************************************************************/
 /*                                                                   */
 /* PROCEDURE NAME: TRACE                                             */
 /*                                                                   */
 /* PURPOSE: THIS PROCEDURE EXECUTES THE QSAR TRACE MACRO WITHOUT     */
 /*          THE USER ID CHECK PARAMETER. (IF THE USER ID CHECK IS    */
 /*          DESIRED, EITHER USE THE TRACEID PROC OR USE THE MACRO    */
 /*          SEPARATELY.)                                             */
 /* INPUT: OPCODE - FIXED(8), SHOULD CONTAIN THE VALUE FOR THE OP     */
 /*                 CODE BEING PERFORMED                              */
 /*        TYPEFLD - FIXED(8), SHOULD CONTAIN THE VALUE FOR TYPE CODE */
 /*                  BEING PERFORMED                                  */
 /*        PGMINDEX - FIXED(8), SHOULD CONTAIN THE INDEX VALUE FOR    */
 /*                   THIS PROGRAMS TRACE SETTING IN THE QSAR ANCHOR  */
 /*                   BLOCK                                           */
 /*        PGMNAME - CHAR(8), SHOULD CONTAIN THE NAME OF THE PROGRAM  */
 /*        DATEYN - CHAR(1), SHOULD CONTAIN A 'Y' OR 'N'. IF SET TO   */
 /*                 'Y', THEN THE DATE AND TIME WILL BE PRINTED WITH  */
 /*                 THE TRACE ENTRY. IF SET TO 'N', THE TRACE ENTRY   */
 /*                 WILL NOT CONTAIN THE DATE AND TIME.               */
 /*        PGMDATA - CHAR(100), THIS VARIABLE MAY CONTAIN ANY DATA    */
 /*                  THAT THE USER WISHES TO BE PRINTED WITH THE      */
 /*                  TRACE ENTRY.                                     */
 /*                                                                   */
 /* DYADICS2 05/22/89 - CAPABILITIES EXPANSION RELEASE 2    SCARBO    */
 /*                   - TOOK OUT RETPT AND RETURN                     */
 /*                                                                   */
 /*                                                                   */
 /*********************************************************************/

 /*********************************************************************/
 /*                                                                   */
 /*    ISSUE TRACE MACRO                                              */
 /*                                                                   */
 /*********************************************************************/
 ?QARTRACE OP(OPCODE) TYPE(TYPEFLD) PGMINDX(PGMINDEX) DATE(DATEYN)
  DATA(PGMDATA) PGMN(PGMNAME);
 END TRACE;

