 TRACEID:PROC;

 /*********************************************************************/
 /*                                                                   */
 /* PROCEDURE NAME: TRACEID                                           */
 /*                                                                   */
 /* PURPOSE: THIS PROCEDURE EXECUTES THE QSAR TRACE MACRO WITH        */
 /*          THE USER ID CHECK PARAMETER. (IF THE USER ID CHECK IS NOT*/
 /*          DESIRED, EITHER USE THE TRACE PROC OR USE THE MACRO      */
 /*          SEPERATELY.)                                             */
 /* INPUT: OPCODE - FIXED(8), SHOULD CONTAIN THE VALUE FOR THE OP     */
 /*                 CODE BEING PERFORMED                              */
 /*        TYPEFLD - FIXED(8), SHOULD CONTAIN THE VALUE FOR TYPE CODE */
 /*                  BEING PERFORMED                                  */
 /*        USERID - CHAR(6), SHOULD CONTAIN A USER ID TO CHECK WITH   */
 /*                 THE THREE USER IDS IN THE QSAR ANCHOR BLOCK       */
 /*        PGMINDEX - FIXED(8), SHOULD CONTIAN THE INDEX VALUE FOR    */
 /*                   THIS PROGRAMS TRACE SETTING IN THE QSAR ANCHOR  */
 /*                   BLOCK                                           */
 /*        PGMNAME - CHAR(8), SHOULD CONTAIN THE NAME OF THE PROGRAM  */
 /*        DATEYN - CHAR(1), SHOULD CONTAIN A 'Y' OR 'N'. IF SET TO   */
 /*                 'Y', THEN THE DATE AND TIME WILL BE PRINTED WITH  */
 /*                 THE TRACE ENTRY. IF SET TO 'N', THE TRACE ENTRY   */
 /*                 WILL NOT CONTAIN THE DATE AND TIME.               */
 /*        PGMDATA - CHAR(100), THIS VARIABLE MAY CONTAIN ANY DATA    */
 /*                  THAT THE USER WISHES TO BE PRINTED WITH THE      */
 /*                  TRACE ENTRY.                                     */
 /*                                                                   */
 /*    SR        DATE     DESCRIPTION                     PROGRAMMER  */
 /*                                                                   */
 /* DYADICS2- 05/19/89 - CAPABILITIES EXPANSION RELEASE2  SCARBO      */
 /*                      TOOK OUT REG14 AND RETURN STATEMENTS         */
 /*                                                                   */
 /*********************************************************************/

 /*********************************************************************/
 /*                                                                   */
 /*    ISSUE TRACE MACRO                                              */
 /*                                                                   */
 /*********************************************************************/
 ?QARTRACE OP(OPCODE) TYPE(TYPEFLD) PGMINDX(PGMINDEX) DATE(DATEYN)
  DATA(PGMDATA) PGMN(PGMNAME) UID(USERID);
 END TRACEID;

