$¬  5/01/1999 LE/OS390 profile order for PLI w/ CICS & DLI parts 
$¬  3/08/2004 changed CL to PLIENT & SOTYPE to CICPL1E for testing Enterprise PLI  PEck
$¬  7/21/2004 remove CPROCESS=PLI=G                                                PEck
$¬  7/20/2004 changed compiler options for Enterprise PL/1 compiler                LBS
$¬  2/10/2006 Changed sotype and cl for CICS upgrade                               PEck
$¬  2/14/2007 Changed sotype, cl & options to use built in CICS preprocessor       PEck
$¬  6/03/2010 NEW  - added MQSeries MSETA03 to #CPLIENT.ord                        LBS
$¬  9/03/2010 new CPM3 and P1PARMs copied from #cdlplen.ord                        LBS
$¬
&  SET  U,SOTYPE=CICPL1NP=G,
&       CL=PLIENTCD=G,
&       LIBSET=MSETA03=G,
&       APM1='SYSPARM(0)'=G,
&       CPM1='M,A(S),AG,STG,NIS,OF,OPT(2),S,STMT,RENT'=G,
&       CPM2='LC(60),OP,X(S)'=G,
&       CPM3='SYSTEM(CICS),NEST,MAR(2,72,1)'=G,
&       P1PARM='DLI,CICS,SP'=G,
&       DOOBJ=ON=G,DOVPL=ON=G,DOSYM=ON=G,
&       PTP1=MOD=G,
&       DSC1=OBJ=G,
&       DLB1=AMORMODS=G,
&       SLB1=*NONE*=G,
&       DPN1=LKED=G,
&       LEC1='RENT,XREF,LIST'=G
