&  SET  U,BLDPROC=XLINKLEX=G,
&       SLB1=LOADMODS=G,SOTYPE=PLIC=G,
&       CSECTREP=NO=G
$^
&       SKIP  2,MOD.NE.AECLMMG
&       SET  U,SOTYPE=PLI=G
&  DATAC EXIT  &#NAME
$^
&       SKIP  2,MOD.NE.AECOMPR
&       SET  U,SOTYPE=PLI=G
&  DATAC EXIT  &#NAME
$^
&       SKIP  2,MOD.NE.AEQDBU4
&       SET  U,SOTYPE=PLI=G
&  DATAC EXIT  &#NAME
$^
&       SKIP  2,MOD.NE.AEQORMG
&       SET  U,SOTYPE=PLI=G
&  DATAC EXIT  &#NAME
$^
&       SKIP  2,MOD.NE.CNCLMEX
&       SET  U,SOTYPE=PLI=G
&  DATAC EXIT  &#NAME
$^
&       SKIP  2,MOD.NE.CNCLMMK
&       SET  U,SOTYPE=PLI=G
&  DATAC EXIT  &#NAME
$^
&       SKIP  2,MOD.NE.CNDEREX
&       SET  U,SOTYPE=PLI=G
&  DATAC EXIT  &#NAME
$^
&       SKIP  2,MOD.NE.CNDERMG
&       SET  U,SOTYPE=PLI=G
&  DATAC EXIT  &#NAME
$^
&       SKIP  2,MOD.NE.CNQDBP1
&       SET  U,SOTYPE=PLI=G
&  DATAC EXIT  &#NAME
$^
&       SKIP  2,MOD.NE.CNQDBU2
&       SET  U,SOTYPE=PLI=G
&  DATAC EXIT  &#NAME
$^
&       SKIP  2,MOD.NE.CNQDBU4
&       SET  U,SOTYPE=PLI=G
&  DATAC EXIT  &#NAME
$^
&       SKIP  2,MOD.NE.CNQDBU6
&       SET  U,SOTYPE=PLI=G
&  DATAC EXIT  &#NAME
$^
&       SKIP  2,MOD.NE.CNSTDC2
&       SET  U,SOTYPE=PLI=G
&  DATAC EXIT  &#NAME
$^
&       SKIP  2,MOD.NE.CNSTDER
&       SET  U,SOTYPE=PLI=G
&  DATAC EXIT  &#NAME
$^
&       SKIP  2,MOD.NE.CNSTDLD
&       SET  U,SOTYPE=PLI=G
&  DATAC EXIT  &#NAME
$^
&       SKIP  2,MOD.NE.CNPENDX
&       SET  U,SOTYPE=PLI=G
&  DATAC EXIT  &#NAME
$^
&       SKIP  2,MOD.NE.CNDBCNV
&       SET  U,SOTYPE=PLI=G
&  DATAC EXIT  &#NAME
$^
&       SKIP  2,MOD.NE.CNDBCBK
&       SET  U,SOTYPE=PLI=G
&  DATAC EXIT  &#NAME
$^
&       SKIP  2,MOD.NE.QSR7NSI
&       SET  U,SOTYPE=PLI=G
&  DATAC EXIT  &#NAME
$^
&       SKIP  2,MOD.NE.AESTDC2
&       SET  U,SOTYPE=PLI=G
&  DATAC EXIT  &#NAME
$^
&       SKIP  2,MOD.NE.AESTDER
&       SET  U,SOTYPE=PLI=G
&  DATAC EXIT  &#NAME
$^
&       SKIP  2,MOD.NE.AEUNIMS
&       SET  U,SOTYPE=PLI=G
&  DATAC EXIT  &#NAME
$^
&       SKIP  2,MOD.NE.AEUPIMS
&       SET  U,SOTYPE=PLI=G
&  DATAC EXIT  &#NAME
$^
&       SKIP  2,MOD.NE.QAR7NSI
&       SET  U,SOTYPE=PLI=G
&  DATAC EXIT  &#NAME
$^
&       SKIP  2,MOD.NE.AECLMEX
&       SET  U,SOTYPE=PLI=G
&  DATAC EXIT  &#NAME
$^
&       SKIP  2,MOD.NE.AECLMMK
&       SET  U,SOTYPE=PLI=G
&  DATAC EXIT  &#NAME
$^
&       SKIP  2,MOD.NE.AECMPSE
&       SET  U,SOTYPE=PLI=G
&  DATAC EXIT  &#NAME
$^
&       SKIP  2,MOD.NE.AECMPSM
&       SET  U,SOTYPE=PLI=G
&  DATAC EXIT  &#NAME
$^
&       SKIP  2,MOD.NE.AEQADD1
&       SET  U,SOTYPE=PLI=G
&  DATAC EXIT  &#NAME
$^
&       SKIP  2,MOD.NE.AEQAUDM
&       SET  U,SOTYPE=PLI=G
&  DATAC EXIT  &#NAME
$^
&       SKIP  2,MOD.NE.AEQAUDP
&       SET  U,SOTYPE=PLI=G
&  DATAC EXIT  &#NAME
$^
&       SKIP  2,MOD.NE.AEQAUDT
&       SET  U,SOTYPE=PLI=G
&  DATAC EXIT  &#NAME
$^
&       SKIP  2,MOD.NE.AEQAUDU
&       SET  U,SOTYPE=PLI=G
&  DATAC EXIT  &#NAME
$^
&       SKIP  2,MOD.NE.AEQAUDI
&       SET  U,SOTYPE=PLI=G
&  DATAC EXIT  &#NAME
$^
&       SKIP  2,MOD.NE.AEQDBP1
&       SET  U,SOTYPE=PLI=G
&  DATAC EXIT  &#NAME
$^
&       SKIP  2,MOD.NE.AEQDBU2
&       SET  U,SOTYPE=PLI=G
&  DATAC EXIT  &#NAME
$^
&       SKIP  2,MOD.NE.AEQDBU5
&       SET  U,SOTYPE=PLI=G
&  DATAC EXIT  &#NAME
$^
&       SKIP  2,MOD.NE.AEQDEL1
&       SET  U,SOTYPE=PLI=G
&  DATAC EXIT  &#NAME
$^
&       SKIP  2,MOD.NE.AEQDLET
&       SET  U,SOTYPE=PLI=G
&  DATAC EXIT  &#NAME
$^
&       SKIP  2,MOD.NE.AEQPDEL
&       SET  U,SOTYPE=PLI=G
&  DATAC EXIT  &#NAME
$^
&       SKIP  2,MOD.NE.AEQMSFU
&       SET  U,SOTYPE=PLI=G
&  DATAC EXIT  &#NAME
$^
&       SKIP  2,MOD.NE.AEQORI1
&       SET  U,SOTYPE=PLI=G
&  DATAC EXIT  &#NAME
$^
&       SKIP  2,MOD.NE.AEQORMK
&       SET  U,SOTYPE=PLI=G
&  DATAC EXIT  &#NAME
$^
&       SKIP  2,MOD.NE.AEQPROB
&       SET  U,SOTYPE=PLI=G
&  DATAC EXIT  &#NAME
$^
&       SKIP  2,MOD.NE.AEQRET1
&       SET  U,SOTYPE=PLI=G
&  DATAC EXIT  &#NAME
$^
&       SKIP  2,MOD.NE.AESTDLD
&       SET  U,SOTYPE=PLI=G
&  DATAC EXIT  &#NAME
$^
&       SKIP  2,MOD.NE.AERSCLM
&       SET  U,SOTYPE=PLI=G
&  DATAC EXIT  &#NAME
$^
&       SKIP  2,MOD.NE.AEQRSMR
&       SET  U,SOTYPE=PLI=G
&  DATAC EXIT  &#NAME
$^
&       SKIP  2,MOD.NE.AERSPND
&       SET  U,SOTYPE=PLI=G
&  DATAC EXIT  &#NAME
$^
&       SKIP  2,MOD.NE.AERSTMR
&       SET  U,SOTYPE=PLI=G
&  DATAC EXIT  &#NAME
$^
&       SKIP  2,MOD.NE.PETLOAD
&       SET  U,SOTYPE=PLI=G
&  DATAC EXIT  &#NAME
$^
&       SKIP  2,MOD.NE.CNSTDLD
&       SET  U,SOTYPE=PLI=G
&  DATAC EXIT  &#NAME
$^
&       SKIP  2,MOD.NE.CNSTDC2
&       SET  U,SOTYPE=PLI=G
&  DATAC EXIT  &#NAME
$^
&       SKIP  2,MOD.NE.CNSTDER
&       SET  U,SOTYPE=PLI=G
&  DATAC EXIT  &#NAME
