 /********************************************************************/ 
 /*                                                                  */ 
 /* NAME:   CARSD       VERSION NR:  01           DATE:  07/13/88    */ 
 /*                                               TIME:  15:37:05    */ 
 /*                                                                  */ 
 /* TITLE: CARSD                                                     */ 
 /*                                                                  */ 
 /* IMS SEGMENT NAME: CARSD                                          */ 
 /*                                                                  */ 
 /* TYPE: IMS                                                        */ 
 /*                                                                  */ 
 /* LANGUAGE: PLS                                                    */ 
 /*                                                                  */ 
 /* DESCRIPTION: CALL EXTENSION DATA                                 */ 
 /*                                                                  */ 
 /* CHRONOLOGICAL UPDATE LOG:                                        */ 
 /*  DATE:    REASON:  DRVR:   DESCRIPTION:             PROGRAMMER:  */ 
 /*  -------- -------- ---- --------------------------- ------------ */ 
 /*  08/05/88  SR9890   8NSJ NEW DIMENSIONS RELEASE 2.0   HUNKELE    */ 
 /*                                                                  */ 
 /*  11/14/91  SR0893  2NSB INCREASED SYSTEM LOCK SIZE    DVC        */ 
 /*                                                                  */ 
 /*  05/30/95  S900216 5NSF Added fields for RETAIN       BDL        */ 
 /*                         Entitlement Screening.                   */ 
 /*                                                                  */ 
 /*  10/12/95 SR9500150 6NSA ADDITIONAL FIELDS IN CALL               */ 
 /*                          ABSTRACT                     GYULA      */ 
 /*                                                                  */
 /*  92/23/01 SR01004 0NSK-4 eService                     Gyula      */
 /*                                                                  */ 
 /********************************************************************/ 
 %IF LANG = 'PLI' %THEN %GOTO CARSDSKP;                                 
 DCL 1 CARSD BASED,             /* 200 CHARACTER EXTENSION SEGMENT   */ 
 %CARSDSKP:;                                                            
       3 CCOTYPE     CHAR(3),   /* CONTRACT TYPE                     */ 
       3 ICONTRACT_HOURS,                                               
         5 HCMFSTR     CHAR(4), /* CONTRACT START TIME (M-F)         */ 
         5 HCMFSTP     CHAR(4), /* CONTRACT STOP TIME  (M-F)         */ 
         5 HCSASTR     CHAR(4), /* CONTRACT START TIME (SAT)         */ 
         5 HCSASTP     CHAR(4), /* CONTRACT STOP TIME  (SAT)         */ 
         5 HCSUSTR     CHAR(4), /* CONTRACT START TIME (SAT)         */ 
         5 HCSUSTP     CHAR(4), /* CONTRACT STOP TIME  (SAT)         */ 
       3 IACCESS_HOURS,                                                 
         5 HAMFSTR     CHAR(4), /* ACCESS START TIME MONDAY          */ 
         5 HAMFSTP     CHAR(4), /* ACCESS STOP TIME MONDAY           */ 
         5 HASASTR     CHAR(4), /* ACCESS START TIME SATURDAY        */ 
         5 HASASTP     CHAR(4), /* ACCESS STOP TIME SATURDAY         */ 
         5 HASUSTR     CHAR(4), /* ACCESS START TIME SUNDAY          */ 
         5 HASUSTP     CHAR(4), /* ACCESS STOP TIME SUNDAY           */ 
       3 TPRDLOC     CHAR(20),  /* PRODUCT LOCATION                  */ 
       3 IMODEM      CHAR(17),  /* MODEM ACCESS/TELEPHONE NUMBER     */ 
       3 IMODLOCK    CHAR(11),  /*        SL                - SR0893 */ 
       3 CCLASSC     CHAR(1),   /* CLASS CODE                        */ 
       3 CSOURCE     CHAR(1),   /* SOURCE CODE                       */ 
       3 FCARSDF1,                                                      
         5 FRAPIDR   BIT(1),    /* RAPID RESPONSE INDICATOR          */ 
         5 FOUTS     BIT(1),    /* OUTSIDE HOURS FLAG                */ 
         5 FHZARD    BIT(1),    /* HAZARDOUS ENVIRONMENT             */ 
         5 FVIPOPT   BIT(1),    /* VIP OPTION                        */ 
         5 FREMPL    BIT(1),    /* PER VISIT OPTION = REMOTE POLL    */ 
         5 FMAINTS   BIT(1),    /* PER VISIT OPTION = PM             */ 
         5 SCARPD1   BIT(2),    /* UNUSED                            */ 
       3 FCUSOPT,               /* CUSTOMER PARTICIPATION OPTIONS    */ 
         5 CANALOGO  CHAR(1),   /* ANALOG OPTION    (O/M/C)          */ 
         5 CRPHONEO  CHAR(1),   /* ROLMPHONE OPTION (O/M/C)          */ 
         5 CDSKTOPO  CHAR(1),   /* DESKTOP OPTION   (O/M/C)          */ 
         5 FCARSDF2,            /* PER VISIT OPTION (CONTRACT=PV)    */ 
           7 FNWORKO BIT(1),    /* NETWORK OPTION                    */ 
           7 FSYSMGO BIT(1),    /* SYSTEM MANAGEMENT OPTION          */ 
           7 FRSOFTO BIT(1),    /* ROLM SOFTWARE OPTION              */ 
           7 SCARPD2 BIT(5),    /* UNUSED                            */ 
       3 ICONTRAC    CHAR(11),  /* Contract/Prescreen/KBName         */ 
       3 HCRITICA    CHAR(4),   /* CRITICAL HOURS                    */ 
       3 HTARGIT     CHAR(4),   /* TARGET HOURS                      */ 
       3 ICONTNUM    CHAR(11),  /* Actual Contract Number            */ 
       3 IAUTHNAME   CHAR(25),  /* Authorized Name                   */ 
       3 IAUTHPHON   CHAR(15),  /* Authorized Name Phone Number      */ 
       3 ICMRCUST#   CHAR(7),   /* CMR Customer Number               */ 
       3 IRSCCENT#   CHAR(3),   /* RETAIN Center Number              */ 
       3 FHAZARD_FLAGS,         /* HAZARD FLAGS             SR9500150*/ 
         5 FHAZ_ASBESTOS BIT(1),/* ASBESTOS                 SR9500150*/ 
         5 FHAZ_TOXIC    BIT(1),/* ASBESTOS                 SR9500150*/ 
         5 FHAZ_OTHER    BIT(1),/* ASBESTOS                 SR9500150*/ 
         5 FHAZ_MISC     BIT(5),/* UNUSED                   SR9500150*/
       3 ENTERPRISE  CHAR(7),   /* Enterprise Number          SR01004*/
       3 CARSDPAD    CHAR(6);   /* UNUSED                            */ 
