 /*********************************************************************/
 /* DCLGEN TABLE(DNSST3.NSVOL_INV_ALLOC)                              */
 /*        LIBRARY(BLDNSS.USER.FUGETTE.COPYLIB(NSVOINVA))             */
 /*        LANGUAGE(PLI)                                              */
 /*        APOST                                                      */
 /* ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS      */
 /*********************************************************************/
 EXEC SQL DECLARE NSVOL_INV_ALLOC TABLE
           ( BO                             CHAR(3) NOT NULL,
             OUTSIDE_LOCATION               CHAR(3) NOT NULL,
             PART_NUMBER                    CHAR(12) NOT NULL,
             CALL_NUMBER                    CHAR(11) NOT NULL,
             QTY_ALLOCATED                  CHAR(2) NOT NULL,
             ALLOCATE_TYPE                  CHAR(1) NOT NULL
           ) ;
 /*********************************************************************/
 /* PLI DECLARATION FOR TABLE DNSST3.NSVOL_INV_ALLOC                  */
 /*********************************************************************/
 DCL 1 NSVOL_INV_ALLOC,
      5 BO       CHAR(3),
      5 OUTSIDE_LOCATION  CHAR(3),
      5 PART_NUMBER  CHAR(12),
      5 CALL_NUMBER  CHAR(11),
      5 QTY_ALLOCATED  CHAR(2),
      5 ALLOCATE_TYPE  CHAR(1);
 /*********************************************************************/
 /* THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 6          */
 /*********************************************************************/

